
:root{
  --primary:#6B48FF; --primary-dark:#4b2be0; --black:#111418; --gray-900:#1a1f24;
  --gray-800:#232a31; --gray-700:#2b343d; --gray-600:#3a4552; --gray-500:#516072;
  --gray-300:#cfd6de; --gray-200:#e7eaee; --gray-100:#f2f4f7; --text:#1f2937;
}
html,body{ margin:0; padding:0; background:var(--gray-100); color:var(--text); font-family:"Segoe UI", Tahoma, sans-serif; }
.container{ max-width:1200px; margin:0 auto; padding:0 20px; }
.hero{ background:linear-gradient(135deg, var(--primary) 0%, #8c7cff 50%, var(--black) 100%); color:white; padding:72px 0; text-align:center; margin-bottom:22px; }
.hero h1{ font-size:2.4rem; margin:0 0 .6rem 0; }
.hero p{ opacity:.92; max-width:720px; margin:0 auto 1rem; }
.parts-grid,.products-grid,.pre-built-grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:18px; }
.part-card,.product-card,.pre-built-card{ background:white; border-radius:14px; overflow:hidden; border:1px solid var(--gray-200);
  box-shadow:0 10px 24px rgba(17,20,24,.06); transition:transform .2s, box-shadow .2s; }
.part-card:hover,.product-card:hover,.pre-built-card:hover{ transform:translateY(-4px); box-shadow:0 16px 36px rgba(17,20,24,.12); }
.part-card h3,.product-name,.pre-built-name{ color:#1f2430; }
.product-price,.pre-built-price{ color:var(--primary); font-weight:800; }
.btn-primary{ background:white; color:var(--primary); border:2px solid white; }
.btn-secondary{ background:transparent; color:white; border:2px solid white; }
.btn-add-to-cart,.btn-prebuilt{ background:var(--primary); color:white; border:none; }
.btn-add-to-cart:hover,.btn-prebuilt:hover{ background:var(--primary-dark); }
.filters,.sort-options{ background:white; border:1px solid var(--gray-200); border-radius:12px; box-shadow:0 6px 18px rgba(17,20,24,.06); }
.notification-popup{ background:var(--primary) !important; }
