/* category-styles.css - TechParts Category System */
/* ======= CATEGORY STYLES ======= */

/* Category Navigation Panel */
.category-panel {
    flex: 0 0 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.category-panel h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
    color: #5b21b6;
    font-size: 1.3rem;
    font-weight: 600;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #333;
    border: 1px solid transparent;
}

.category-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
    border-color: #e9ecef;
}

.category-item.active {
    background: #5b21b6;
    color: white;
    border-color: #5b21b6;
    box-shadow: 0 4px 12px rgba(91, 33, 182, 0.2);
}

.category-item.active i {
    color: white;
}

.category-item i {
    font-size: 1.2rem;
    color: #5b21b6;
    width: 24px;
    text-align: center;
    transition: color 0.3s ease;
}

.category-name {
    font-weight: 500;
    font-size: 0.95rem;
    flex: 1;
}

.category-count {
    margin-left: auto;
    background: #e9ecef;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #6c757d;
    font-weight: 600;
    min-width: 24px;
    text-align: center;
    transition: all 0.3s ease;
}

.category-item.active .category-count {
    background: rgba(255,255,255,0.2);
    color: white;
}

/* Category Responsive Design */
@media (max-width: 1024px) {
    .category-panel {
        flex: 1;
        position: static;
        margin-bottom: 1rem;
    }

    .category-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.5rem;
    }

    .category-item:hover {
        transform: translateY(-2px);
    }
}

@media (max-width: 768px) {
    .category-panel {
        padding: 1rem;
    }

    .category-list {
        grid-template-columns: 1fr;
    }

    .category-item {
        padding: 0.7rem 0.9rem;
    }

    .category-name {
        font-size: 0.9rem;
    }
}

/* Category Animation Effects */
@keyframes categorySlideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.category-item {
    animation: categorySlideIn 0.3s ease forwards;
}

.category-item:nth-child(1) { animation-delay: 0.05s; }
.category-item:nth-child(2) { animation-delay: 0.1s; }
.category-item:nth-child(3) { animation-delay: 0.15s; }
.category-item:nth-child(4) { animation-delay: 0.2s; }
.category-item:nth-child(5) { animation-delay: 0.25s; }
.category-item:nth-child(6) { animation-delay: 0.3s; }
.category-item:nth-child(7) { animation-delay: 0.35s; }

/* Category Badge Styles */
.category-badge {
    display: inline-block;
    background: #5b21b6;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.category-badge.hot {
    background: #ef4444;
}

.category-badge.new {
    background: #10b981;
}

.category-badge.sale {
    background: #f59e0b;
}

/* Category Section Headers */
.category-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.category-section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #5b21b6;
    margin: 0;
}

.category-section-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Category Filter Styles */
.category-filter-group {
    margin-bottom: 1.5rem;
}

.category-filter-group h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #333;
    font-weight: 600;
}

.category-filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.category-filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.3rem 0;
    transition: color 0.2s ease;
}

.category-filter-option:hover {
    color: #5b21b6;
}

.category-filter-option input {
    width: auto;
    accent-color: #5b21b6;
}

.category-filter-option label {
    cursor: pointer;
    font-size: 0.9rem;
    flex: 1;
}

/* Category Button Styles */
.btn-category {
    background: #5b21b6;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-category:hover {
    background: #4c1d95;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(91, 33, 182, 0.3);
}

.btn-category.outline {
    background: transparent;
    color: #5b21b6;
    border: 2px solid #5b21b6;
}

.btn-category.outline:hover {
    background: #5b21b6;
    color: white;
}

.btn-category.small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-category.large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

/* Category Grid Layout */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.category-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.category-card-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

.category-card-content {
    padding: 1.5rem;
}

.category-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.category-card-description {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.category-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

/* Category Empty State */
.category-empty {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
}

.category-empty-icon {
    font-size: 3rem;
    color: #e9ecef;
    margin-bottom: 1rem;
}

.category-empty-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.category-empty-description {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

/* Category Loading States */
.category-loading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.category-loading-item {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
    height: 50px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Category Utility Classes */
.category-text-primary {
    color: #5b21b6;
}

.category-bg-primary {
    background: #5b21b6;
}

.category-border-primary {
    border-color: #5b21b6;
}

.category-shadow {
    box-shadow: 0 4px 12px rgba(91, 33, 182, 0.15);
}

.category-rounded {
    border-radius: 10px;
}

.category-transition {
    transition: all 0.3s ease;
}

/* Category Responsive Utilities */
@media (max-width: 768px) {
    .category-hide-mobile {
        display: none;
    }

    .category-mobile-full {
        width: 100%;
    }
}

@media (min-width: 769px) {
    .category-hide-desktop {
        display: none;
    }
}