/* accessories.css - Styling for TechParts Accessories Page */

:root {
    --primary: #7c3aed;
    --primary-600: #6d28d9;
    --primary-700: #5b21b6;
    --muted: #6c757d;
    --bg: #f5f6fa;
    --card: #ffffff;
    --chip: #ecebff;
    --chip-text: #4b44c6;
}

body {
    background: var(--bg);
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    color: white;
    text-align: center;
    background: linear-gradient(135deg, var(--primary) 0%, #9a6bff 100%);
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.6rem;
    margin-bottom: .4rem;
}

.hero p {
    opacity: .95;
    font-size: 1.1rem;
}

/* Page Layout */
.page {
    display: flex;
    gap: 2rem;
    margin: 2rem auto 3rem;
    padding: 0 20px;
    max-width: 1400px;
}

.filters {
    width: 300px;
    background: var(--card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,.08);
    height: fit-content;
    position: sticky;
    top: 90px;
}

.grid {
    flex: 1;
}

.section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: .6rem;
    border-bottom: 2px solid #eee;
}

.selected-filters {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: .6rem;
}

.filter-tag {
    background: var(--primary);
    color: #fff;
    padding: .3rem .7rem;
    border-radius: 999px;
    font-size: .8rem;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.filter-tag .remove {
    cursor: pointer;
    font-weight: 700;
}

/* Filter Groups */
.filter-group {
    margin: 1.1rem 0 1.3rem;
}

.filter-group h3 {
    font-size: 1.05rem;
    margin-bottom: .6rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    color: #222;
}

.filter-group h3 i {
    color: var(--primary);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: .55rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: .6rem;
    padding: .45rem .5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
}

.filter-option:hover {
    background: #f5f5ff;
}

.filter-option input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.filter-option label {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5rem;
    flex: 1;
    color: #2b2b2b;
}

.filter-option .count {
    background: #eef0f5;
    color: #666;
    padding: .15rem .5rem;
    border-radius: 999px;
    font-size: .8rem;
}

/* Filter Buttons */
.apply, .reset {
    width: 100%;
    padding: .85rem 1rem;
    border: 0;
    border-radius: 10px;
    font-weight: 800;
    cursor: pointer;
    transition: .2s;
    margin-top: .6rem;
}

.apply {
    background: var(--primary);
    color: #fff;
}

.apply:hover {
    background: var(--primary-600);
}

.reset {
    background: #6c757d;
    color: #fff;
}

.reset:hover {
    background: #5a6268;
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--card);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,.05);
}

.search {
    display: flex;
    align-items: center;
    background: #f0f2f6;
    border-radius: 999px;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    flex: 1;
    max-width: 400px;
}

.search input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 1rem;
}

.search i {
    color: var(--muted);
}

/* Products Grid */
.products-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card {
    background: var(--card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 22px rgba(0,0,0,.08);
    transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 30px rgba(0,0,0,.12);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card h3 {
    margin: 0;
    padding: 1rem 1rem .35rem;
    font-size: 1.05rem;
}

.meta {
    padding: 0 1rem .35rem;
    color: #666;
    font-size: .9rem;
    display: flex;
    gap: .7rem;
    flex-wrap: wrap;
}

.price {
    padding: 0 1rem;
    font-weight: 800;
    color: var(--primary);
    font-size: 1.15rem;
}

.desc {
    padding: .35rem 1rem 1rem;
    color: #555;
    min-height: 3rem;
}

.buy {
    display: block;
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    padding: .8rem;
    border: 0;
    border-radius: 10px;
    background: var(--primary);
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    transition: .15s;
}

.buy:hover {
    background: var(--primary-700);
}

/* Highlighted search match */
mark.search-hit {
    background: rgba(124,58,237,.18);
    color: #3b2a7a;
    padding: 0 .2em;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .page {
        flex-direction: column;
    }

    .filters {
        width: 100%;
        position: static;
    }

    .controls {
        flex-direction: column;
        gap: 1rem;
    }

    .search {
        max-width: 100%;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
    grid-column: 1/-1;
}

.empty-state i {
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
}