/* navbar.css - TechParts Navigation Styles */

/* RESET AND BASE STYLES */
.navbar * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* NAVBAR CONTAINER */
.navbar {
    background-color: #0f172a;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
    min-height: 70px;
    width: 100%;
}

/* LOGO */
.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #38bdf8;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.navbar .logo a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.navbar .logo a:hover {
    color: #7dd3fc;
}

.navbar .logo i {
    font-size: 1.6rem;
}

/* NAVIGATION LINKS */
.navbar .nav-links {
    display: flex;
    gap: 1.8rem;
    align-items: center;
}

.navbar .nav-links a {
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
    position: relative;
    white-space: nowrap;
}

.navbar .nav-links a:hover {
    color: #38bdf8;
    background-color: rgba(56, 189, 248, 0.1);
    transform: translateY(-2px);
}

.navbar .nav-links a.active {
    color: #38bdf8;
    background-color: rgba(56, 189, 248, 0.15);
    font-weight: 600;
}

.navbar .nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #38bdf8;
    transition: width 0.3s ease;
}

.navbar .nav-links a:hover::after,
.navbar .nav-links a.active::after {
    width: 80%;
}

.navbar .nav-links a i {
    font-size: 1rem;
}

/* NAVBAR ACTIONS (Search, Buttons) */
.navbar .nav-actions {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

/* SEARCH BOX */
.navbar .search-box {
    display: flex;
    background: #1e293b;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #334155;
    transition: all 0.3s ease;
}

.navbar .search-box:focus-within {
    border-color: #38bdf8;
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

.navbar .search-box input {
    background: transparent;
    border: none;
    padding: 0.6rem 1rem;
    color: white;
    width: 220px;
    font-size: 0.95rem;
    outline: none;
}

.navbar .search-box input::placeholder {
    color: #94a3b8;
}

.navbar .search-box button {
    background: #38bdf8;
    border: none;
    color: white;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .search-box button:hover {
    background: #0ea5e9;
}

/* BUTTONS */
.navbar .btn {
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.navbar .btn-register {
    background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(56, 189, 248, 0.3);
}

.navbar .btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.4);
    background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
}

.navbar .btn-admin {
    background-color: #475569;
    color: white;
}

.navbar .btn-admin:hover {
    background-color: #334155;
    transform: translateY(-2px);
}

/* MOBILE MENU BUTTON (hidden on desktop) */
.navbar .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar .mobile-menu-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* MOBILE MENU (hidden by default) */
.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #1e293b;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    flex-direction: column;
    gap: 0.8rem;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu a {
    color: #cbd5e1;
    text-decoration: none;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
}

.mobile-menu a:hover {
    background-color: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
}

.mobile-menu a.active {
    background-color: rgba(56, 189, 248, 0.15);
    color: #38bdf8;
    font-weight: 600;
}

.mobile-menu a i {
    width: 20px;
    text-align: center;
}

.mobile-search {
    display: flex;
    margin-top: 1rem;
    background: #0f172a;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #334155;
}

.mobile-search input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 0.8rem 1rem;
    color: white;
    outline: none;
}

.mobile-search button {
    background: #38bdf8;
    border: none;
    color: white;
    padding: 0 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.mobile-search button:hover {
    background: #0ea5e9;
}

/* RESPONSIVE STYLES */

/* Large Tablets */
@media (max-width: 1100px) {
    .navbar .search-box input {
        width: 180px;
    }
}

/* Tablets */
@media (max-width: 992px) {
    .navbar .nav-links {
        gap: 1rem;
    }

    .navbar .nav-links .nav-text {
        display: none;
    }

    .navbar .nav-links a {
        padding: 0.6rem;
        font-size: 1.1rem;
    }

    .navbar .btn .btn-text {
        display: none;
    }

    .navbar .btn {
        padding: 0.6rem;
    }

    .navbar .btn i {
        margin: 0;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
        min-height: 60px;
    }

    .navbar .nav-links,
    .navbar .search-box,
    .navbar .btn-admin,
    .navbar .btn-register {
        display: none;
    }

    .navbar .mobile-menu-btn {
        display: block;
    }

    .navbar .logo {
        font-size: 1.5rem;
    }

    .mobile-menu {
        top: 60px;
        max-height: calc(100vh - 60px);
    }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
    .navbar .logo span {
        display: none;
    }

    .navbar .logo i {
        font-size: 1.8rem;
    }

    .mobile-menu {
        padding: 1rem;
    }

    .mobile-menu a {
        padding: 0.7rem 0.9rem;
        font-size: 0.95rem;
    }
}

/* Large Desktop Screens */
@media (min-width: 1400px) {
    .navbar {
        padding: 1rem 3rem;
    }

    .navbar .search-box input {
        width: 250px;
    }
}

/* Print Styles */
@media print {
    .navbar {
        position: static;
        box-shadow: none;
        background-color: white;
        color: black;
        border-bottom: 1px solid #ccc;
    }

    .navbar .logo {
        color: #333;
    }

    .navbar .nav-links a {
        color: #333;
    }

    .search-box,
    .btn-register,
    .btn-admin,
    .mobile-menu-btn,
    .mobile-menu {
        display: none !important;
    }
}