/* === Base Styles === */
body {
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f6fa;
    color: #333;
}

/* === Enhanced Header & Navigation Styles === */
header {
    background: #ffffff;
    color: #333;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 1.8rem;
    color: #007bff;
    margin: 0;
}

/* Navigation Links */
nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: #007bff;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: #f3f6fa;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-box input {
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    outline: none;
    width: 180px;
}

.search-box button {
    padding: 0.5rem 0.8rem;
    border: none;
    background: transparent;
    color: #007bff;
    cursor: pointer;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-buttons a {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
}

.auth-buttons .btn-login {
    color: #007bff;
    border: 1px solid #007bff;
    background: transparent;
}

.auth-buttons .btn-register {
    background: #007bff;
    color: white;
}

/* Cart Icon */
.cart {
    position: relative;
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #FF4136;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* === Product Section === */
.products-section {
    padding: 2rem;
}

.products-section h2 {
    margin-bottom: 1rem;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem;
    width: 220px;
    text-align: center;
    transition: 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    margin: 0.5rem 0;
}

.price {
    color: #004aad;
    font-weight: bold;
    margin: 0.5rem 0;
}

.product-card button {
    padding: 0.5rem 1rem;
    border: none;
    background: #004aad;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.product-card button:hover {
    background: #00327a;
}

/* === Notification Popup === */
.notification-popup {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #004aad;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    z-index: 1000;
}

.notification-popup.visible {
    opacity: 1;
    transform: translateY(0);
}
