<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaming palnet - Your PC Component Store</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Load navbar CSS -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #1e293b;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Main content wrapper */
        .main-content {
            flex: 1;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" opacity="0.05"><path d="M0,0 L100,0 L100,100 Z" fill="%2338bdf8"/></svg>');
            background-size: cover;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: #38bdf8;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 2.5rem;
            color: #cbd5e1;
            line-height: 1.8;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(56, 189, 248, 0.4);
            background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
        }

        /* Features Section */
        .features-section {
            padding: 5rem 2rem;
            background-color: #f8fafc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: #0f172a;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: #64748b;
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
            border-color: #38bdf8;
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1) 0%, rgba(14, 165, 233, 0.1) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .feature-icon i {
            font-size: 2rem;
            color: #38bdf8;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            color: #0f172a;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.6;
        }

        /* Categories Section */
        .categories-section {
            padding: 5rem 2rem;
            background-color: white;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .category-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 2.5rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            text-decoration: none;
            color: inherit;
        }

        .category-card:hover {
            transform: translateY(-5px);
            border-color: #38bdf8;
            background: white;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }

        .category-card i {
            font-size: 2.5rem;
            color: #38bdf8;
            margin-bottom: 1.5rem;
        }

        .category-card h3 {
            font-size: 1.4rem;
            color: #0f172a;
            margin-bottom: 0.8rem;
        }

        .category-card p {
            color: #64748b;
            font-size: 0.95rem;
        }

        /* Banner Section */
        .banner {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            margin: 2rem 2rem 0;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            right: -50%;
            bottom: -50%;
            background: radial-gradient(circle at center, rgba(56, 189, 248, 0.1) 0%, transparent 70%);
            animation: pulse 8s infinite alternate;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        .banner-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .banner h2 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .banner p {
            color: #cbd5e1;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        /* Footer */
        footer {
            background-color: #0f172a;
            color: #cbd5e1;
            padding: 3rem 2rem 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: #38bdf8;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section ul li a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section ul li a:hover {
            color: #38bdf8;
        }

        .footer-section p {
            color: #94a3b8;
            line-height: 1.6;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #1e293b;
            border-radius: 50%;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: #38bdf8;
            color: white;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero {
                padding: 3rem 1.5rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
                padding: 0 1rem;
            }

            .features-section,
            .categories-section {
                padding: 3rem 1.5rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .banner {
                margin: 2rem 1.5rem 0;
                padding: 3rem 1.5rem;
            }

            .banner h2 {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .cta-button {
                padding: 0.8rem 2rem;
                font-size: 1rem;
            }

            .feature-card,
            .category-card {
                padding: 1.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
        <a href="index.html">
            <i class="fas fa-microchip"></i> <span>gaming planet</span>
        </a>
    </div>

    <div class="nav-links">
        <a href="index.html" class="active">
            <i class="fas fa-home"></i> <span class="nav-text">Home</span>
        </a>
        <a href="prebuilt.html">
            <i class="fas fa-desktop"></i> <span class="nav-text">Pre-Built PCs</span>
        </a>
        <a href="laptops.html">
            <i class="fas fa-laptop"></i> <span class="nav-text">Laptops</span>
        </a>
        <a href="parts.html">
            <i class="fas fa-microchip"></i> <span class="nav-text">Parts</span>
        </a>
        <a href="accessories.html">
            <i class="fas fa-keyboard"></i> <span class="nav-text">Accessories</span>
        </a>
        <a href="custom.html">
            <i class="fas fa-tools"></i> <span class="nav-text">Custom Build</span>
        </a>
    </div>

    <div class="nav-actions">
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="button" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <a href="admin.html" class="btn btn-admin">
            <i class="fas fa-cog"></i> <span class="btn-text">Admin</span>
        </a>
        <a href="register.html" class="btn btn-register">
            <i class="fas fa-user-plus"></i> <span class="btn-text">Register</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
    <a href="prebuilt.html"><i class="fas fa-desktop"></i> Pre-Built PCs</a>
    <a href="laptops.html"><i class="fas fa-laptop"></i> Laptops</a>
    <a href="parts.html"><i class="fas fa-microchip"></i> Parts</a>
    <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
    <a href="custom.html"><i class="fas fa-tools"></i> Custom Build</a>
    <a href="admin.html"><i class="fas fa-cog"></i> Admin</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <div class="mobile-search">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- END NAVBAR -->

<div class="main-content">
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to gaming planet</h1>
            <p>Your one-stop shop for all PC components, gaming gear, and custom builds. From high-performance GPUs to custom water-cooling loops, we have everything you need to build your dream machine.</p>
            <a href="custom.html" class="cta-button">
                <i class="fas fa-tools"></i> Start Your Custom Build
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose gaming planet?</h2>
                <p>We provide the best components, service, and support for all your PC building needs</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>High Performance</h3>
                    <p>Top-tier components for maximum speed and reliability in gaming and professional workloads.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-screwdriver"></i>
                    </div>
                    <h3>Custom Builds</h3>
                    <p>Let our experts build a PC tailored to your exact needs, budget, and aesthetic preferences.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Fast Shipping</h3>
                    <p>Free and expedited shipping options available on thousands of items across the globe.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Expert Support</h3>
                    <p>24/7 customer service and technical support to help with any questions or issues.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section">
        <div class="container">
            <div class="section-title">
                <h2>Shop by Category</h2>
                <p>Find exactly what you need from our extensive selection of PC components</p>
            </div>

            <div class="categories-grid">
                <a href="prebuilt.html" class="category-card">
                    <i class="fas fa-desktop"></i>
                    <h3>Pre-Built PCs</h3>
                    <p>Ready-to-use gaming and workstation computers</p>
                </a>

                <a href="laptops.html" class="category-card">
                    <i class="fas fa-laptop"></i>
                    <h3>Gaming Laptops</h3>
                    <p>Portable power for gaming on the go</p>
                </a>

                <a href="parts.html" class="category-card">
                    <i class="fas fa-microchip"></i>
                    <h3>PC Components</h3>
                    <p>GPUs, CPUs, Motherboards, RAM, and more</p>
                </a>

                <a href="accessories.html" class="category-card">
                    <i class="fas fa-keyboard"></i>
                    <h3>Accessories</h3>
                    <p>Keyboards, mice, monitors, and headsets</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-content">
            <h2>Ready to Build Your Dream PC?</h2>
            <p>Use our custom build tool to select compatible components and get expert recommendations for your perfect system.</p>
            <a href="custom.html" class="cta-button">
                <i class="fas fa-tools"></i> Start Custom Build
            </a>
        </div>
    </section>
</div>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>gaming planet</h3>
            <p>Your one-stop shop for all PC components and gaming gear. Building dreams, one component at a time.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                <li><a href="pre-build.html"><i class="fas fa-chevron-right"></i> Pre-Built PCs</a></li>
                <li><a href="laptops.html"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                <li><a href="parts.html"><i class="fas fa-chevron-right"></i> Parts</a></li>
                <li><a href="accessories.html"><i class="fas fa-chevron-right"></i> Accessories</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Support</h3>
            <ul>
                <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Info</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i> Returns Policy</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i> Warranty</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Info</h3>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley, CA</li>
                <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                <li><i class="fas fa-envelope"></i> support@techparts.com</li>
                <li><i class="fas fa-clock"></i> Mon-Fri: 9AM-6PM PST</li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2023 TechParts. All rights reserved. | PC components, gaming gear, and custom builds.</p>
    </div>
</footer>

<script>
    // Navbar JavaScript functionality
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mobileMenu.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
        if (mobileMenu && mobileMenu.classList.contains('active')) {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    });

    // Close mobile menu when clicking a link
    mobileMenu.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
            if (mobileMenuBtn) {
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });
    });

    // Search functionality
    const searchInputs = document.querySelectorAll('.search-box input, .mobile-search input');
    const searchButtons = document.querySelectorAll('.search-box button, .mobile-search button');

    function performSearch(query) {
        if (query.trim() !== '') {
            // In a real application, you would redirect to search results
            // For now, we'll show an alert and simulate search
            alert(`Searching for: "${query}"\n\nThis would normally redirect to search results page.`);

            // Clear input
            searchInputs.forEach(input => input.value = '');

            // Close mobile menu if open
            if (mobileMenu && mobileMenu.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    }

    // Attach search events
    searchButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            const query = searchInputs[index].value;
            performSearch(query);
        });
    });

    searchInputs.forEach((input, index) => {
        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performSearch(input.value);
            }
        });
    });

    // Highlight current page on load
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a, .mobile-menu a');

        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === currentPage ||
                (currentPage === '' && href === 'index.html') ||
                (currentPage === undefined && href === 'index.html')) {
                link.classList.add('active');
            }
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId !== '#') {
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });
    });

    // Add scroll effect to navbar
    window.addEventListener('scroll', () => {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.style.boxShadow = '0 6px 20px rgba(0, 0, 0, 0.15)';
            navbar.style.background = 'rgba(15, 23, 42, 0.95)';
            navbar.style.backdropFilter = 'blur(10px)';
        } else {
            navbar.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
            navbar.style.background = '#0f172a';
            navbar.style.backdropFilter = 'none';
        }
    });
</script>
</body>
</html>