<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/body.css">
<link rel="stylesheet" href="css/footer.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - TechParts</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 20px;
        }

        .logo h1 {
            margin: 0;
            color: #4A90E2;
            font-size: 1.8rem;
        }

        .nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 1.5rem;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0.95rem;
        }

        .nav a:hover, .nav a.active {
            color: #4A90E2;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 1rem;
            min-width: 200px;
            display: none;
            flex-direction: column;
            gap: 0.5rem;
            z-index: 1001;
        }

        .dropdown:hover .dropdown-menu {
            display: flex;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 0.5rem 1rem;
            outline: none;
            width: 200px;
        }

        .search-box button {
            background: transparent;
            border: none;
            padding: 0.5rem 0.8rem;
            cursor: pointer;
            color: #6c757d;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn-login, .btn-register {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .btn-login {
            color: #4A90E2;
            border: 1px solid #4A90E2;
        }

        .btn-register {
            background: #4A90E2;
            color: white;
        }

        .cart {
            position: relative;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #FF6B6B;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #4A90E2 0%, #6B48FF 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Product Form */
        .product-form-container {
            display: flex;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .form-section {
            flex: 1;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
        }

        .form-section h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #4A90E2;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4A90E2;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .image-upload-container {
            border: 2px dashed #e0e0e0;
            border-radius: 5px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .image-upload-container:hover {
            border-color: #4A90E2;
        }

        .image-upload-container i {
            font-size: 3rem;
            color: #6c757d;
            margin-bottom: 1rem;
        }

        .image-upload-container p {
            color: #6c757d;
            margin-bottom: 1rem;
        }

        .image-preview {
            margin-top: 1rem;
            display: none;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 5px;
        }

        .btn-upload {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #4A90E2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn-upload:hover {
            background: #357abd;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-submit, .btn-reset {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-submit {
            background: #4A90E2;
            color: white;
        }

        .btn-submit:hover {
            background: #357abd;
        }

        .btn-reset {
            background: #6c757d;
            color: white;
        }

        .btn-reset:hover {
            background: #5a6268;
        }

        /* Products List */
        .products-list {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .products-list h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #4A90E2;
        }

        .products-table {
            width: 100%;
            border-collapse: collapse;
        }

        .products-table th,
        .products-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .products-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .product-image-small {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-edit, .btn-delete {
            padding: 0.3rem 0.6rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .btn-edit {
            background: #28a745;
            color: white;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #555;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .product-form-container {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .header .container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .products-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>

<div id="navbar-placeholder"></div>
<script src="js/navbar.js" defer></script>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="logo">
            <h1><a href="index.html" style="text-decoration: none; color: inherit;">TechParts</a></h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gaming-pcs.html">Gaming PCs</a></li>
                <li><a href="laptops.html">Laptops</a></li>
                <li class="dropdown">
                    <a href="#">Components <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="cpu.html">Processors</a>
                        <a href="gpu.html">Graphics Cards</a>
                        <a href="motherboards.html">Motherboards</a>
                        <a href="ram.html">RAM</a>
                        <a href="storage.html">Storage</a>
                        <a href="power-supply.html">Power Supply</a>
                    </div>
                </li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="custom-build.html">Custom Build</a></li>
                <li><a href="add_product.html" class="active">Add Product</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <div class="search-box">
                <input type="text" placeholder="Search products...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="auth-buttons">
                <a href="login.html" class="btn-login">Login</a>
                <a href="register.html" class="btn-register">Register</a>
            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
        </div>
    </div>
</header>

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>Add New Product</h1>
        <p>Manage your product catalog and inventory</p>
    </div>
</section>

<!-- Product Form -->
<div class="container">
    <div class="product-form-container">
        <div class="form-section">
            <h2>Product Information</h2>
            <form id="productForm">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" name="productName" required>
                </div>

                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select id="productCategory" name="productCategory" required>
                        <option value="">Select a category</option>
                        <option value="cpu">Processors (CPU)</option>
                        <option value="gpu">Graphics Cards (GPU)</option>
                        <option value="motherboard">Motherboards</option>
                        <option value="ram">RAM</option>
                        <option value="storage">Storage</option>
                        <option value="psu">Power Supply</option>
                        <option value="case">PC Case</option>
                        <option value="cooling">Cooling</option>
                        <option value="keyboard">Keyboards</option>
                        <option value="mouse">Mice</option>
                        <option value="monitor">Monitors</option>
                        <option value="headset">Headsets</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="productPrice">Price ($)</label>
                    <input type="number" id="productPrice" name="productPrice" min="0" step="0.01" required>
                </div>

                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" name="productDescription" required></textarea>
                </div>

                <div class="form-group">
                    <label for="productSpecs">Specifications (Optional)</label>
                    <textarea id="productSpecs" name="productSpecs" placeholder="Enter key specifications, one per line"></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                    <button type="reset" class="btn-reset">
                        <i class="fas fa-redo"></i> Reset Form
                    </button>
                </div>
            </form>
        </div>

        <div class="form-section">
            <h2>Product Image</h2>
            <div class="image-upload-container" id="imageUploadContainer">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Click to upload product image</p>
                <p class="small">Recommended: 500x500px, JPG or PNG</p>
                <input type="file" id="productImage" accept="image/*" style="display: none;">
                <button type="button" class="btn-upload" onclick="document.getElementById('productImage').click()">
                    <i class="fas fa-upload"></i> Choose Image
                </button>
            </div>
            <div class="image-preview" id="imagePreview">
                <img id="previewImage" src="" alt="Product preview">
            </div>
        </div>
    </div>

    <!-- Products List -->
    <div class="products-list">
        <h2>Existing Products</h2>
        <div class="products-table-container">
            <table class="products-table">
                <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="productsTableBody">
                <!-- Products will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechParts</h3>
                <p>Your trusted partner for PC components and gaming gear since 2024.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="gpu.html">Graphics Cards</a></li>
                    <li><a href="cpu.html">Processors</a></li>
                    <li><a href="gaming-pcs.html">Gaming PCs</a></li>
                    <li><a href="monitors.html">Gaming Monitors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> support@techparts.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    // Product management system
    let products = JSON.parse(localStorage.getItem('techparts-products')) || [];
    let currentImage = null;

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        loadProducts();
        setupEventListeners();
        updateCartCount();
    });

    // Set up event listeners
    function setupEventListeners() {
        // Form submission
        document.getElementById('productForm').addEventListener('submit', handleFormSubmit);

        // Image upload
        document.getElementById('productImage').addEventListener('change', handleImageUpload);

        // Image upload container click
        document.getElementById('imageUploadContainer').addEventListener('click', function() {
            document.getElementById('productImage').click();
        });
    }

    // Handle form submission
    function handleFormSubmit(e) {
        e.preventDefault();

        // Get form values
        const name = document.getElementById('productName').value;
        const category = document.getElementById('productCategory').value;
        const price = parseFloat(document.getElementById('productPrice').value);
        const description = document.getElementById('productDescription').value;
        const specs = document.getElementById('productSpecs').value;

        // Validate form
        if (!name || !category || !price || !description) {
            alert('Please fill in all required fields');
            return;
        }

        if (!currentImage) {
            alert('Please upload a product image');
            return;
        }

        // Create product object
        const product = {
            id: Date.now(), // Simple ID generation
            name: name,
            category: category,
            price: price,
            description: description,
            specs: specs,
            image: currentImage,
            dateAdded: new Date().toISOString()
        };

        // Add product to array
        products.push(product);

        // Save to localStorage
        localStorage.setItem('techparts-products', JSON.stringify(products));

        // Reset form
        document.getElementById('productForm').reset();
        document.getElementById('imagePreview').style.display = 'none';
        currentImage = null;

        // Reload products table
        loadProducts();

        // Show success message
        alert('Product added successfully!');
    }

    // Handle image upload
    function handleImageUpload(e) {
        const file = e.target.files[0];
        if (!file) return;

        // Check if file is an image
        if (!file.type.match('image.*')) {
            alert('Please select an image file');
            return;
        }

        // Create a FileReader to read the image
        const reader = new FileReader();

        reader.onload = function(e) {
            currentImage = e.target.result;

            // Display preview
            const preview = document.getElementById('previewImage');
            preview.src = currentImage;
            document.getElementById('imagePreview').style.display = 'block';
        };

        reader.readAsDataURL(file);
    }

    // Load products into table
    function loadProducts() {
        const tableBody = document.getElementById('productsTableBody');
        tableBody.innerHTML = '';

        if (products.length === 0) {
            tableBody.innerHTML = `
                    <tr>
                        <td colspan="5" style="text-align: center; padding: 2rem;">
                            No products added yet. Add your first product above.
                        </td>
                    </tr>
                `;
            return;
        }

        // Sort products by date added (newest first)
        const sortedProducts = [...products].sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));

        sortedProducts.forEach(product => {
            const row = document.createElement('tr');

            row.innerHTML = `
                    <td>
                        <img src="${product.image}" alt="${product.name}" class="product-image-small">
                    </td>
                    <td>${product.name}</td>
                    <td>${getCategoryName(product.category)}</td>
                    <td>$${product.price.toFixed(2)}</td>
                    <td class="product-actions">
                        <button class="btn-edit" onclick="editProduct(${product.id})">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-delete" onclick="deleteProduct(${product.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </td>
                `;

            tableBody.appendChild(row);
        });
    }

    // Edit product
    function editProduct(productId) {
        const product = products.find(p => p.id === productId);
        if (!product) return;

        // Fill form with product data
        document.getElementById('productName').value = product.name;
        document.getElementById('productCategory').value = product.category;
        document.getElementById('productPrice').value = product.price;
        document.getElementById('productDescription').value = product.description;
        document.getElementById('productSpecs').value = product.specs;

        // Set image
        currentImage = product.image;
        const preview = document.getElementById('previewImage');
        preview.src = currentImage;
        document.getElementById('imagePreview').style.display = 'block';

        // Remove product from array (will be re-added on submit)
        products = products.filter(p => p.id !== productId);
        localStorage.setItem('techparts-products', JSON.stringify(products));

        // Scroll to form
        document.getElementById('productForm').scrollIntoView({ behavior: 'smooth' });
    }

    // Delete product
    function deleteProduct(productId) {
        if (!confirm('Are you sure you want to delete this product?')) {
            return;
        }

        products = products.filter(p => p.id !== productId);
        localStorage.setItem('techparts-products', JSON.stringify(products));
        loadProducts();
    }

    // Get category display name
    function getCategoryName(category) {
        const names = {
            'cpu': 'Processors (CPU)',
            'gpu': 'Graphics Cards (GPU)',
            'motherboard': 'Motherboards',
            'ram': 'RAM',
            'storage': 'Storage',
            'psu': 'Power Supply',
            'case': 'PC Case',
            'cooling': 'Cooling',
            'keyboard': 'Keyboards',
            'mouse': 'Mice',
            'monitor': 'Monitors',
            'headset': 'Headsets'
        };

        return names[category] || category;
    }

    // Update cart count
    function updateCartCount() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        document.querySelector('.cart-count').textContent = totalItems;
    }
</script>
</body>
</html>