<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - TechParts</title>

    <!-- Shared styles -->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            background-color: #f4f4f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        /* === Layout === */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* === Sidebar === */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #1e1e1e, #2d2d2d);
            color: #ccc;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            padding-top: 80px; /* account for navbar height */
            box-shadow: 3px 0 8px rgba(0, 0, 0, 0.4);
        }

        .sidebar h2 {
            text-align: center;
            color: #b29dfb;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            margin: 10px 0;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            color: #ccc;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-links a i {
            margin-right: 10px;
            font-size: 1rem;
        }

        .nav-links a:hover {
            background-color: #3c3c3c;
            color: #b29dfb;
            border-left: 4px solid #b29dfb;
        }

        .nav-links a.active {
            background-color: #3c3c3c;
            color: #b29dfb;
            border-left: 4px solid #b29dfb;
        }

        /* === Main Content === */
        .main-content {
            margin-left: 250px;
            padding: 100px 30px 30px;
            flex: 1;
        }

        .main-content h1 {
            color: #2c2c2c;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        /* === Cards === */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1.8rem;
            font-weight: bold;
            color: #5a3dff;
        }

        /* === Table Section === */
        .table-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            color: #666;
            font-weight: 600;
        }

        td {
            color: #333;
        }

        .product-image {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 10px;
            vertical-align: middle;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: 0.3s;
            color: white;
        }

        .btn-edit { background-color: #5a3dff; }
        .btn-delete { background-color: #d63031; }

        .btn-edit:hover { background-color: #482fc8; }
        .btn-delete:hover { background-color: #b92b2b; }

        /* === Responsive === */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }

            .nav-links a span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
<!-- ✅ Shared Navbar -->
<div id="navbar-placeholder"></div>
<script src="js/navbar.js" defer></script>

<!-- ✅ Admin Panel Layout -->
<div class="admin-container">
    <aside class="sidebar">
        <h2>Admin Panel</h2>
        <ul class="nav-links">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i><span> Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-box"></i><span> Manage Products</span></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i><span> Orders</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i><span> Customers</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i><span> Analytics</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i><span> Settings</span></a></li>
        </ul>
    </aside>

    <main class="main-content">
        <h1>Welcome, Admin 👋</h1>

        <div class="cards">
            <div class="card">
                <h3>Total Products</h3>
                <p>142</p>
            </div>
            <div class="card">
                <h3>Orders This Month</h3>
                <p>58</p>
            </div>
            <div class="card">
                <h3>Active Customers</h3>
                <p>372</p>
            </div>
            <div class="card">
                <h3>Revenue</h3>
                <p>$12,870</p>
            </div>
        </div>

        <div class="table-section">
            <h2>Recent Products</h2>
            <table>
                <thead>
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><img src="https://via.placeholder.com/40" class="product-image"> Ryzen 9 7950X</td>
                    <td>CPU</td>
                    <td>$699.99</td>
                    <td>25</td>
                    <td>
                        <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/40" class="product-image"> RTX 4090</td>
                    <td>GPU</td>
                    <td>$1,599.99</td>
                    <td>14</td>
                    <td>
                        <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>
