<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processors (CPU) - TechParts</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Load your CSS files -->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        /* ======= ADDITIONAL STYLES FOR PROCESSORS PAGE ======= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            padding: 3rem 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #38bdf8;
        }

        .hero-content p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
            color: #cbd5e1;
        }

        /* Main Content */
        .main-content {
            display: flex;
            gap: 2rem;
            padding: 2rem 0;
        }

        /* Category Sidebar (on the left) */
        .category-sidebar {
            flex: 0 0 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .category-sidebar h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .category-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: all 0.3s;
        }

        .category-item i {
            width: 20px;
            color: #6c757d;
        }

        .category-item:hover {
            background: #f8f9fa;
            transform: translateX(5px);
            color: #38bdf8;
        }

        .category-item:hover i {
            color: #38bdf8;
        }

        .category-item.active {
            background: #38bdf8;
            color: white;
        }

        .category-item.active i {
            color: white;
        }

        /* Filters and Products Container */
        .filters-products-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Filters Sidebar (on the right) */
        .filters-sidebar {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
        }

        .filters-sidebar h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .filter-group {
            margin-bottom: 1.5rem;
        }

        .filter-group h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #333;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .filter-option input {
            width: auto;
        }

        .filter-option label {
            cursor: pointer;
        }

        .filter-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background: white;
            font-size: 1rem;
            color: #333;
        }

        /* Price Range Slider */
        .price-range {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .price-inputs {
            display: flex;
            gap: 0.5rem;
        }

        .price-inputs input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            text-align: center;
            color: #333;
        }

        .slider-container {
            position: relative;
            height: 5px;
            background: #e0e0e0;
            border-radius: 5px;
            margin: 1rem 0;
        }

        .slider-track {
            height: 100%;
            position: absolute;
            background: #38bdf8;
            border-radius: 5px;
        }

        .slider-input {
            position: absolute;
            width: 100%;
            height: 5px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .slider-input::-webkit-slider-thumb {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: #38bdf8;
            pointer-events: auto;
            cursor: pointer;
            -webkit-appearance: none;
        }

        .slider-input::-moz-range-thumb {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: #38bdf8;
            pointer-events: auto;
            cursor: pointer;
            border: none;
        }

        .price-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #6c757d;
        }

        .btn-clear {
            background: #6c757d;
            color: white;
            border: none;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            margin-top: 1rem;
            transition: background 0.3s;
        }

        .btn-clear:hover {
            background: #5a6268;
        }

        .btn-restore {
            background: #38bdf8;
            color: white;
            border: none;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            margin-top: 1rem;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-restore:hover {
            background: #0ea5e9;
        }

        /* Category Grid */
        .category-section {
            flex: 1;
        }

        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .category-header h2 {
            color: #0f172a;
            font-size: 1.8rem;
        }

        .sort-options {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sort-select {
            padding: 0.6rem;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background: white;
            color: #333;
            font-size: 0.95rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-category {
            font-size: 0.8rem;
            color: #6c757d;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .product-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }

        .product-specs {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #38bdf8;
            margin-bottom: 0.5rem;
        }

        .product-rating {
            color: #fbbf24;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .product-tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ef4444;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .product-condition {
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .condition-new {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }

        .condition-used {
            background: rgba(243, 156, 18, 0.2);
            color: #d35400;
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-add-to-cart, .btn-view-details, .btn-remove {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-add-to-cart {
            background: #38bdf8;
            color: white;
        }

        .btn-add-to-cart:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }

        .btn-view-details {
            background: #f8f9fa;
            color: #333;
            border: 1px solid #e0e0e0;
        }

        .btn-view-details:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .btn-remove {
            background: #ef4444;
            color: white;
            border: none;
        }

        .btn-remove:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.6rem 1.2rem;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination button:hover:not(:disabled) {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-numbers {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-number {
            padding: 0.6rem 0.9rem;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination-number.active {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination-number:hover:not(.active) {
            background: #f8f9fa;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 3000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            font-weight: 500;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 20px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
            }

            .category-sidebar {
                position: static;
            }

            .filters-sidebar {
                position: static;
            }
        }

        @media (max-width: 768px) {
            .category-grid {
                grid-template-columns: 1fr;
            }

            .category-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .product-actions {
                flex-direction: column;
            }

            .pagination {
                flex-wrap: wrap;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
                padding: 0 1rem;
            }

            .price-inputs {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .product-image {
                height: 180px;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR will be loaded by navbar.js -->
<div id="navbar-placeholder"></div>
<script src="js/navbar.js" defer></script>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Processors (CPU)</h1>
            <p>Find the perfect processor for your build. Filter by brand, price, and cores.</p>
        </div>
    </div>
</section>

<!-- Main Content -->
<div class="container">
    <div class="main-content">
        <!-- Category Sidebar (on the left) -->
        <aside class="category-sidebar">
            <h2>Categories</h2>
            <div class="category-list">
                <a href="parts.html" class="category-item">
                    <i class="fas fa-microchip"></i> All Parts
                </a>
                <a href="cpu.html" class="category-item active">
                    <i class="fas fa-microchip"></i> Processors (CPU)
                </a>
                <a href="gpu.html" class="category-item">
                    <i class="fas fa-gamepad"></i> Graphics Cards
                </a>
                <a href="motherboards.html" class="category-item">
                    <i class="fas fa-sitemap"></i> Motherboards
                </a>
                <a href="ram.html" class="category-item">
                    <i class="fas fa-memory"></i> RAM
                </a>
                <a href="storage.html" class="category-item">
                    <i class="fas fa-hdd"></i> Storage
                </a>
                <a href="psu.html" class="category-item">
                    <i class="fas fa-plug"></i> Power Supplies
                </a>
                <a href="cases.html" class="category-item">
                    <i class="fas fa-desktop"></i> Cases
                </a>
                <a href="cooling.html" class="category-item">
                    <i class="fas fa-fan"></i> Cooling
                </a>
            </div>
        </aside>

        <!-- Filters and Products Grid -->
        <div class="filters-products-container">
            <!-- Filters Sidebar -->
            <aside class="filters-sidebar">
                <h2>Filters</h2>

                <div class="filter-group">
                    <h3>Condition</h3>
                    <div class="filter-options">
                        <div class="filter-option">
                            <input type="checkbox" id="filter-new" value="new" checked>
                            <label for="filter-new">Brand New</label>
                        </div>
                        <div class="filter-option">
                            <input type="checkbox" id="filter-used" value="used" checked>
                            <label for="filter-used">Used</label>
                        </div>
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Price Range</h3>
                    <div class="price-range">
                        <div class="price-inputs">
                            <input type="number" id="minPrice" placeholder="Min" min="0" max="5000" value="0">
                            <input type="number" id="maxPrice" placeholder="Max" min="0" max="5000" value="5000">
                        </div>
                        <div class="slider-container">
                            <div class="slider-track" id="sliderTrack"></div>
                            <input type="range" min="0" max="5000" value="0" class="slider-input" id="minSlider">
                            <input type="range" min="0" max="5000" value="5000" class="slider-input" id="maxSlider">
                        </div>
                        <div class="price-labels">
                            <span>$0</span>
                            <span>$5000</span>
                        </div>
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Brand</h3>
                    <select class="filter-select" id="brandFilter">
                        <option value="all">All Brands</option>
                        <option value="intel">Intel</option>
                        <option value="amd">AMD</option>
                    </select>
                </div>

                <div class="filter-group">
                    <h3>Core Count</h3>
                    <select class="filter-select" id="coreFilter">
                        <option value="all">All Core Counts</option>
                        <option value="8">8 Cores</option>
                        <option value="12">12 Cores</option>
                        <option value="16">16 Cores</option>
                        <option value="20">20+ Cores</option>
                    </select>
                </div>

                <button class="btn-clear" id="clearFilters">Clear All Filters</button>
                <button class="btn-restore" id="restoreRemoved">
                    <i class="fas fa-undo"></i> Restore Removed Items
                </button>
            </aside>

            <!-- Category Grid -->
            <section class="category-section">
                <div class="category-header">
                    <h2>All Processors</h2>
                    <div class="sort-options">
                        <label for="sortSelect">Sort by:</label>
                        <select class="sort-select" id="sortSelect">
                            <option value="newest">Newest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="name">Name: A to Z</option>
                            <option value="rating">Highest Rated</option>
                        </select>
                    </div>
                </div>

                <div class="category-grid" id="categoryGrid">
                    <!-- Products will be populated by JavaScript -->
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button id="prevPage" disabled>
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <div class="pagination-numbers" id="paginationNumbers">
                        <!-- Pagination numbers will be populated by JavaScript -->
                    </div>
                    <button id="nextPage">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- FOOTER will be loaded by footer.css -->
<footer>
    <p>&copy; 2024 TechParts. All rights reserved.</p>
</footer>

<!-- Toast Notification -->
<div class="toast" id="toast">
    <i class="fas fa-check-circle"></i>
    <span>Product added to cart!</span>
</div>

<script>
    // All CPU products data
    const allCPUs = [
        { id: 1, name: "Intel Core i9-14900K", category: "cpu", price: 589, condition: "new", brand: "intel", specs: "24 Cores, 32 Threads, Up to 6.0GHz, 36MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-15", rating: 4.8, reviews: 245 },
        { id: 2, name: "AMD Ryzen 9 7950X", category: "cpu", price: 549, condition: "new", brand: "amd", specs: "16 Cores, 32 Threads, Up to 5.7GHz, 64MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-10", rating: 4.7, reviews: 189 },
        { id: 3, name: "Intel Core i7-14700K", category: "cpu", price: 409, condition: "used", brand: "intel", specs: "20 Cores, 28 Threads, Up to 5.6GHz, 33MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-28", rating: 4.5, reviews: 132 },
        { id: 4, name: "AMD Ryzen 7 7800X3D", category: "cpu", price: 449, condition: "new", brand: "amd", specs: "8 Cores, 16 Threads, Up to 5.0GHz, 96MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-12", rating: 4.9, reviews: 210 },
        { id: 5, name: "Intel Core i5-14600K", category: "cpu", price: 329, condition: "new", brand: "intel", specs: "14 Cores, 20 Threads, Up to 5.3GHz, 24MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-05", rating: 4.6, reviews: 178 },
        { id: 6, name: "AMD Ryzen 5 7600X", category: "cpu", price: 299, condition: "new", brand: "amd", specs: "6 Cores, 12 Threads, Up to 5.3GHz, 32MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-15", rating: 4.5, reviews: 145 },
        { id: 7, name: "Intel Core i9-13900K", category: "cpu", price: 499, condition: "used", brand: "intel", specs: "24 Cores, 32 Threads, Up to 5.8GHz, 36MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-04-20", rating: 4.7, reviews: 203 },
        { id: 8, name: "AMD Ryzen 9 7900X", category: "cpu", price: 399, condition: "new", brand: "amd", specs: "12 Cores, 24 Threads, Up to 5.6GHz, 64MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-18", rating: 4.7, reviews: 167 },
        { id: 9, name: "Intel Core i3-14100", category: "cpu", price: 159, condition: "new", brand: "intel", specs: "4 Cores, 8 Threads, Up to 4.7GHz, 12MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-10", rating: 4.3, reviews: 98 },
        { id: 10, name: "AMD Ryzen 7 5700X", category: "cpu", price: 219, condition: "used", brand: "amd", specs: "8 Cores, 16 Threads, Up to 4.6GHz, 32MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-04-15", rating: 4.6, reviews: 156 },
    ];

    // Pagination variables
    let currentPage = 1;
    const itemsPerPage = 6;
    let filteredProducts = [];
    const currentCategory = 'cpu';

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        setupEventListeners();
        updateSlider();
        applyCategoryFilter();
    });

    // Populate products in the grid
    function populateProducts() {
        const grid = document.getElementById('categoryGrid');
        grid.innerHTML = '';

        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageProducts = filteredProducts.slice(startIndex, endIndex);

        if (pageProducts.length === 0) {
            grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 3rem;">
                        <i class="fas fa-search" style="font-size: 3rem; color: #6c757d; margin-bottom: 1rem;"></i>
                        <h3>No processors found</h3>
                        <p>Try adjusting your filters to see more results.</p>
                    </div>
                `;
            return;
        }

        pageProducts.forEach(product => {
            const conditionClass = product.condition === 'new' ? 'condition-new' : 'condition-used';
            const conditionText = product.condition === 'new' ? 'New' : 'Used';
            const ratingStars = generateRatingStars(product.rating);

            // Determine if product should have a tag
            let tagHTML = '';
            if (product.id === 1) {
                tagHTML = '<div class="product-tag">Best Seller</div>';
            } else if (product.id === 4) {
                tagHTML = '<div class="product-tag">Sale</div>';
            } else if (product.condition === 'used') {
                tagHTML = '<div class="product-tag" style="background: #f59e0b;">Used</div>';
            }

            const productCard = document.createElement('div');
            productCard.className = 'product-card';

            productCard.innerHTML = `
                    ${tagHTML}
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="product-info">
                        <div class="product-category">Processor</div>
                        <div class="product-name">${product.name}</div>
                        <div class="product-specs">${product.specs}</div>
                        <div class="product-rating">
                            ${ratingStars} <span style="color: #6c757d; font-size: 0.9rem;">(${product.reviews})</span>
                        </div>
                        <div class="product-price">$${product.price}</div>
                        <span class="product-condition ${conditionClass}">${conditionText}</span>
                        <div class="product-actions">
                            <button class="btn-add-to-cart" onclick="addToCart(${product.id})">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                            <button class="btn-view-details" onclick="viewDetails(${product.id})">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                            <button class="btn-remove" onclick="removeFromCatalog(${product.id})">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                `;

            grid.appendChild(productCard);
        });
    }

    // Generate star rating HTML
    function generateRatingStars(rating) {
        let stars = '';
        const fullStars = Math.floor(rating);
        const hasHalfStar = rating % 1 >= 0.5;

        for (let i = 0; i < fullStars; i++) {
            stars += '<i class="fas fa-star"></i>';
        }

        if (hasHalfStar) {
            stars += '<i class="fas fa-star-half-alt"></i>';
        }

        const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);
        for (let i = 0; i < emptyStars; i++) {
            stars += '<i class="far fa-star"></i>';
        }

        return stars;
    }

    // Set up event listeners
    function setupEventListeners() {
        // Filter event listeners
        const filterCheckboxes = document.querySelectorAll('input[type="checkbox"]');
        filterCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', applyCategoryFilter);
        });

        document.getElementById('minPrice').addEventListener('input', updateSliderFromInputs);
        document.getElementById('maxPrice').addEventListener('input', updateSliderFromInputs);
        document.getElementById('brandFilter').addEventListener('change', applyCategoryFilter);
        document.getElementById('coreFilter').addEventListener('change', applyCategoryFilter);
        document.getElementById('clearFilters').addEventListener('click', clearFilters);

        // Slider event listeners
        document.getElementById('minSlider').addEventListener('input', updateInputsFromSlider);
        document.getElementById('maxSlider').addEventListener('input', updateInputsFromSlider);

        // Sort event listener
        document.getElementById('sortSelect').addEventListener('change', applyCategoryFilter);

        // Pagination event listeners
        document.getElementById('prevPage').addEventListener('click', goToPrevPage);
        document.getElementById('nextPage').addEventListener('click', goToNextPage);

        // Restore removed items button
        const restoreBtn = document.getElementById('restoreRemoved');
        if (restoreBtn) restoreBtn.addEventListener('click', restoreRemovedItems);

        // Category links
        document.querySelectorAll('.category-item').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href') !== 'processors.html') {
                    e.preventDefault();
                    alert(`This would navigate to: ${this.textContent}`);
                    // In a real implementation, this would navigate to the actual page
                }
            });
        });
    }

    // Update slider position and inputs
    function updateSlider() {
        const minSlider = document.getElementById('minSlider');
        const maxSlider = document.getElementById('maxSlider');
        const minPrice = document.getElementById('minPrice');
        const maxPrice = document.getElementById('maxPrice');
        const sliderTrack = document.getElementById('sliderTrack');

        // Update track position
        const minPercent = (minSlider.value / minSlider.max) * 100;
        const maxPercent = (maxSlider.value / maxSlider.max) * 100;
        sliderTrack.style.left = `${minPercent}%`;
        sliderTrack.style.width = `${maxPercent - minPercent}%`;

        // Update input values
        minPrice.value = minSlider.value;
        maxPrice.value = maxSlider.value;
    }

    // Update inputs when sliders change
    function updateInputsFromSlider() {
        updateSlider();
        applyCategoryFilter();
    }

    // Update sliders when inputs change
    function updateSliderFromInputs() {
        const minSlider = document.getElementById('minSlider');
        const maxSlider = document.getElementById('maxSlider');
        const minPrice = document.getElementById('minPrice');
        const maxPrice = document.getElementById('maxPrice');

        // Ensure min doesn't exceed max and vice versa
        if (parseInt(minPrice.value) > parseInt(maxPrice.value)) {
            minPrice.value = maxPrice.value;
        }
        if (parseInt(maxPrice.value) < parseInt(minPrice.value)) {
            maxPrice.value = minPrice.value;
        }

        // Update slider values
        minSlider.value = minPrice.value;
        maxSlider.value = maxPrice.value;

        updateSlider();
        applyCategoryFilter();
    }

    // Apply category filter
    function applyCategoryFilter() {
        // Get filter values
        const selectedConditions = Array.from(document.querySelectorAll('input[value="new"]:checked, input[value="used"]:checked'))
            .map(cb => cb.value);

        const minPrice = document.getElementById('minPrice').value ? parseInt(document.getElementById('minPrice').value) : 0;
        const maxPrice = document.getElementById('maxPrice').value ? parseInt(document.getElementById('maxPrice').value) : 5000;
        const selectedBrand = document.getElementById('brandFilter').value;
        const selectedCores = document.getElementById('coreFilter').value;
        const sortBy = document.getElementById('sortSelect').value;

        // First filter by category
        filteredProducts = allCPUs.filter(product =>
            product.category === currentCategory && !isRemoved(product.id)
        );

        // Apply additional filters
        filteredProducts = filteredProducts.filter(product => {
            // Condition filter
            if (selectedConditions.length > 0 && !selectedConditions.includes(product.condition)) {
                return false;
            }

            // Price filter
            if (product.price < minPrice || product.price > maxPrice) {
                return false;
            }

            // Brand filter
            if (selectedBrand !== 'all' && product.brand !== selectedBrand) {
                return false;
            }

            // Core count filter
            if (selectedCores !== 'all') {
                const coreMatch = product.specs.match(/(\d+) Cores/);
                if (!coreMatch) return false;

                const cores = parseInt(coreMatch[1]);
                if (selectedCores === '20' && cores < 20) return false;
                if (selectedCores !== '20' && cores !== parseInt(selectedCores)) return false;
            }

            return true;
        });

        // Sort products
        sortProducts(sortBy);

        // Reset to first page and update display
        currentPage = 1;
        populateProducts();
        updatePagination();
    }

    // Sort products based on selected option
    function sortProducts(sortBy) {
        switch(sortBy) {
            case 'price-low':
                filteredProducts.sort((a, b) => a.price - b.price);
                break;
            case 'price-high':
                filteredProducts.sort((a, b) => b.price - a.price);
                break;
            case 'name':
                filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
                break;
            case 'rating':
                filteredProducts.sort((a, b) => b.rating - a.rating);
                break;
            case 'newest':
            default:
                // Sort by date added (newest first)
                filteredProducts.sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));
                break;
        }
    }

    // Clear all filters
    function clearFilters() {
        // Reset checkboxes
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.checked = true;
        });

        // Reset price inputs and sliders
        document.getElementById('minPrice').value = 0;
        document.getElementById('maxPrice').value = 5000;
        document.getElementById('minSlider').value = 0;
        document.getElementById('maxSlider').value = 5000;
        updateSlider();

        // Reset brand filter
        document.getElementById('brandFilter').value = 'all';

        // Reset core filter
        document.getElementById('coreFilter').value = 'all';

        // Reset sort to newest first
        document.getElementById('sortSelect').value = 'newest';

        // Reapply filters
        applyCategoryFilter();
    }

    // --- Removal persistence helpers ---
    function getRemovedIds() {
        try {
            return JSON.parse(localStorage.getItem('removedCPUs') || '[]');
        } catch(e) {
            return [];
        }
    }

    function saveRemovedIds(arr) {
        localStorage.setItem('removedCPUs', JSON.stringify(arr));
    }

    function isRemoved(id) {
        return getRemovedIds().includes(id);
    }

    function removeFromCatalog(id) {
        if(!confirm('Remove this item from the catalog?')) return;
        const removed = getRemovedIds();
        if(!removed.includes(id)) {
            removed.push(id);
            saveRemovedIds(removed);
        }
        applyCategoryFilter();
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = 'Item removed';
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 2200);
    }

    function restoreRemovedItems() {
        if(!confirm('Restore all removed items?')) return;
        localStorage.removeItem('removedCPUs');
        applyCategoryFilter();
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = 'Removed items restored';
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 2200);
    }

    // Update pagination controls
    function updatePagination() {
        const totalPages = Math.ceil(filteredProducts.length / itemsPerPage);
        const paginationNumbers = document.getElementById('paginationNumbers');
        const prevButton = document.getElementById('prevPage');
        const nextButton = document.getElementById('nextPage');

        // Update previous/next buttons
        prevButton.disabled = currentPage === 1;
        nextButton.disabled = currentPage === totalPages || totalPages === 0;

        // Update page numbers
        paginationNumbers.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const pageNumber = document.createElement('button');
            pageNumber.className = `pagination-number ${i === currentPage ? 'active' : ''}`;
            pageNumber.textContent = i;
            pageNumber.addEventListener('click', () => goToPage(i));
            paginationNumbers.appendChild(pageNumber);
        }
    }

    // Navigation functions
    function goToPage(page) {
        currentPage = page;
        populateProducts();
        updatePagination();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function goToPrevPage() {
        if (currentPage > 1) {
            goToPage(currentPage - 1);
        }
    }

    function goToNextPage() {
        const totalPages = Math.ceil(filteredProducts.length / itemsPerPage);
        if (currentPage < totalPages) {
            goToPage(currentPage + 1);
        }
    }

    // Add to cart functionality
    function addToCart(productId) {
        const product = allCPUs.find(p => p.id === productId);
        if (!product) return;

        // Show toast notification
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = `${product.name} added to cart!`;
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 3000);
    }

    // View details functionality
    function viewDetails(productId) {
        const product = allCPUs.find(p => p.id === productId);
        if (!product) return;

        alert(`Viewing details for: ${product.name}\nPrice: $${product.price}\nCondition: ${product.condition}\nSpecs: ${product.specs}\nRating: ${product.rating}/5 (${product.reviews} reviews)`);
    }
</script>
</body>
</html>