<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom PC Builder - TechParts</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Load navbar CSS -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            padding: 4rem 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .hero-content p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
            color: #cbd5e1;
        }

        /* Main Content */
        .customizer-container {
            display: flex;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .parts-categories {
            flex: 0 0 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
            border: 1px solid #e2e8f0;
        }

        .parts-categories h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 0.8rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #334155;
            font-weight: 500;
        }

        .category-item:hover {
            background: #f0f9ff;
            color: #0ea5e9;
        }

        .category-item.active {
            background: #38bdf8;
            color: white;
        }

        .category-item i {
            width: 20px;
            text-align: center;
        }

        .parts-display {
            flex: 1;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            border: 1px solid #e2e8f0;
        }

        .parts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .parts-header h2 {
            color: #0f172a;
            font-size: 1.5rem;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: #f1f5f9;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #e2e8f0;
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 0.6rem 1rem;
            outline: none;
            width: 200px;
            color: #334155;
        }

        .search-box button {
            background: #38bdf8;
            border: none;
            padding: 0.6rem 1rem;
            cursor: pointer;
            color: white;
            transition: background 0.3s;
        }

        .search-box button:hover {
            background: #0ea5e9;
        }

        .parts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .part-card {
            background: #f8fafc;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .part-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .part-card.selected {
            border-color: #38bdf8;
            background: #f0f9ff;
        }

        .part-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
        }

        .part-info {
            padding: 1.5rem;
        }

        .part-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }

        .part-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #38bdf8;
            margin-bottom: 0.5rem;
        }

        .part-specs {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.4;
        }

        .btn-add, .btn-remove {
            display: block;
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-add {
            background: #38bdf8;
            color: white;
        }

        .btn-add:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }

        .btn-remove {
            background: #ef4444;
            color: white;
        }

        .btn-remove:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        /* Build Summary */
        .build-summary {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid #e2e8f0;
        }

        .summary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .summary-header h2 {
            color: #0f172a;
            font-size: 1.5rem;
        }

        #total-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #38bdf8;
        }

        .summary-list {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
            transition: background 0.3s;
        }

        .summary-item:hover {
            background: #f8fafc;
        }

        .summary-item:last-child {
            border-bottom: none;
        }

        .summary-item-name {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .summary-item-name i {
            color: #ef4444;
            cursor: pointer;
            transition: color 0.3s;
        }

        .summary-item-name i:hover {
            color: #dc2626;
        }

        .summary-item-price {
            font-weight: 600;
            color: #38bdf8;
        }

        .summary-total {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2rem;
            color: #0f172a;
            margin-top: 1rem;
        }

        .summary-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn-save, .btn-reset, .btn-export {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .btn-save {
            background: #38bdf8;
            color: white;
        }

        .btn-save:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
        }

        .btn-reset {
            background: #64748b;
            color: white;
        }

        .btn-reset:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        .btn-export {
            background: #10b981;
            color: white;
        }

        .btn-export:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        /* Compatibility Check */
        .compatibility-check {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid #e2e8f0;
        }

        .compatibility-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .compatibility-header h2 {
            color: #0f172a;
            font-size: 1.5rem;
        }

        .compatibility-header i {
            color: #38bdf8;
            font-size: 1.5rem;
        }

        .compatibility-list {
            list-style: none;
        }

        .compatibility-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .compatibility-item:last-child {
            border-bottom: none;
        }

        .compatibility-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            color: white;
            flex-shrink: 0;
        }

        .status-good {
            background: #10b981;
        }

        .status-warning {
            background: #f59e0b;
        }

        .status-error {
            background: #ef4444;
        }

        /* Footer */
        .footer {
            background: #0f172a;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: #38bdf8;
        }

        .footer-section p {
            color: #94a3b8;
            line-height: 1.6;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .customizer-container {
                flex-direction: column;
            }

            .parts-categories {
                position: static;
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .parts-grid {
                grid-template-columns: 1fr;
            }

            .summary-actions {
                flex-direction: column;
            }

            .parts-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .search-box {
                width: 100%;
            }

            .search-box input {
                width: 100%;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }

            .parts-categories, .parts-display, .build-summary, .compatibility-check {
                padding: 1.5rem;
            }

            .part-image {
                height: 150px;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
        <a href="index.html">
            <i class="fas fa-microchip"></i> <span>TechParts</span>
        </a>
    </div>

    <div class="nav-links">
        <a href="index.html">
            <i class="fas fa-home"></i> <span class="nav-text">Home</span>
        </a>
        <a href="prebuilt.html">
            <i class="fas fa-desktop"></i> <span class="nav-text">Pre-Built PCs</span>
        </a>
        <a href="laptops.html">
            <i class="fas fa-laptop"></i> <span class="nav-text">Laptops</span>
        </a>
        <a href="parts.html">
            <i class="fas fa-microchip"></i> <span class="nav-text">Parts</span>
        </a>
        <a href="accessories.html">
            <i class="fas fa-keyboard"></i> <span class="nav-text">Accessories</span>
        </a>
        <a href="custom.html" class="active">
            <i class="fas fa-tools"></i> <span class="nav-text">Custom Build</span>
        </a>
    </div>

    <div class="nav-actions">
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="button" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <a href="admin.html" class="btn btn-admin">
            <i class="fas fa-cog"></i> <span class="btn-text">Admin</span>
        </a>
        <a href="register.html" class="btn btn-register">
            <i class="fas fa-user-plus"></i> <span class="btn-text">Register</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="prebuilt.html"><i class="fas fa-desktop"></i> Pre-Built PCs</a>
    <a href="laptops.html"><i class="fas fa-laptop"></i> Laptops</a>
    <a href="parts.html"><i class="fas fa-microchip"></i> Parts</a>
    <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
    <a href="custom.html" class="active"><i class="fas fa-tools"></i> Custom Build</a>
    <a href="admin.html"><i class="fas fa-cog"></i> Admin</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <div class="mobile-search">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- END NAVBAR -->

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>PC Parts Customizer</h1>
            <p>Build your dream PC by selecting components from our extensive catalog. Mix and match parts to create the perfect system for your needs.</p>
        </div>
    </div>
</section>

<!-- Main Content -->
<div class="container">
    <div class="customizer-container">
        <!-- Parts Categories -->
        <div class="parts-categories">
            <h2>Components</h2>
            <ul class="category-list">
                <li class="category-item active" data-category="cpu">
                    <i class="fas fa-microchip"></i> Processors (CPU)
                </li>
                <li class="category-item" data-category="gpu">
                    <i class="fas fa-gamepad"></i> Graphics Cards (GPU)
                </li>
                <li class="category-item" data-category="motherboard">
                    <i class="fas fa-project-diagram"></i> Motherboards
                </li>
                <li class="category-item" data-category="ram">
                    <i class="fas fa-memory"></i> RAM
                </li>
                <li class="category-item" data-category="storage">
                    <i class="fas fa-hdd"></i> Storage
                </li>
                <li class="category-item" data-category="psu">
                    <i class="fas fa-bolt"></i> Power Supply
                </li>
                <li class="category-item" data-category="case">
                    <i class="fas fa-desktop"></i> PC Case
                </li>
                <li class="category-item" data-category="cooling">
                    <i class="fas fa-wind"></i> Cooling
                </li>
            </ul>
        </div>

        <!-- Parts Display -->
        <div class="parts-display">
            <div class="parts-header">
                <h2 id="category-title">Processors (CPU)</h2>
                <div class="search-box">
                    <input type="text" placeholder="Search processors..." id="parts-search">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="parts-grid" id="parts-grid">
                <!-- Parts will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <!-- Compatibility Check -->
    <div class="compatibility-check">
        <div class="compatibility-header">
            <i class="fas fa-check-circle"></i>
            <h2>Compatibility Check</h2>
        </div>
        <ul class="compatibility-list" id="compatibility-list">
            <!-- Compatibility checks will appear here -->
            <li class="compatibility-item">
                <div class="compatibility-status status-warning">
                    <i class="fas fa-exclamation"></i>
                </div>
                <div>Select components to check compatibility</div>
            </li>
        </ul>
    </div>

    <!-- Build Summary -->
    <div class="build-summary">
        <div class="summary-header">
            <h2>Your PC Build</h2>
            <span id="total-price">$0.00</span>
        </div>
        <ul class="summary-list" id="summary-list">
            <!-- Selected parts will appear here -->
            <li class="summary-item empty">
                <div class="summary-item-name">No parts selected yet</div>
            </li>
        </ul>
        <div class="summary-total">
            <span>Total:</span>
            <span id="final-total">$0.00</span>
        </div>
        <div class="summary-actions">
            <button class="btn-save"><i class="fas fa-save"></i> Save Build</button>
            <button class="btn-reset"><i class="fas fa-redo"></i> Reset Build</button>
            <button class="btn-export"><i class="fas fa-file-export"></i> Export Specs</button>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechParts</h3>
                <p>Your trusted partner for PC components and gaming gear since 2024.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="prebuilt.html"><i class="fas fa-chevron-right"></i> Pre-Built PCs</a></li>
                    <li><a href="laptops.html"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                    <li><a href="parts.html"><i class="fas fa-chevron-right"></i> Parts</a></li>
                    <li><a href="custom.html"><i class="fas fa-chevron-right"></i> Custom Build</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Components</h4>
                <ul>
                    <li><a href="#cpu"><i class="fas fa-chevron-right"></i> Processors</a></li>
                    <li><a href="#gpu"><i class="fas fa-chevron-right"></i> Graphics Cards</a></li>
                    <li><a href="#motherboard"><i class="fas fa-chevron-right"></i> Motherboards</a></li>
                    <li><a href="#ram"><i class="fas fa-chevron-right"></i> RAM</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> support@techparts.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    // Navbar JavaScript functionality
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mobileMenu.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
        if (mobileMenu && mobileMenu.classList.contains('active')) {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    });

    // Close mobile menu when clicking a link
    if (mobileMenu) {
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    }

    // Navbar search functionality
    const searchInputs = document.querySelectorAll('.search-box input, .mobile-search input');
    const searchButtons = document.querySelectorAll('.search-box button, .mobile-search button');

    function performSearch(query) {
        if (query.trim() !== '') {
            alert(`Searching for: "${query}"`);
            searchInputs.forEach(input => input.value = '');

            if (mobileMenu && mobileMenu.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    }

    // Attach search events
    searchButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            const query = searchInputs[index].value;
            performSearch(query);
        });
    });

    searchInputs.forEach((input, index) => {
        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performSearch(input.value);
            }
        });
    });

    // Highlight current page on load
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a, .mobile-menu a');

        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === 'custom.html' || href === 'custom.html') {
                link.classList.add('active');
            }
        });
    });

    // -----------------------------
    // PC Builder JavaScript
    // -----------------------------

    // Sample data for PC components
    const partsData = {
        cpu: [
            { id: 1, name: "AMD Ryzen 9 7950X", price: 699.99, specs: "16 Cores, 32 Threads, 4.5GHz Base, 5.7GHz Boost", socket: "AM5", tdp: 170 },
            { id: 2, name: "Intel Core i9-14900K", price: 589.99, specs: "24 Cores, 32 Threads, 3.2GHz Base, 6.0GHz Boost", socket: "LGA1700", tdp: 125 },
            { id: 3, name: "AMD Ryzen 7 7800X3D", price: 449.99, specs: "8 Cores, 16 Threads, 4.2GHz Base, 5.0GHz Boost", socket: "AM5", tdp: 120 },
            { id: 4, name: "Intel Core i7-14700K", price: 419.99, specs: "20 Cores, 28 Threads, 3.4GHz Base, 5.6GHz Boost", socket: "LGA1700", tdp: 125 },
            { id: 5, name: "AMD Ryzen 5 7600X", price: 299.99, specs: "6 Cores, 12 Threads, 4.7GHz Base, 5.3GHz Boost", socket: "AM5", tdp: 105 }
        ],
        gpu: [
            { id: 6, name: "NVIDIA GeForce RTX 4090", price: 1599.99, specs: "24GB GDDR6X, 16384 CUDA Cores", length: 304, power: 450 },
            { id: 7, name: "AMD Radeon RX 7900 XTX", price: 999.99, specs: "24GB GDDR6, 6144 Stream Processors", length: 287, power: 355 },
            { id: 8, name: "NVIDIA GeForce RTX 4080", price: 1199.99, specs: "16GB GDDR6X, 9728 CUDA Cores", length: 304, power: 320 },
            { id: 9, name: "AMD Radeon RX 7800 XT", price: 499.99, specs: "16GB GDDR6, 3840 Stream Processors", length: 267, power: 263 },
            { id: 10, name: "NVIDIA GeForce RTX 4070", price: 599.99, specs: "12GB GDDR6X, 5888 CUDA Cores", length: 240, power: 200 }
        ],
        motherboard: [
            { id: 11, name: "ASUS ROG Crosshair X670E", price: 499.99, specs: "AMD X670, ATX, DDR5, PCIe 5.0", socket: "AM5", formFactor: "ATX" },
            { id: 12, name: "Gigabyte Z790 AORUS Master", price: 449.99, specs: "Intel Z790, ATX, DDR5, PCIe 5.0", socket: "LGA1700", formFactor: "ATX" },
            { id: 13, name: "MSI MPG B650 Carbon", price: 299.99, specs: "AMD B650, ATX, DDR5, PCIe 4.0", socket: "AM5", formFactor: "ATX" },
            { id: 14, name: "ASRock B760M Steel Legend", price: 189.99, specs: "Intel B760, Micro-ATX, DDR5, PCIe 4.0", socket: "LGA1700", formFactor: "Micro-ATX" }
        ],
        ram: [
            { id: 15, name: "Corsair Dominator Platinum RGB", price: 249.99, specs: "32GB (2x16GB) DDR5 6000MHz", type: "DDR5", speed: 6000 },
            { id: 16, name: "G.Skill Trident Z5 RGB", price: 199.99, specs: "32GB (2x16GB) DDR5 5600MHz", type: "DDR5", speed: 5600 },
            { id: 17, name: "Kingston Fury Beast", price: 129.99, specs: "32GB (2x16GB) DDR5 5200MHz", type: "DDR5", speed: 5200 },
            { id: 18, name: "TeamGroup T-Force Delta RGB", price: 109.99, specs: "32GB (2x16GB) DDR4 3600MHz", type: "DDR4", speed: 3600 }
        ],
        storage: [
            { id: 19, name: "Samsung 990 Pro 2TB", price: 179.99, specs: "PCIe 4.0 NVMe, Read: 7450MB/s", type: "NVMe", capacity: 2000 },
            { id: 20, name: "WD Black SN850X 2TB", price: 159.99, specs: "PCIe 4.0 NVMe, Read: 7300MB/s", type: "NVMe", capacity: 2000 },
            { id: 21, name: "Crucial P5 Plus 1TB", price: 89.99, specs: "PCIe 4.0 NVMe, Read: 6600MB/s", type: "NVMe", capacity: 1000 },
            { id: 22, name: "Seagate Barracuda 4TB", price: 79.99, specs: "HDD, 5400 RPM, SATA 6Gb/s", type: "HDD", capacity: 4000 }
        ],
        psu: [
            { id: 23, name: "Corsair RM1000x", price: 189.99, specs: "1000W, 80+ Gold, Fully Modular", wattage: 1000, efficiency: "Gold" },
            { id: 24, name: "Seasonic Prime TX-1000", price: 249.99, specs: "1000W, 80+ Titanium, Fully Modular", wattage: 1000, efficiency: "Titanium" },
            { id: 25, name: "EVGA SuperNOVA 850 G6", price: 149.99, specs: "850W, 80+ Gold, Fully Modular", wattage: 850, efficiency: "Gold" },
            { id: 26, name: "be quiet! Straight Power 11", price: 129.99, specs: "750W, 80+ Platinum, Fully Modular", wattage: 750, efficiency: "Platinum" }
        ],
        case: [
            { id: 27, name: "Lian Li O11 Dynamic EVO", price: 159.99, specs: "Mid Tower, Tempered Glass, White", formFactor: "ATX", maxGpuLength: 420 },
            { id: 28, name: "Fractal Design North", price: 149.99, specs: "Mid Tower, Wood & Mesh, Black", formFactor: "ATX", maxGpuLength: 355 },
            { id: 29, name: "NZXT H9 Flow", price: 139.99, specs: "Dual Chamber, Tempered Glass, Black", formFactor: "ATX", maxGpuLength: 400 },
            { id: 30, name: "Corsair 4000D Airflow", price: 104.99, specs: "Mid Tower, Mesh Front Panel, Black", formFactor: "ATX", maxGpuLength: 360 }
        ],
        cooling: [
            { id: 31, name: "NZXT Kraken Z73", price: 279.99, specs: "360mm AIO, LCD Display, RGB", type: "AIO", radiatorSize: 360 },
            { id: 32, name: "Corsair iCUE H150i Elite", price: 199.99, specs: "360mm AIO, RGB, LCD Upgrade Kit", type: "AIO", radiatorSize: 360 },
            { id: 33, name: "Noctua NH-D15", price: 109.99, specs: "Dual Tower Air Cooler, 2x NF-A15 Fans", type: "Air", radiatorSize: null },
            { id: 34, name: "be quiet! Dark Rock Pro 4", price: 89.99, specs: "Dual Tower Air Cooler, Silent Wings Fans", type: "Air", radiatorSize: null }
        ]
    };

    // User's selected parts
    let selectedParts = {};
    let currentCategory = 'cpu';

    // DOM Elements
    const categoryItems = document.querySelectorAll('.category-item');
    const categoryTitle = document.getElementById('category-title');
    const partsGrid = document.getElementById('parts-grid');
    const summaryList = document.getElementById('summary-list');
    const totalPriceElement = document.getElementById('total-price');
    const finalTotalElement = document.getElementById('final-total');
    const partsSearch = document.getElementById('parts-search');
    const compatibilityList = document.getElementById('compatibility-list');

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        loadCategory('cpu');

        // Add event listeners to category items
        categoryItems.forEach(item => {
            item.addEventListener('click', function() {
                const category = this.getAttribute('data-category');
                loadCategory(category);

                // Update active category
                categoryItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Add event listener to search
        partsSearch.addEventListener('input', function() {
            filterParts(this.value);
        });

        // Add event listeners to action buttons
        document.querySelector('.btn-save').addEventListener('click', saveBuild);
        document.querySelector('.btn-reset').addEventListener('click', resetBuild);
        document.querySelector('.btn-export').addEventListener('click', exportSpecs);
    });

    // Load parts for a specific category
    function loadCategory(category) {
        currentCategory = category;
        categoryTitle.textContent = getCategoryName(category);
        partsSearch.placeholder = `Search ${getCategoryName(category).toLowerCase()}...`;
        displayParts(partsData[category]);
    }

    // Display parts in the grid
    function displayParts(parts) {
        partsGrid.innerHTML = '';

        if (!parts || parts.length === 0) {
            partsGrid.innerHTML = '<p style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #64748b;">No parts found in this category.</p>';
            return;
        }

        parts.forEach(part => {
            const isSelected = selectedParts[part.id] !== undefined;

            const partCard = document.createElement('div');
            partCard.className = `part-card ${isSelected ? 'selected' : ''}`;
            partCard.setAttribute('data-id', part.id);

            partCard.innerHTML = `
                        <div class="part-image">
                            <i class="${getCategoryIcon(currentCategory)} fa-3x"></i>
                        </div>
                        <div class="part-info">
                            <div class="part-name">${part.name}</div>
                            <div class="part-price">$${part.price.toFixed(2)}</div>
                            <div class="part-specs">${part.specs}</div>
                            <button class="${isSelected ? 'btn-remove' : 'btn-add'}" onclick="togglePart(${part.id}, '${currentCategory}')">
                                ${isSelected ? '<i class="fas fa-minus"></i> Remove' : '<i class="fas fa-plus"></i> Add to Build'}
                            </button>
                        </div>
                    `;

            partsGrid.appendChild(partCard);
        });
    }

    // Filter parts based on search query
    function filterParts(query) {
        const filteredParts = partsData[currentCategory].filter(part =>
            part.name.toLowerCase().includes(query.toLowerCase()) ||
            part.specs.toLowerCase().includes(query.toLowerCase())
        );

        displayParts(filteredParts);
    }

    // Toggle part selection
    function togglePart(partId, category) {
        if (selectedParts[partId]) {
            // Remove part
            delete selectedParts[partId];
        } else {
            // Add part - but first check if we already have a part from this category
            const part = partsData[category].find(p => p.id === partId);
            if (part) {
                // Remove any existing part from the same category
                Object.keys(selectedParts).forEach(id => {
                    const existingPart = getPartById(parseInt(id));
                    if (existingPart && getPartCategory(existingPart) === category) {
                        delete selectedParts[id];
                    }
                });

                // Add the new part
                selectedParts[partId] = part;
            }
        }

        // Update UI
        loadCategory(currentCategory);
        updateSummary();
        checkCompatibility();
    }

    // Get part by ID
    function getPartById(id) {
        for (const category in partsData) {
            const part = partsData[category].find(p => p.id === id);
            if (part) return part;
        }
        return null;
    }

    // Get category of a part
    function getPartCategory(part) {
        for (const category in partsData) {
            if (partsData[category].find(p => p.id === part.id)) {
                return category;
            }
        }
        return null;
    }

    // Update the build summary
    function updateSummary() {
        summaryList.innerHTML = '';

        if (Object.keys(selectedParts).length === 0) {
            summaryList.innerHTML = '<li class="summary-item empty"><div class="summary-item-name">No parts selected yet</div></li>';
            totalPriceElement.textContent = '$0.00';
            finalTotalElement.textContent = '$0.00';
            return;
        }

        let total = 0;

        Object.values(selectedParts).forEach(part => {
            total += part.price;

            const listItem = document.createElement('li');
            listItem.className = 'summary-item';

            listItem.innerHTML = `
                        <div class="summary-item-name">
                            <i class="fas fa-times" onclick="removePartFromSummary(${part.id})"></i>
                            ${part.name}
                        </div>
                        <div class="summary-item-price">$${part.price.toFixed(2)}</div>
                    `;

            summaryList.appendChild(listItem);
        });

        totalPriceElement.textContent = `$${total.toFixed(2)}`;
        finalTotalElement.textContent = `$${total.toFixed(2)}`;
    }

    // Remove part from summary
    function removePartFromSummary(partId) {
        delete selectedParts[partId];
        loadCategory(currentCategory);
        updateSummary();
        checkCompatibility();
    }

    // Check compatibility of selected parts
    function checkCompatibility() {
        compatibilityList.innerHTML = '';

        if (Object.keys(selectedParts).length === 0) {
            compatibilityList.innerHTML = `
                        <li class="compatibility-item">
                            <div class="compatibility-status status-warning">
                                <i class="fas fa-exclamation"></i>
                            </div>
                            <div>Select components to check compatibility</div>
                        </li>
                    `;
            return;
        }

        const parts = Object.values(selectedParts);
        const cpu = parts.find(p => getPartCategory(p) === 'cpu');
        const motherboard = parts.find(p => getPartCategory(p) === 'motherboard');
        const gpu = parts.find(p => getPartCategory(p) === 'gpu');
        const ram = parts.find(p => getPartCategory(p) === 'ram');
        const psu = parts.find(p => getPartCategory(p) === 'psu');
        const pcCase = parts.find(p => getPartCategory(p) === 'case');

        // Check CPU-Motherboard compatibility
        if (cpu && motherboard) {
            if (cpu.socket === motherboard.socket) {
                compatibilityList.innerHTML += `
                            <li class="compatibility-item">
                                <div class="compatibility-status status-good">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div>CPU and Motherboard are compatible</div>
                            </li>
                        `;
            } else {
                compatibilityList.innerHTML += `
                            <li class="compatibility-item">
                                <div class="compatibility-status status-error">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div>CPU and Motherboard are not compatible (socket mismatch)</div>
                            </li>
                        `;
            }
        } else if (cpu && !motherboard) {
            compatibilityList.innerHTML += `
                        <li class="compatibility-item">
                            <div class="compatibility-status status-warning">
                                <i class="fas fa-exclamation"></i>
                            </div>
                            <div>Select a motherboard to check CPU compatibility</div>
                        </li>
                    `;
        } else if (!cpu && motherboard) {
            compatibilityList.innerHTML += `
                        <li class="compatibility-item">
                            <div class="compatibility-status status-warning">
                                <i class="fas fa-exclamation"></i>
                            </div>
                            <div>Select a CPU to check motherboard compatibility</div>
                        </li>
                    `;
        }

        // Check GPU-Case compatibility
        if (gpu && pcCase) {
            if (gpu.length <= pcCase.maxGpuLength) {
                compatibilityList.innerHTML += `
                            <li class="compatibility-item">
                                <div class="compatibility-status status-good">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div>GPU fits in the selected case</div>
                            </li>
                        `;
            } else {
                compatibilityList.innerHTML += `
                            <li class="compatibility-item">
                                <div class="compatibility-status status-error">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div>GPU is too long for the selected case</div>
                            </li>
                        `;
            }
        }

        // Check Power Supply adequacy
        if (psu) {
            let totalPower = 0;
            if (cpu) totalPower += cpu.tdp || 100;
            if (gpu) totalPower += gpu.power || 200;
            totalPower += 150; // Add overhead for other components

            if (psu.wattage >= totalPower) {
                compatibilityList.innerHTML += `
                            <li class="compatibility-item">
                                <div class="compatibility-status status-good">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div>Power supply is adequate for your components</div>
                            </li>
                        `;
            } else {
                compatibilityList.innerHTML += `
                            <li class="compatibility-item">
                                <div class="compatibility-status status-error">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div>Power supply may be insufficient for your components</div>
                            </li>
                        `;
            }
        }

        // Check if all essential components are selected
        const essentialComponents = ['cpu', 'motherboard', 'ram', 'psu', 'case'];
        const missingComponents = essentialComponents.filter(comp =>
            !parts.some(p => getPartCategory(p) === comp)
        );

        if (missingComponents.length > 0) {
            compatibilityList.innerHTML += `
                        <li class="compatibility-item">
                            <div class="compatibility-status status-warning">
                                <i class="fas fa-exclamation"></i>
                            </div>
                            <div>Missing essential components: ${missingComponents.map(getCategoryName).join(', ')}</div>
                        </li>
                    `;
        } else {
            compatibilityList.innerHTML += `
                        <li class="compatibility-item">
                            <div class="compatibility-status status-good">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>All essential components selected</div>
                        </li>
                    `;
        }
    }

    // Save build
    function saveBuild() {
        if (Object.keys(selectedParts).length === 0) {
            alert('Please add at least one part to your build before saving.');
            return;
        }

        const buildName = prompt('Enter a name for your build:');
        if (buildName) {
            const build = {
                name: buildName,
                parts: selectedParts,
                date: new Date().toISOString()
            };

            // Save to localStorage
            let savedBuilds = JSON.parse(localStorage.getItem('techparts-builds')) || [];
            savedBuilds.push(build);
            localStorage.setItem('techparts-builds', JSON.stringify(savedBuilds));

            alert(`Build "${buildName}" saved successfully!`);
        }
    }

    // Reset build
    function resetBuild() {
        if (Object.keys(selectedParts).length === 0) {
            alert('Your build is already empty.');
            return;
        }

        if (confirm('Are you sure you want to reset your build? All selected parts will be removed.')) {
            selectedParts = {};
            loadCategory(currentCategory);
            updateSummary();
            checkCompatibility();
        }
    }

    // Export specs
    function exportSpecs() {
        if (Object.keys(selectedParts).length === 0) {
            alert('Please add at least one part to your build before exporting.');
            return;
        }

        let specsText = "TechParts PC Build Specification\n";
        specsText += "==================================\n\n";

        let total = 0;

        Object.values(selectedParts).forEach(part => {
            specsText += `${part.name}\n`;
            specsText += `  Price: $${part.price.toFixed(2)}\n`;
            specsText += `  Specs: ${part.specs}\n\n`;
            total += part.price;
        });

        specsText += `TOTAL: $${total.toFixed(2)}`;

        // Create a Blob and download link
        const blob = new Blob([specsText], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'techparts-build-specs.txt';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    // Helper function to get category display name
    function getCategoryName(category) {
        const names = {
            'cpu': 'Processors (CPU)',
            'gpu': 'Graphics Cards (GPU)',
            'motherboard': 'Motherboards',
            'ram': 'RAM',
            'storage': 'Storage',
            'psu': 'Power Supply',
            'case': 'PC Case',
            'cooling': 'Cooling'
        };

        return names[category] || category;
    }

    // Helper function to get category icon
    function getCategoryIcon(category) {
        const icons = {
            'cpu': 'fas fa-microchip',
            'gpu': 'fas fa-gamepad',
            'motherboard': 'fas fa-project-diagram',
            'ram': 'fas fa-memory',
            'storage': 'fas fa-hdd',
            'psu': 'fas fa-bolt',
            'case': 'fas fa-desktop',
            'cooling': 'fas fa-wind'
        };

        return icons[category] || 'fas fa-microchip';
    }

    // Make functions available globally for onclick attributes
    window.togglePart = togglePart;
    window.removePartFromSummary = removePartFromSummary;
</script>
</body>
</html>