<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headsets - TechParts</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Load navbar CSS -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        /* ======= GLOBAL STYLES ======= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            padding: 4rem 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #38bdf8;
        }

        .hero-content p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
            color: #cbd5e1;
        }

        /* Main Content */
        .main-content {
            display: flex;
            gap: 2rem;
            padding: 2rem 0;
        }

        /* Category Navigation Panel */
        .category-panel {
            flex: 0 0 280px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
            border: 1px solid #e2e8f0;
        }

        .category-panel h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .category-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: #334155;
            font-weight: 500;
        }

        .category-item:hover {
            background: #f0f9ff;
            transform: translateX(5px);
            color: #0ea5e9;
        }

        .category-item.active {
            background: #38bdf8;
            color: white;
        }

        .category-item.active i {
            color: white;
        }

        .category-item i {
            font-size: 1.1rem;
            color: #38bdf8;
            width: 24px;
            text-align: center;
        }

        .category-name {
            font-weight: 500;
            flex: 1;
        }

        .category-count {
            background: #e2e8f0;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            color: #475569;
            font-weight: 600;
        }

        .category-item.active .category-count {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        .btn-restore {
            background: #38bdf8;
            color: white;
            border: none;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            margin-top: 1.5rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-restore:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }

        /* Filters Sidebar */
        .filters-sidebar {
            flex: 0 0 280px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
            border: 1px solid #e2e8f0;
        }

        .filters-sidebar h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .filter-group {
            margin-bottom: 1.5rem;
        }

        .filter-group h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #334155;
            font-weight: 600;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .filter-option input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #38bdf8;
        }

        .filter-option label {
            cursor: pointer;
            color: #475569;
            font-size: 0.95rem;
        }

        .filter-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            background: white;
            font-size: 0.95rem;
            color: #334155;
            cursor: pointer;
            transition: border 0.3s;
        }

        .filter-select:hover {
            border-color: #38bdf8;
        }

        /* Price Range Slider */
        .price-range {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .price-inputs {
            display: flex;
            gap: 0.5rem;
        }

        .price-inputs input {
            flex: 1;
            padding: 0.6rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            text-align: center;
            font-size: 0.95rem;
            color: #334155;
            transition: border 0.3s;
        }

        .price-inputs input:focus {
            outline: none;
            border-color: #38bdf8;
        }

        .slider-container {
            position: relative;
            height: 5px;
            background: #e2e8f0;
            border-radius: 5px;
            margin: 1rem 0;
        }

        .slider-track {
            height: 100%;
            position: absolute;
            background: #38bdf8;
            border-radius: 5px;
        }

        .slider-input {
            position: absolute;
            width: 100%;
            height: 5px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .slider-input::-webkit-slider-thumb {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: #38bdf8;
            pointer-events: auto;
            cursor: pointer;
            -webkit-appearance: none;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .slider-input::-moz-range-thumb {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: #38bdf8;
            pointer-events: auto;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .price-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #64748b;
        }

        .btn-clear {
            background: #64748b;
            color: white;
            border: none;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            margin-top: 1rem;
            transition: all 0.3s;
        }

        .btn-clear:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        /* Accessories Grid */
        .accessories-section {
            flex: 1;
        }

        .accessories-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .accessories-header h2 {
            color: #0f172a;
            font-size: 1.8rem;
        }

        .sort-options {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sort-select {
            padding: 0.6rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            background: white;
            color: #334155;
            font-size: 0.95rem;
            cursor: pointer;
            transition: border 0.3s;
        }

        .sort-select:hover {
            border-color: #38bdf8;
        }

        .accessories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .accessory-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            border: 1px solid #e2e8f0;
        }

        .accessory-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            border-color: #38bdf8;
        }

        .accessory-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
        }

        .accessory-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .accessory-info {
            padding: 1.5rem;
        }

        .accessory-category {
            font-size: 0.8rem;
            color: #64748b;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .accessory-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }

        .accessory-specs {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .accessory-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #38bdf8;
            margin-bottom: 0.5rem;
        }

        .accessory-rating {
            color: #fbbf24;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .accessory-tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ef4444;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            z-index: 1;
        }

        .accessory-condition {
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .condition-new {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }

        .condition-used {
            background: rgba(243, 156, 18, 0.2);
            color: #d35400;
        }

        .accessory-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-add-to-cart, .btn-view-details, .btn-remove {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-add-to-cart {
            background: #38bdf8;
            color: white;
        }

        .btn-add-to-cart:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }

        .btn-view-details {
            background: #f8fafc;
            color: #334155;
            border: 1px solid #e2e8f0;
        }

        .btn-view-details:hover {
            background: #f1f5f9;
            transform: translateY(-2px);
        }

        .btn-remove {
            background: #ef4444;
            color: white;
        }

        .btn-remove:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.6rem 1.2rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination button:hover:not(:disabled) {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-numbers {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-number {
            padding: 0.6rem 0.9rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination-number.active {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination-number:hover:not(.active) {
            background: #f8fafc;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 3000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            font-weight: 500;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 20px;
        }

        /* Footer */
        .footer {
            background: #0f172a;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: #38bdf8;
        }

        .footer-section p {
            color: #94a3b8;
            line-height: 1.6;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
            }

            .category-panel, .filters-sidebar {
                flex: 1;
                position: static;
            }
        }

        @media (max-width: 768px) {
            .accessories-grid {
                grid-template-columns: 1fr;
            }

            .accessories-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .accessory-actions {
                flex-direction: column;
            }

            .pagination {
                flex-wrap: wrap;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .category-panel, .filters-sidebar {
                padding: 1rem;
            }

            .accessory-image {
                height: 180px;
            }

            .accessory-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
        <a href="index.html">
            <i class="fas fa-microchip"></i> <span>TechParts</span>
        </a>
    </div>

    <div class="nav-links">
        <a href="index.html">
            <i class="fas fa-home"></i> <span class="nav-text">Home</span>
        </a>
        <a href="pre-build.html">
            <i class="fas fa-desktop"></i> <span class="nav-text">Pre-Built PCs</span>
        </a>
        <a href="laptops.html">
            <i class="fas fa-laptop"></i> <span class="nav-text">Laptops</span>
        </a>
        <a href="parts.html">
            <i class="fas fa-microchip"></i> <span class="nav-text">Parts</span>
        </a>
        <a href="accessories.html" class="active">
            <i class="fas fa-keyboard"></i> <span class="nav-text">Accessories</span>
        </a>
        <a href="custom-build.html">
            <i class="fas fa-tools"></i> <span class="nav-text">Custom Build</span>
        </a>
    </div>

    <div class="nav-actions">
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="button" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <a href="admin.html" class="btn btn-admin">
            <i class="fas fa-cog"></i> <span class="btn-text">Admin</span>
        </a>
        <a href="register.html" class="btn btn-register">
            <i class="fas fa-user-plus"></i> <span class="btn-text">Register</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="pre-build.html"><i class="fas fa-desktop"></i> Pre-Built PCs</a>
    <a href="laptops.html"><i class="fas fa-laptop"></i> Laptops</a>
    <a href="parts.html"><i class="fas fa-microchip"></i> Parts</a>
    <a href="accessories.html" class="active"><i class="fas fa-keyboard"></i> Accessories</a>
    <a href="custom-build.html"><i class="fas fa-tools"></i> Custom Build</a>
    <a href="admin.html"><i class="fas fa-cog"></i> Admin</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <div class="mobile-search">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- END NAVBAR -->

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Headsets</h1>
            <p>Browse our selection of gaming and professional headsets for immersive audio experience.</p>
        </div>
    </div>
</section>

<!-- Main Content -->
<div class="container">
    <div class="main-content">
        <!-- Category Navigation Panel -->
        <aside class="category-panel">
            <h2>Categories</h2>

            <div class="category-list">
                <a href="accessories.html" class="category-item" data-category="all">
                    <i class="fas fa-th-large"></i>
                    <span class="category-name">All Accessories</span>
                    <span class="category-count" id="count-all">18</span>
                </a>
                <a href="keyboard.html" class="category-item" data-category="keyboards">
                    <i class="fas fa-keyboard"></i>
                    <span class="category-name">Keyboards</span>
                    <span class="category-count" id="count-keyboards">3</span>
                </a>
                <a href="headsets.html" class="category-item active" data-category="headsets">
                    <i class="fas fa-headphones"></i>
                    <span class="category-name">Headsets</span>
                    <span class="category-count" id="count-headsets">3</span>
                </a>
                <a href="mouse.html" class="category-item" data-category="mice">
                    <i class="fas fa-mouse"></i>
                    <span class="category-name">Mice</span>
                    <span class="category-count" id="count-mice">3</span>
                </a>
                <a href="mousepads.html" class="category-item" data-category="mousepads">
                    <i class="fas fa-square-full"></i>
                    <span class="category-name">Mouse Pads</span>
                    <span class="category-count" id="count-mousepads">3</span>
                </a>
                <a href="montitors.html" class="category-item" data-category="monitors">
                    <i class="fas fa-desktop"></i>
                    <span class="category-name">Monitors</span>
                    <span class="category-count" id="count-monitors">3</span>
                </a>
                <a href="cables.html" class="category-item" data-category="cables">
                    <i class="fas fa-plug"></i>
                    <span class="category-name">Cables</span>
                    <span class="category-count" id="count-cables">3</span>
                </a>
            </div>

            <button class="btn-restore" id="restoreRemoved">
                <i class="fas fa-undo"></i> Restore Removed Items
            </button>
        </aside>

        <!-- Headsets Grid -->
        <section class="accessories-section">
            <div class="accessories-header">
                <h2>Headsets</h2>
                <div class="sort-options">
                    <label for="sortSelect">Sort by:</label>
                    <select class="sort-select" id="sortSelect">
                        <option value="newest">Newest First</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="rating">Highest Rated</option>
                        <option value="name">Name: A to Z</option>
                    </select>
                </div>
            </div>

            <div class="accessories-grid" id="accessoriesGrid">
                <!-- Headsets will be populated by JavaScript -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <button id="prevPage" disabled>
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <div class="pagination-numbers" id="paginationNumbers">
                    <!-- Pagination numbers will be populated by JavaScript -->
                </div>
                <button id="nextPage">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <!-- Filters Sidebar -->
        <aside class="filters-sidebar">
            <h2>Filters</h2>

            <div class="filter-group">
                <h3>Condition</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="filter-new" value="new" checked>
                        <label for="filter-new">Brand New</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="filter-used" value="used" checked>
                        <label for="filter-used">Used</label>
                    </div>
                </div>
            </div>

            <div class="filter-group">
                <h3>Price Range</h3>
                <div class="price-range">
                    <div class="price-inputs">
                        <input type="number" id="minPrice" placeholder="Min" min="0" max="500" value="0">
                        <input type="number" id="maxPrice" placeholder="Max" min="0" max="500" value="500">
                    </div>
                    <div class="slider-container">
                        <div class="slider-track" id="sliderTrack"></div>
                        <input type="range" min="0" max="500" value="0" class="slider-input" id="minSlider">
                        <input type="range" min="0" max="500" value="500" class="slider-input" id="maxSlider">
                    </div>
                    <div class="price-labels">
                        <span>$0</span>
                        <span>$500</span>
                    </div>
                </div>
            </div>

            <div class="filter-group">
                <h3>Brand</h3>
                <select class="filter-select" id="brandFilter">
                    <option value="all">All Brands</option>
                    <option value="hyperx">HyperX</option>
                    <option value="steelseries">SteelSeries</option>
                    <option value="logitech">Logitech</option>
                    <option value="razer">Razer</option>
                    <option value="corsair">Corsair</option>
                    <option value="asus">ASUS</option>
                    <option value="sony">Sony</option>
                </select>
            </div>

            <div class="filter-group">
                <h3>Connection Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="type-wired" value="wired" checked>
                        <label for="type-wired">Wired</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="type-wireless" value="wireless" checked>
                        <label for="type-wireless">Wireless</label>
                    </div>
                </div>
            </div>

            <div class="filter-group">
                <h3>Audio Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="audio-stereo" value="stereo" checked>
                        <label for="audio-stereo">Stereo</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="audio-surround" value="surround" checked>
                        <label for="audio-surround">Surround Sound</label>
                    </div>
                </div>
            </div>

            <button class="btn-clear" id="clearFilters">Clear All Filters</button>
        </aside>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechParts</h3>
                <p>Your trusted partner for PC parts and gaming gear since 2024.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    <li><a href="support.html"><i class="fas fa-chevron-right"></i> Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="parts.html"><i class="fas fa-chevron-right"></i> PC Parts</a></li>
                    <li><a href="accessories.html"><i class="fas fa-chevron-right"></i> Accessories</a></li>
                    <li><a href="laptops.html"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                    <li><a href="custom-build.html"><i class="fas fa-chevron-right"></i> Custom Build</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> support@techparts.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Toast Notification -->
<div class="toast" id="toast">
    <i class="fas fa-check-circle"></i>
    <span>Product added to cart!</span>
</div>

<script>
    // Navbar JavaScript functionality
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mobileMenu.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
        if (mobileMenu && mobileMenu.classList.contains('active')) {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    });

    // Close mobile menu when clicking a link
    if (mobileMenu) {
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    }

    // Navbar search functionality
    const searchInputs = document.querySelectorAll('.search-box input, .mobile-search input');
    const searchButtons = document.querySelectorAll('.search-box button, .mobile-search button');

    function performSearch(query) {
        if (query.trim() !== '') {
            alert(`Searching for: "${query}"`);
            searchInputs.forEach(input => input.value = '');

            if (mobileMenu && mobileMenu.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    }

    // Attach search events
    searchButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            const query = searchInputs[index].value;
            performSearch(query);
        });
    });

    searchInputs.forEach((input, index) => {
        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performSearch(input.value);
            }
        });
    });

    // Highlight current page on load
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a, .mobile-menu a');

        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === currentPage) {
                link.classList.add('active');
            }
        });
    });

    // -----------------------------
    // Headsets Page JavaScript
    // -----------------------------

    // Headsets data
    const headsets = [
        { id: 301, name: "HyperX Cloud II", category: "headsets", price: 89.99, condition: "new", brand: "hyperx", specs: "7.1 Surround Sound, Memory Foam Ear Cups", connection: "wired", audio: "surround", image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-15", rating: 4.7, reviews: 1245 },
        { id: 302, name: "SteelSeries Arctis 7", category: "headsets", price: 149.99, condition: "new", brand: "steelseries", specs: "Wireless 2.4GHz, 24hr Battery Life", connection: "wireless", audio: "stereo", image: "https://images.unsplash.com/photo-1518609878373-06d740f60d8b?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-10", rating: 4.5, reviews: 892 },
        { id: 303, name: "Logitech G Pro X", category: "headsets", price: 129.99, condition: "used", brand: "logitech", specs: "Blue VO!CE Mic Filter, DTS Headphone:X 2.0", connection: "wired", audio: "surround", image: "https://images.unsplash.com/photo-1585298723682-7115561c51b7?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-28", rating: 4.6, reviews: 756 },
        { id: 304, name: "Razer BlackShark V2", category: "headsets", price: 99.99, condition: "new", brand: "razer", specs: "THX Spatial Audio, Cooling Gel-Infused Ear Cushions", connection: "wired", audio: "surround", image: "https://images.unsplash.com/photo-1512496015851-a90fb38ba796?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-12", rating: 4.4, reviews: 643 },
        { id: 305, name: "Corsair Virtuoso RGB", category: "headsets", price: 179.99, condition: "new", brand: "corsair", specs: "High-Fidelity 7.1 Surround, Broadcast Quality Mic", connection: "wireless", audio: "surround", image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-05", rating: 4.8, reviews: 534 },
        { id: 306, name: "ASUS ROG Delta S", category: "headsets", price: 159.99, condition: "used", brand: "asus", specs: "ESS 9281 Quad DAC, AI Noise-Canceling Mic", connection: "wired", audio: "surround", image: "https://images.unsplash.com/photo-1599669454699-248893623440?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-20", rating: 4.3, reviews: 421 },
        { id: 307, name: "Sony WH-1000XM4", category: "headsets", price: 349.99, condition: "new", brand: "sony", specs: "Industry Leading Noise Cancellation, 30hr Battery", connection: "wireless", audio: "stereo", image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-18", rating: 4.9, reviews: 1987 },
        { id: 308, name: "HyperX Cloud Alpha", category: "headsets", price: 79.99, condition: "new", brand: "hyperx", specs: "Dual Chamber Drivers, Detachable Noise Cancellation Mic", connection: "wired", audio: "stereo", image: "https://images.unsplash.com/photo-1484704849700-f032a568e944?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-08", rating: 4.5, reviews: 876 },
        { id: 309, name: "SteelSeries Arctis 9", category: "headsets", price: 199.99, condition: "used", brand: "steelseries", specs: "Bluetooth + 2.4GHz Wireless, 20hr Battery", connection: "wireless", audio: "surround", image: "https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-15", rating: 4.7, reviews: 654 }
    ];

    // Pagination variables
    let currentPage = 1;
    const itemsPerPage = 6;
    let filteredHeadsets = [...headsets];
    let removedItems = JSON.parse(localStorage.getItem('removedHeadsets') || '[]');

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        // Setup listeners and UI
        setupEventListeners();
        updateSlider();
        updateCategoryCounts();
        // Apply filters to show only headsets
        applyFilters();
    });

    // Populate headsets in the grid
    function populateHeadsets() {
        const grid = document.getElementById('accessoriesGrid');
        grid.innerHTML = '';

        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageHeadsets = filteredHeadsets.slice(startIndex, endIndex);

        if (pageHeadsets.length === 0) {
            grid.innerHTML = `
                <div style="grid-column: 1 / -1; text-align: center; padding: 3rem; color: #64748b;">
                    <i class="fas fa-search fa-3x" style="margin-bottom: 1rem; color: #38bdf8;"></i>
                    <h3>No headsets found</h3>
                    <p>Try adjusting your filters to see more results.</p>
                </div>
            `;
            return;
        }

        pageHeadsets.forEach(headset => {
            const conditionClass = headset.condition === 'new' ? 'condition-new' : 'condition-used';
            const conditionText = headset.condition === 'new' ? 'New' : 'Used';
            const categoryName = getCategoryName(headset.category);
            const ratingStars = generateRatingStars(headset.rating);

            // Determine if headset should have a tag
            let tagHTML = '';
            if (headset.id === 307) {
                tagHTML = '<div class="accessory-tag">Premium</div>';
            } else if (headset.id === 301) {
                tagHTML = '<div class="accessory-tag">Best Seller</div>';
            } else if (headset.id === 303 || headset.id === 306) {
                tagHTML = '<div class="accessory-tag">Used</div>';
            }

            const headsetCard = document.createElement('div');
            headsetCard.className = 'accessory-card';
            headsetCard.setAttribute('data-category', headset.category);

            headsetCard.innerHTML = `
                ${tagHTML}
                <div class="accessory-image">
                    <img src="${headset.image}" alt="${headset.name}">
                </div>
                <div class="accessory-info">
                    <div class="accessory-category">${categoryName}</div>
                    <div class="accessory-name">${headset.name}</div>
                    <div class="accessory-specs">${headset.specs}</div>
                    <div class="accessory-rating">
                        ${ratingStars} <span style="color: #64748b; font-size: 0.9rem;">(${headset.reviews})</span>
                    </div>
                    <div class="accessory-price">$${headset.price.toFixed(2)}</div>
                    <div style="margin-bottom:.5rem; color:#64748b; font-size:.9rem;">${getConnectionType(headset.connection)} | ${getAudioType(headset.audio)}</div>
                    <span class="accessory-condition ${conditionClass}">${conditionText}</span>
                    <div class="accessory-actions">
                        <button class="btn-add-to-cart" onclick="addToCart(${headset.id})">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                        <button class="btn-view-details" onclick="viewHeadsetDetails(${headset.id})">
                            <i class="fas fa-info-circle"></i> Details
                        </button>
                        <button class="btn-remove" onclick="removeItem(${headset.id})">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>
                </div>
            `;

            grid.appendChild(headsetCard);
        });
    }

    // Get connection type display name
    function getConnectionType(connection) {
        return connection === 'wireless' ? 'Wireless' : 'Wired';
    }

    // Get audio type display name
    function getAudioType(audio) {
        return audio === 'surround' ? 'Surround Sound' : 'Stereo';
    }

    // Generate star rating HTML
    function generateRatingStars(rating) {
        let stars = '';
        const fullStars = Math.floor(rating);
        const hasHalfStar = rating % 1 >= 0.5;

        for (let i = 0; i < fullStars; i++) {
            stars += '<i class="fas fa-star"></i>';
        }

        if (hasHalfStar) {
            stars += '<i class="fas fa-star-half-alt"></i>';
        }

        const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);
        for (let i = 0; i < emptyStars; i++) {
            stars += '<i class="far fa-star"></i>';
        }

        return stars;
    }

    // Update category counts
    function updateCategoryCounts() {
        const categories = ['all', 'keyboards', 'headsets', 'mice', 'mousepads', 'monitors', 'cables'];

        categories.forEach(category => {
            const countElement = document.getElementById(`count-${category}`);
            if (countElement) {
                let count;
                if (category === 'all') {
                    count = 18; // Total accessories from our data
                } else if (category === 'headsets') {
                    count = headsets.filter(h => !removedItems.includes(h.id)).length;
                } else {
                    // Mock counts for other categories
                    const mockCounts = {
                        'keyboards': 3,
                        'mice': 3,
                        'mousepads': 3,
                        'monitors': 8,
                        'cables': 3
                    };
                    count = mockCounts[category] || 0;
                }
                countElement.textContent = count;
            }
        });
    }

    // Set up event listeners
    function setupEventListeners() {
        // Filter event listeners
        const filterCheckboxes = document.querySelectorAll('input[type="checkbox"]');
        filterCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', applyFilters);
        });

        document.getElementById('minPrice').addEventListener('input', updateSliderFromInputs);
        document.getElementById('maxPrice').addEventListener('input', updateSliderFromInputs);
        document.getElementById('brandFilter').addEventListener('change', applyFilters);
        document.getElementById('clearFilters').addEventListener('click', clearFilters);

        // Slider event listeners
        document.getElementById('minSlider').addEventListener('input', updateInputsFromSlider);
        document.getElementById('maxSlider').addEventListener('input', updateInputsFromSlider);

        // Sort event listener
        document.getElementById('sortSelect').addEventListener('change', applyFilters);

        // Pagination event listeners
        document.getElementById('prevPage').addEventListener('click', goToPrevPage);
        document.getElementById('nextPage').addEventListener('click', goToNextPage);

        // Restore removed items button
        document.getElementById('restoreRemoved').addEventListener('click', restoreRemovedItems);
    }

    // Update slider position and inputs
    function updateSlider() {
        const minSlider = document.getElementById('minSlider');
        const maxSlider = document.getElementById('maxSlider');
        const minPrice = document.getElementById('minPrice');
        const maxPrice = document.getElementById('maxPrice');
        const sliderTrack = document.getElementById('sliderTrack');

        // Update track position
        const minPercent = (minSlider.value / minSlider.max) * 100;
        const maxPercent = (maxSlider.value / maxSlider.max) * 100;
        sliderTrack.style.left = `${minPercent}%`;
        sliderTrack.style.width = `${maxPercent - minPercent}%`;

        // Update input values
        minPrice.value = minSlider.value;
        maxPrice.value = maxSlider.value;
    }

    // Update inputs when sliders change
    function updateInputsFromSlider() {
        updateSlider();
        applyFilters();
    }

    // Update sliders when inputs change
    function updateSliderFromInputs() {
        const minSlider = document.getElementById('minSlider');
        const maxSlider = document.getElementById('maxSlider');
        const minPrice = document.getElementById('minPrice');
        const maxPrice = document.getElementById('maxPrice');

        // Ensure min doesn't exceed max and vice versa
        if (parseInt(minPrice.value) > parseInt(maxPrice.value)) {
            minPrice.value = maxPrice.value;
        }
        if (parseInt(maxPrice.value) < parseInt(minPrice.value)) {
            maxPrice.value = minPrice.value;
        }

        // Update slider values
        minSlider.value = minPrice.value;
        maxSlider.value = maxPrice.value;

        updateSlider();
        applyFilters();
    }

    // Apply filters to headsets
    function applyFilters() {
        // Get filter values
        const selectedConditions = Array.from(document.querySelectorAll('#filter-new:checked, #filter-used:checked'))
            .map(cb => cb.value);

        const selectedConnectionTypes = Array.from(document.querySelectorAll('input[id^="type-"]:checked'))
            .map(cb => cb.value);

        const selectedAudioTypes = Array.from(document.querySelectorAll('input[id^="audio-"]:checked'))
            .map(cb => cb.value);

        const minPrice = document.getElementById('minPrice').value ? parseInt(document.getElementById('minPrice').value) : 0;
        const maxPrice = document.getElementById('maxPrice').value ? parseInt(document.getElementById('maxPrice').value) : 500;
        const selectedBrand = document.getElementById('brandFilter').value;
        const sortBy = document.getElementById('sortSelect').value;

        // Filter headsets - only headsets that are not removed
        filteredHeadsets = headsets.filter(headset => {
            // Only show headsets on this page
            if (headset.category !== 'headsets') {
                return false;
            }

            // Check if item is removed
            if (removedItems.includes(headset.id)) {
                return false;
            }

            // Condition filter
            if (selectedConditions.length > 0 && !selectedConditions.includes(headset.condition)) {
                return false;
            }

            // Price filter
            if (headset.price < minPrice || headset.price > maxPrice) {
                return false;
            }

            // Brand filter
            if (selectedBrand !== 'all' && headset.brand !== selectedBrand) {
                return false;
            }

            // Connection type filter
            if (selectedConnectionTypes.length > 0 && !selectedConnectionTypes.includes(headset.connection)) {
                return false;
            }

            // Audio type filter
            if (selectedAudioTypes.length > 0 && !selectedAudioTypes.includes(headset.audio)) {
                return false;
            }

            return true;
        });

        // Sort headsets
        sortHeadsets(sortBy);

        // Reset to first page and update display
        currentPage = 1;
        populateHeadsets();
        updatePagination();
    }

    // Sort headsets based on selected option
    function sortHeadsets(sortBy) {
        switch(sortBy) {
            case 'price-low':
                filteredHeadsets.sort((a, b) => a.price - b.price);
                break;
            case 'price-high':
                filteredHeadsets.sort((a, b) => b.price - a.price);
                break;
            case 'name':
                filteredHeadsets.sort((a, b) => a.name.localeCompare(b.name));
                break;
            case 'rating':
                filteredHeadsets.sort((a, b) => b.rating - a.rating);
                break;
            case 'newest':
            default:
                // Sort by date added (newest first)
                filteredHeadsets.sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));
                break;
        }
    }

    // Clear all filters
    function clearFilters() {
        // Reset checkboxes
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.checked = true;
        });

        // Reset price inputs and sliders
        document.getElementById('minPrice').value = 0;
        document.getElementById('maxPrice').value = 500;
        document.getElementById('minSlider').value = 0;
        document.getElementById('maxSlider').value = 500;
        updateSlider();

        // Reset brand filter
        document.getElementById('brandFilter').value = 'all';

        // Reset sort to newest first
        document.getElementById('sortSelect').value = 'newest';

        // Reapply filters
        applyFilters();
    }

    // Update pagination controls
    function updatePagination() {
        const totalPages = Math.ceil(filteredHeadsets.length / itemsPerPage);
        const paginationNumbers = document.getElementById('paginationNumbers');
        const prevButton = document.getElementById('prevPage');
        const nextButton = document.getElementById('nextPage');

        // Update previous/next buttons
        prevButton.disabled = currentPage === 1;
        nextButton.disabled = currentPage === totalPages || totalPages === 0;

        // Update page numbers
        paginationNumbers.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const pageNumber = document.createElement('button');
            pageNumber.className = `pagination-number ${i === currentPage ? 'active' : ''}`;
            pageNumber.textContent = i;
            pageNumber.addEventListener('click', () => goToPage(i));
            paginationNumbers.appendChild(pageNumber);
        }
    }

    // Navigation functions
    function goToPage(page) {
        currentPage = page;
        populateHeadsets();
        updatePagination();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function goToPrevPage() {
        if (currentPage > 1) {
            goToPage(currentPage - 1);
        }
    }

    function goToNextPage() {
        const totalPages = Math.ceil(filteredHeadsets.length / itemsPerPage);
        if (currentPage < totalPages) {
            goToPage(currentPage + 1);
        }
    }

    // Get display name for category
    function getCategoryName(category) {
        const names = {
            keyboards: 'Keyboard',
            headsets: 'Headset',
            mice: 'Mouse',
            mousepads: 'Mouse Pad',
            monitors: 'Monitor',
            cables: 'Cable'
        };
        return names[category] || category;
    }

    // Add to cart functionality
    function addToCart(headsetId) {
        const headset = headsets.find(h => h.id === headsetId);
        if (!headset) return;

        // Show toast notification
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = `${headset.name} added to cart!`;
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 3000);
    }

    // View details functionality
    function viewHeadsetDetails(headsetId) {
        const headset = headsets.find(h => h.id === headsetId);
        if (!headset) return;

        alert(`Viewing details for: ${headset.name}\nPrice: $${headset.price}\nCondition: ${headset.condition}\nCategory: ${getCategoryName(headset.category)}\nSpecs: ${headset.specs}\nConnection: ${getConnectionType(headset.connection)}\nAudio: ${getAudioType(headset.audio)}\nRating: ${headset.rating}/5 (${headset.reviews} reviews)`);
    }

    // Remove item functionality
    function removeItem(headsetId) {
        if (!confirm('Are you sure you want to remove this item from the catalog?')) {
            return;
        }

        if (!removedItems.includes(headsetId)) {
            removedItems.push(headsetId);
            localStorage.setItem('removedHeadsets', JSON.stringify(removedItems));
        }

        // Reapply filters to update the display
        applyFilters();

        // Update toast message
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = 'Item removed from catalog';
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 2000);
    }

    // Restore removed items functionality
    function restoreRemovedItems() {
        if (!confirm('Restore all removed headsets?')) {
            return;
        }

        removedItems = [];
        localStorage.removeItem('removedHeadsets');
        applyFilters();

        // Update toast message
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = 'All removed items restored';
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 2000);
    }

    // Make functions available globally for onclick attributes
    window.addToCart = addToCart;
    window.viewHeadsetDetails = viewHeadsetDetails;
    window.removeItem = removeItem;
</script>
</body>
</html>