<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Laptops - TechParts</title>

    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <!-- Load navbar CSS -->
    <link rel="stylesheet" href="navbar.css">

    <style>
        :root{
            --primary: #38bdf8;       /* TechParts blue */
            --primary-600: #0ea5e9;  /* darker blue */
            --primary-700: #0284c7;
            --muted: #6c757d;
            --bg: #f8f9fa;
            --card: #ffffff;
            --chip: #e0f2fe;
            --chip-text: #0369a1;
        }

        body{
            background: var(--bg);
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            max-width:1400px;
            margin:0 auto;
            padding:0 20px;
        }

        /* Hero Section */
        .hero {
            padding: 4rem 0;
            color: white;
            text-align: center;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            margin-top: 0;
        }

        .hero h1 {
            font-size: 2.6rem;
            margin-bottom: 0.4rem;
            color: #38bdf8;
        }

        .hero p {
            opacity: 0.95;
            font-size: 1.1rem;
            color: #cbd5e1;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Page Layout */
        .page {
            display: flex;
            gap: 2rem;
            margin: 2rem auto 3rem;
            padding: 0 20px;
            max-width: 1400px;
        }

        /* Filters Sidebar */
        .filters {
            width: 300px;
            background: var(--card);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            height: fit-content;
            position: sticky;
            top: 90px;
        }

        .section-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding-bottom: 0.6rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .section-head h2 {
            font-size: 1.15rem;
            color: #0f172a;
            margin: 0;
        }

        .selected-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.6rem;
        }

        .filter-tag {
            background: var(--primary);
            color: #fff;
            padding: 0.3rem 0.7rem;
            border-radius: 999px;
            font-size: 0.8rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .filter-tag .remove {
            cursor: pointer;
            font-weight: 700;
        }

        .filter-group {
            margin: 1.1rem 0 1.3rem;
        }

        .filter-group h3 {
            font-size: 1.05rem;
            margin-bottom: 0.6rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            color: #0f172a;
        }

        .filter-group h3 i {
            color: var(--primary);
            width: 20px;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 0.55rem;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            padding: 0.45rem 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;
        }

        .filter-option:hover {
            background: #f0f9ff;
        }

        .filter-option input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .filter-option label {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex: 1;
            color: #334155;
        }

        .filter-option .count {
            background: #f1f5f9;
            color: #64748b;
            padding: 0.15rem 0.5rem;
            border-radius: 999px;
            font-size: 0.8rem;
        }

        .apply, .reset {
            width: 100%;
            padding: 0.85rem 1rem;
            border: 0;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
            margin-top: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .apply {
            background: var(--primary);
            color: #fff;
        }

        .apply:hover {
            background: var(--primary-600);
            transform: translateY(-2px);
        }

        .reset {
            background: #6c757d;
            color: #fff;
        }

        .reset:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        /* Main Content Grid */
        .grid {
            flex: 1;
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem 1.5rem;
            background: var(--card);
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .search {
            display: flex;
            align-items: center;
            background: #f1f5f9;
            border-radius: 999px;
            padding: 0.5rem 1rem;
            gap: 0.5rem;
            flex: 1;
            max-width: 400px;
        }

        .search input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            font-size: 1rem;
            color: #334155;
        }

        .search i {
            color: var(--muted);
        }

        .controls select {
            padding: 0.6rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            color: #334155;
            font-size: 0.95rem;
            cursor: pointer;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }

        .card {
            background: var(--card);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 22px rgba(0,0,0,0.08);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 30px rgba(0,0,0,0.12);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .card h3 {
            margin: 0;
            padding: 1rem 1rem 0.35rem;
            font-size: 1.05rem;
            color: #0f172a;
        }

        .meta {
            padding: 0 1rem 0.35rem;
            color: #64748b;
            font-size: 0.9rem;
            display: flex;
            gap: 0.7rem;
            flex-wrap: wrap;
        }

        .price {
            padding: 0 1rem;
            font-weight: 700;
            color: var(--primary);
            font-size: 1.15rem;
        }

        .desc {
            padding: 0.35rem 1rem 1rem;
            color: #475569;
            min-height: 3rem;
            line-height: 1.5;
        }

        .buy {
            display: block;
            width: calc(100% - 2rem);
            margin: 0 1rem 1rem;
            padding: 0.8rem;
            border: 0;
            border-radius: 10px;
            background: var(--primary);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: 0.15s;
        }

        .buy:hover {
            background: var(--primary-600);
            transform: translateY(-2px);
        }

        /* Highlighted search match */
        mark.search-hit {
            background: rgba(56, 189, 248, 0.18);
            color: #0c4a6e;
            padding: 0 0.2em;
            border-radius: 4px;
        }

        /* Footer */
        .footer {
            background: #0f172a;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: #38bdf8;
        }

        .footer-section p {
            color: #94a3b8;
            line-height: 1.6;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .page {
                flex-direction: column;
            }

            .filters {
                width: 100%;
                position: static;
            }

            .controls {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .search {
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
                padding: 0 1rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .card img {
                height: 180px;
            }
        }

        @media (max-width: 480px) {
            .page {
                padding: 0 1rem;
            }

            .controls {
                padding: 1rem;
            }

            .filters {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
        <a href="index.html">
            <i class="fas fa-microchip"></i> <span>TechParts</span>
        </a>
    </div>

    <div class="nav-links">
        <a href="index.html">
            <i class="fas fa-home"></i> <span class="nav-text">Home</span>
        </a>
        <a href="pre-build.html">
            <i class="fas fa-desktop"></i> <span class="nav-text">Pre-Built PCs</span>
        </a>
        <a href="laptops.html" class="active">
            <i class="fas fa-laptop"></i> <span class="nav-text">Laptops</span>
        </a>
        <a href="parts.html">
            <i class="fas fa-microchip"></i> <span class="nav-text">Parts</span>
        </a>
        <a href="accessories.html">
            <i class="fas fa-keyboard"></i> <span class="nav-text">Accessories</span>
        </a>
        <a href="custom-build.html">
            <i class="fas fa-tools"></i> <span class="nav-text">Custom Build</span>
        </a>
    </div>

    <div class="nav-actions">
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="button" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <a href="admin.html" class="btn btn-admin">
            <i class="fas fa-cog"></i> <span class="btn-text">Admin</span>
        </a>
        <a href="register.html" class="btn btn-register">
            <i class="fas fa-user-plus"></i> <span class="btn-text">Register</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="prebuilt.html"><i class="fas fa-desktop"></i> Pre-Built PCs</a>
    <a href="laptops.html" class="active"><i class="fas fa-laptop"></i> Laptops</a>
    <a href="parts.html"><i class="fas fa-microchip"></i> Parts</a>
    <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
    <a href="custom.html"><i class="fas fa-tools"></i> Custom Build</a>
    <a href="admin.html"><i class="fas fa-cog"></i> Admin</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <div class="mobile-search">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- END NAVBAR -->

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <h1>Laptops</h1>
        <p>Find the perfect laptop by brand, price, and screen size</p>
    </div>
</section>

<!-- Main Content -->
<div class="page">
    <!-- Filters Sidebar -->
    <aside class="filters">
        <div class="section-head">
            <h2>Filters</h2>
            <i class="fas fa-sliders-h"></i>
        </div>

        <div id="selectedFilters" class="selected-filters"></div>

        <!-- Price Filter -->
        <div class="filter-group">
            <h3><i class="fas fa-tag"></i> Price</h3>
            <div class="filter-options">
                <div class="filter-option">
                    <input type="checkbox" id="price-under500" data-price="under500" />
                    <label for="price-under500">Under $500 <span class="count">(3)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="price-500-1000" data-price="500-1000" />
                    <label for="price-500-1000">$500 – $1,000 <span class="count">(5)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="price-1000-1500" data-price="1000-1500" />
                    <label for="price-1000-1500">$1,000 – $1,500 <span class="count">(4)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="price-over1500" data-price="over1500" />
                    <label for="price-over1500">Over $1,500 <span class="count">(3)</span></label>
                </div>
            </div>
        </div>

        <!-- Brand Filter -->
        <div class="filter-group">
            <h3><i class="fas fa-laptop"></i> Brand</h3>
            <div class="filter-options">
                <div class="filter-option">
                    <input type="checkbox" id="brand-dell" data-brand="Dell" checked />
                    <label for="brand-dell">Dell <span class="count">(4)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="brand-hp" data-brand="HP" checked />
                    <label for="brand-hp">HP <span class="count">(3)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="brand-lenovo" data-brand="Lenovo" checked />
                    <label for="brand-lenovo">Lenovo <span class="count">(3)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="brand-asus" data-brand="ASUS" checked />
                    <label for="brand-asus">ASUS <span class="count">(3)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="brand-apple" data-brand="Apple" checked />
                    <label for="brand-apple">Apple <span class="count">(2)</span></label>
                </div>
            </div>
        </div>

        <!-- Screen Size Filter -->
        <div class="filter-group">
            <h3><i class="fas fa-desktop"></i> Screen Size</h3>
            <div class="filter-options">
                <div class="filter-option">
                    <input type="checkbox" id="size-13" data-size="13" checked />
                    <label for="size-13">13" <span class="count">(3)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="size-14" data-size="14" checked />
                    <label for="size-14">14" <span class="count">(4)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="size-15" data-size="15" checked />
                    <label for="size-15">15" <span class="count">(5)</span></label>
                </div>
                <div class="filter-option">
                    <input type="checkbox" id="size-16" data-size="16" checked />
                    <label for="size-16">16" <span class="count">(3)</span></label>
                </div>
            </div>
        </div>

        <button class="apply" id="applyFilters"><i class="fas fa-filter"></i> Apply Filters</button>
        <button class="reset" id="resetFilters"><i class="fas fa-redo"></i> Reset Filters</button>
    </aside>

    <!-- Product Grid -->
    <main class="grid">
        <div class="controls">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search laptops...">
            </div>
            <div>
                <label for="sortSelect" style="margin-right: 0.5rem; color: #475569;">Sort:</label>
                <select id="sortSelect">
                    <option value="price-asc">Price: Low → High</option>
                    <option value="price-desc">Price: High → Low</option>
                    <option value="name-asc">Name: A → Z</option>
                    <option value="name-desc">Name: Z → A</option>
                </select>
            </div>
        </div>
        <div id="productsGrid" class="products-grid">
            <!-- Laptops will be dynamically inserted here -->
        </div>
    </main>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechParts</h3>
                <p>Your trusted partner for PC components and gaming gear since 2024.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="laptops.html"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                    <li><a href="prebuilt.html"><i class="fas fa-chevron-right"></i> Gaming PCs</a></li>
                    <li><a href="custom.html"><i class="fas fa-chevron-right"></i> Custom Build</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="#gaming"><i class="fas fa-chevron-right"></i> Gaming Laptops</a></li>
                    <li><a href="#ultrabooks"><i class="fas fa-chevron-right"></i> Ultrabooks</a></li>
                    <li><a href="#workstation"><i class="fas fa-chevron-right"></i> Workstation</a></li>
                    <li><a href="#budget"><i class="fas fa-chevron-right"></i> Budget Laptops</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> support@techparts.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    // Navbar JavaScript functionality
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mobileMenu.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
        if (mobileMenu && mobileMenu.classList.contains('active')) {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    });

    // Close mobile menu when clicking a link
    if (mobileMenu) {
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    }

    // Navbar search functionality
    const searchInputs = document.querySelectorAll('.search-box input, .mobile-search input');
    const searchButtons = document.querySelectorAll('.search-box button, .mobile-search button');

    function performNavbarSearch(query) {
        if (query.trim() !== '') {
            // Update main search input
            const mainSearch = document.getElementById('searchInput');
            if (mainSearch) {
                mainSearch.value = query;
            }
            // Trigger search
            activeFilters.search = query.trim();
            applyFilters();

            // Clear inputs
            searchInputs.forEach(input => input.value = '');

            // Close mobile menu if open
            if (mobileMenu && mobileMenu.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    }

    // Attach search events
    searchButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            const query = searchInputs[index].value;
            performNavbarSearch(query);
        });
    });

    searchInputs.forEach((input, index) => {
        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performNavbarSearch(input.value);
            }
        });
    });

    // Highlight current page on load
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a, .mobile-menu a');

        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === 'laptops.html' || href === 'laptops.html') {
                link.classList.add('active');
            }
        });
    });

    // -----------------------------
    // Laptops Page JavaScript
    // -----------------------------

    // State
    let activeFilters = {
        priceRanges: [],
        brands: ['Dell', 'HP', 'Lenovo', 'ASUS', 'Apple'],
        screenSizes: ['13', '14', '15', '16'],
        search: "",
        sort: "price-asc"
    };

    // Laptops Data
    const laptops = [
        { id: 101, name: "Dell XPS 13", brand: "Dell", price: 999.99, screenSize: "13", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Ultra-thin laptop with InfinityEdge display" },
        { id: 102, name: "HP Spectre x360", brand: "HP", price: 1299.99, screenSize: "14", image: "https://images.unsplash.com/photo-1587614382346-4ec70e388b28?q=80&w-600&auto=format&fit=crop", description: "2-in-1 convertible with premium design" },
        { id: 103, name: "Lenovo ThinkPad X1", brand: "Lenovo", price: 1499.99, screenSize: "14", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Business laptop with legendary durability" },
        { id: 104, name: "ASUS ROG Zephyrus", brand: "ASUS", price: 1799.99, screenSize: "15", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Gaming laptop with high-refresh display" },
        { id: 105, name: "MacBook Pro 14", brand: "Apple", price: 1999.99, screenSize: "14", image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?q=80&w=600&auto=format&fit=crop", description: "Professional laptop with M2 chip" },
        { id: 106, name: "Dell Inspiron 15", brand: "Dell", price: 699.99, screenSize: "15", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Affordable everyday laptop" },
        { id: 107, name: "HP Pavilion 14", brand: "HP", price: 599.99, screenSize: "14", image: "https://images.unsplash.com/photo-1587614382346-4ec70e388b28?q=80&w=600&auto=format&fit=crop", description: "Sleek design for students and professionals" },
        { id: 108, name: "Lenovo Yoga 9i", brand: "Lenovo", price: 1399.99, screenSize: "14", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "2-in-1 with OLED display and soundbar" },
        { id: 109, name: "ASUS ZenBook 13", brand: "ASUS", price: 899.99, screenSize: "13", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Ultra-portable with NumberPad" },
        { id: 110, name: "MacBook Air M2", brand: "Apple", price: 1199.99, screenSize: "13", image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?q=80&w=600&auto=format&fit=crop", description: "Thin and light with all-day battery" },
        { id: 111, name: "Dell Alienware m15", brand: "Dell", price: 2199.99, screenSize: "15", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Gaming powerhouse with RGB lighting" },
        { id: 112, name: "HP Omen 16", brand: "HP", price: 1599.99, screenSize: "16", image: "https://images.unsplash.com/photo-1587614382346-4ec70e388b28?q=80&w=600&auto=format&fit=crop", description: "Gaming laptop with high-performance specs" },
        { id: 113, name: "Lenovo Legion 5", brand: "Lenovo", price: 1299.99, screenSize: "15", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Gaming laptop with great cooling system" },
        { id: 114, name: "ASUS TUF Gaming", brand: "ASUS", price: 999.99, screenSize: "15", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", description: "Durable gaming laptop for budget gamers" },
        { id: 115, name: "MacBook Pro 16", brand: "Apple", price: 2499.99, screenSize: "16", image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?q=80&w=600&auto=format&fit=crop", description: "Professional workstation laptop" }
    ];

    // Helpers
    const $ = (s,root=document)=>root.querySelector(s);
    const $$ = (s,root=document)=>Array.from(root.querySelectorAll(s));

    function priceInRanges(price){
        if(activeFilters.priceRanges.length===0) return true;
        return activeFilters.priceRanges.some(r=>{
            if(r==='under500') return price < 500;
            if(r==='500-1000')  return price >= 500 && price <= 1000;
            if(r==='1000-1500')  return price > 1000  && price <= 1500;
            if(r==='over1500')  return price > 1500;
            return true;
        });
    }

    function highlightMatchesInTitle(card, query){
        const h3 = card.querySelector('h3');
        const original = h3.getAttribute('data-original') || h3.textContent;
        if(!h3.getAttribute('data-original')) h3.setAttribute('data-original', original);
        if(!query){
            h3.innerHTML = original;
            return;
        }
        const esc = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        const re = new RegExp(`(${esc})`, 'ig');
        h3.innerHTML = original.replace(re, '<mark class="search-hit">$1</mark>');
    }

    function updateSelectedTags(){
        const box = $('#selectedFilters');
        box.innerHTML = '';

        // price ranges
        activeFilters.priceRanges.forEach(r=>{
            const label = ({'under500':'Under $500','500-1000':'$500–$1,000','1000-1500':'$1,000–$1,500','over1500':'Over $1,500'})[r] || r;
            const tag = document.createElement('div');
            tag.className = 'filter-tag';
            tag.innerHTML = `${label} <span class="remove" onclick="removeFilter('price','${r}')">&times;</span>`;
            box.appendChild(tag);
        });

        // brands
        activeFilters.brands.forEach(b=>{
            const tag = document.createElement('div');
            tag.className = 'filter-tag';
            tag.innerHTML = `${b} <span class="remove" onclick="removeFilter('brand','${b}')">&times;</span>`;
            box.appendChild(tag);
        });

        // screen sizes
        activeFilters.screenSizes.forEach(s=>{
            const tag = document.createElement('div');
            tag.className = 'filter-tag';
            tag.innerHTML = `${s}" <span class="remove" onclick="removeFilter('size','${s}')">&times;</span>`;
            box.appendChild(tag);
        });

        // search tag
        if(activeFilters.search){
            const tag = document.createElement('div');
            tag.className = 'filter-tag';
            tag.innerHTML = `Search: "${activeFilters.search}" <span class="remove" onclick="clearSearch()">&times;</span>`;
            box.appendChild(tag);
        }
    }

    // Main filter runner
    function applyFilters(){
        const filteredLaptops = laptops.filter(laptop => {
            // search
            const matchesSearch = !activeFilters.search ||
                laptop.name.toLowerCase().includes(activeFilters.search.toLowerCase()) ||
                laptop.brand.toLowerCase().includes(activeFilters.search.toLowerCase());

            // price
            const matchesPrice = priceInRanges(laptop.price);

            // brand
            const matchesBrand = activeFilters.brands.includes(laptop.brand);

            // screen size
            const matchesSize = activeFilters.screenSizes.includes(laptop.screenSize);

            return matchesSearch && matchesPrice && matchesBrand && matchesSize;
        });

        // Sort
        const sortedLaptops = [...filteredLaptops].sort((a, b) => {
            switch(activeFilters.sort) {
                case 'price-asc': return a.price - b.price;
                case 'price-desc': return b.price - a.price;
                case 'name-asc': return a.name.localeCompare(b.name);
                case 'name-desc': return b.name.localeCompare(a.name);
                default: return 0;
            }
        });

        renderLaptops(sortedLaptops);
        updateSelectedTags();
    }

    function renderLaptops(laptopsToRender){
        const grid = $('#productsGrid');
        grid.innerHTML = '';

        if(laptopsToRender.length === 0){
            grid.innerHTML = '<div style="text-align:center;padding:3rem;color:#666;grid-column:1/-1;"><i class="fas fa-laptop fa-3x" style="margin-bottom:1rem;color:#38bdf8;"></i><h3>No laptops found</h3><p>Try adjusting your filters</p></div>';
            return;
        }

        laptopsToRender.forEach(laptop => {
            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `
                    <img src="${laptop.image}" alt="${laptop.name}">
                    <h3 data-original="${laptop.name}">${laptop.name}</h3>
                    <div class="meta">
                        <span>${laptop.brand}</span>
                        <span>${laptop.screenSize}"</span>
                    </div>
                    <div class="price">$${laptop.price.toFixed(2)}</div>
                    <p class="desc">${laptop.description}</p>
                    <button class="buy" onclick="addToCart(${laptop.id})">Add to Cart</button>
                `;
            grid.appendChild(card);
            highlightMatchesInTitle(card, activeFilters.search);
        });
    }

    // Public for tag "x" removal
    window.removeFilter = function(type, value){
        if(type==='price'){
            activeFilters.priceRanges = activeFilters.priceRanges.filter(r => r !== value);
            const cb = document.querySelector(`input[data-price="${value}"]`);
            if(cb) cb.checked = false;
        } else if(type==='brand'){
            activeFilters.brands = activeFilters.brands.filter(b => b !== value);
            const cb = document.querySelector(`input[data-brand="${value}"]`);
            if(cb) cb.checked = false;
        } else if(type==='size'){
            activeFilters.screenSizes = activeFilters.screenSizes.filter(s => s !== value);
            const cb = document.querySelector(`input[data-size="${value}"]`);
            if(cb) cb.checked = false;
        }
        applyFilters();
    };

    // Events
    function bindEvents(){
        // Price checkboxes
        $$('input[data-price]').forEach(cb=>{
            cb.addEventListener('change', ()=>{
                activeFilters.priceRanges = $$('input[data-price]:checked').map(x=>x.getAttribute('data-price'));
                applyFilters();
            });
        });

        // Brand checkboxes
        $$('input[data-brand]').forEach(cb=>{
            cb.addEventListener('change', ()=>{
                activeFilters.brands = $$('input[data-brand]:checked').map(x=>x.getAttribute('data-brand'));
                applyFilters();
            });
        });

        // Screen size checkboxes
        $$('input[data-size]').forEach(cb=>{
            cb.addEventListener('change', ()=>{
                activeFilters.screenSizes = $$('input[data-size]:checked').map(x=>x.getAttribute('data-size'));
                applyFilters();
            });
        });

        // Apply / Reset
        $('#applyFilters').addEventListener('click', applyFilters);
        $('#resetFilters').addEventListener('click', resetFilters);

        // Search input
        const searchInput = $('#searchInput');
        searchInput.addEventListener('input', ()=>{
            activeFilters.search = searchInput.value.trim();
            applyFilters();
        });

        // Sort select
        const sortSelect = $('#sortSelect');
        sortSelect.addEventListener('change', ()=>{
            activeFilters.sort = sortSelect.value;
            applyFilters();
        });
    }

    function clearSearch(){
        activeFilters.search = '';
        const input = $('#searchInput');
        if (input) input.value = '';
        applyFilters();
    }

    function resetFilters(){
        // Reset checkboxes
        $$('input[type="checkbox"]').forEach(cb=>{
            cb.checked = true;
        });

        // Reset state
        activeFilters = {
            priceRanges: [],
            brands: ['Dell', 'HP', 'Lenovo', 'ASUS', 'Apple'],
            screenSizes: ['13', '14', '15', '16'],
            search: '',
            sort: 'price-asc'
        };

        const searchInput = $('#searchInput');
        if (searchInput) searchInput.value = '';

        const sortSelect = $('#sortSelect');
        if (sortSelect) sortSelect.value = 'price-asc';

        applyFilters();
    }

    // Cart functionality
    window.addToCart = function(productId){
        alert('Laptop added to cart!');
    };

    // Initialize
    document.addEventListener('DOMContentLoaded', ()=>{
        bindEvents();
        applyFilters();
    });
</script>
</body>
</html>