<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/body.css">
<link rel="stylesheet" href="css/footer.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Games-Planet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<div id="navbar-placeholder"></div>
<script src="js/navbar.js" defer></script>

<header>
    <div class="header-content">
        <h1>Games-Planet</h1>
        <p class="subtitle">LOGIN TO YOUR ACCOUNT</p>
        <div class="auth-buttons">
            <a href="index.html" class="btn btn-outline">Back to Home</a>
        </div>
    </div>
</header>

<div class="container">
    <div class="auth-container">
        <h2 class="auth-title">Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn" style="width: 100%;">Login</button>
        </form>
        <p style="text-align: center; margin-top: 1rem;">
            Don't have an account? <a href="register.html" style="color: #e94560;">Register here</a>
        </p>
    </div>
</div>

<footer>
    <p>&copy; 2023 Games-Planet. All rights reserved.</p>
</footer>

<script src="script.js"></script>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        const result = userManager.loginUser(
            formData.get('email'),
            formData.get('password')
        );

        if (result.success) {
            alert('Login successful!');
            redirectToDashboard();
        } else {
            alert(result.message);
        }
    });

    // Redirect if already logged in
    if (userManager.isLoggedIn()) {
        redirectToDashboard();
    }
</script>
</body>
</html>