<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Pads - TechParts</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Load navbar CSS -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        /* ======= GLOBAL STYLES ======= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            padding: 4rem 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #38bdf8;
        }

        .hero-content p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
            color: #cbd5e1;
        }

        /* Main Content */
        .main-content {
            display: flex;
            gap: 2rem;
            padding: 2rem 0;
        }

        /* Category Navigation Panel */
        .category-panel {
            flex: 0 0 280px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
            border: 1px solid #e2e8f0;
        }

        .category-panel h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .category-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: #334155;
            font-weight: 500;
        }

        .category-item:hover {
            background: #f0f9ff;
            transform: translateX(5px);
            color: #0ea5e9;
        }

        .category-item.active {
            background: #38bdf8;
            color: white;
        }

        .category-item.active i {
            color: white;
        }

        .category-item i {
            font-size: 1.1rem;
            color: #38bdf8;
            width: 24px;
            text-align: center;
        }

        .category-name {
            font-weight: 500;
            flex: 1;
        }

        .category-count {
            background: #e2e8f0;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            color: #475569;
            font-weight: 600;
        }

        .category-item.active .category-count {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        /* Filters Sidebar */
        .filters-sidebar {
            flex: 0 0 280px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
            border: 1px solid #e2e8f0;
        }

        .filters-sidebar h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .filter-group {
            margin-bottom: 1.5rem;
        }

        .filter-group h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #334155;
            font-weight: 600;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .filter-option input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #38bdf8;
        }

        .filter-option label {
            cursor: pointer;
            color: #475569;
            font-size: 0.95rem;
        }

        .filter-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            background: white;
            font-size: 0.95rem;
            color: #334155;
            cursor: pointer;
            transition: border 0.3s;
        }

        .filter-select:hover {
            border-color: #38bdf8;
        }

        /* Price Range Slider */
        .price-range {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .price-inputs {
            display: flex;
            gap: 0.5rem;
        }

        .price-inputs input {
            flex: 1;
            padding: 0.6rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            text-align: center;
            font-size: 0.95rem;
            color: #334155;
            transition: border 0.3s;
        }

        .price-inputs input:focus {
            outline: none;
            border-color: #38bdf8;
        }

        .slider-container {
            position: relative;
            height: 5px;
            background: #e2e8f0;
            border-radius: 5px;
            margin: 1rem 0;
        }

        .slider-track {
            height: 100%;
            position: absolute;
            background: #38bdf8;
            border-radius: 5px;
        }

        .slider-input {
            position: absolute;
            width: 100%;
            height: 5px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .slider-input::-webkit-slider-thumb {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: #38bdf8;
            pointer-events: auto;
            cursor: pointer;
            -webkit-appearance: none;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .slider-input::-moz-range-thumb {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: #38bdf8;
            pointer-events: auto;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .price-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #64748b;
        }

        .btn-clear {
            background: #64748b;
            color: white;
            border: none;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            margin-top: 1rem;
            transition: all 0.3s;
        }

        .btn-clear:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        .btn-restore {
            background: #38bdf8;
            color: white;
            border: none;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            margin-top: 1.5rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-restore:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }

        /* Accessories Grid */
        .accessories-section {
            flex: 1;
        }

        .accessories-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .accessories-header h2 {
            color: #0f172a;
            font-size: 1.8rem;
        }

        .sort-options {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sort-select {
            padding: 0.6rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            background: white;
            color: #334155;
            font-size: 0.95rem;
            cursor: pointer;
            transition: border 0.3s;
        }

        .sort-select:hover {
            border-color: #38bdf8;
        }

        .accessories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .accessory-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            border: 1px solid #e2e8f0;
        }

        .accessory-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            border-color: #38bdf8;
        }

        .accessory-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
        }

        .accessory-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .accessory-info {
            padding: 1.5rem;
        }

        .accessory-category {
            font-size: 0.8rem;
            color: #64748b;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .accessory-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }

        .accessory-specs {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .accessory-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #38bdf8;
            margin-bottom: 0.5rem;
        }

        .accessory-rating {
            color: #fbbf24;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .accessory-tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ef4444;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            z-index: 1;
        }

        .accessory-condition {
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .condition-new {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }

        .condition-used {
            background: rgba(243, 156, 18, 0.2);
            color: #d35400;
        }

        .accessory-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-add-to-cart, .btn-view-details, .btn-remove {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-add-to-cart {
            background: #38bdf8;
            color: white;
        }

        .btn-add-to-cart:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }

        .btn-view-details {
            background: #f8fafc;
            color: #334155;
            border: 1px solid #e2e8f0;
        }

        .btn-view-details:hover {
            background: #f1f5f9;
            transform: translateY(-2px);
        }

        .btn-remove {
            background: #ef4444;
            color: white;
        }

        .btn-remove:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.6rem 1.2rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination button:hover:not(:disabled) {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-numbers {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-number {
            padding: 0.6rem 0.9rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination-number.active {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination-number:hover:not(.active) {
            background: #f8fafc;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 3000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            font-weight: 500;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 20px;
        }

        /* Footer */
        .footer {
            background: #0f172a;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: #38bdf8;
        }

        .footer-section p {
            color: #94a3b8;
            line-height: 1.6;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }

        /* Hide the quick category links since we have the panel */
        .browse-categories {
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
            }

            .category-panel, .filters-sidebar {
                flex: 1;
                position: static;
            }
        }

        @media (max-width: 768px) {
            .accessories-grid {
                grid-template-columns: 1fr;
            }

            .accessories-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .accessory-actions {
                flex-direction: column;
            }

            .pagination {
                flex-wrap: wrap;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .category-panel, .filters-sidebar {
                padding: 1rem;
            }

            .accessory-image {
                height: 180px;
            }

            .accessory-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
        <a href="index.html">
            <i class="fas fa-microchip"></i> <span>TechParts</span>
        </a>
    </div>

    <div class="nav-links">
        <a href="index.html">
            <i class="fas fa-home"></i> <span class="nav-text">Home</span>
        </a>
        <a href="pre-build.html">
            <i class="fas fa-desktop"></i> <span class="nav-text">Pre-Built PCs</span>
        </a>
        <a href="laptops.html">
            <i class="fas fa-laptop"></i> <span class="nav-text">Laptops</span>
        </a>
        <a href="parts.html">
            <i class="fas fa-microchip"></i> <span class="nav-text">Parts</span>
        </a>
        <a href="accessories.html" class="active">
            <i class="fas fa-keyboard"></i> <span class="nav-text">Accessories</span>
        </a>
        <a href="custom-build.html">
            <i class="fas fa-tools"></i> <span class="nav-text">Custom Build</span>
        </a>
    </div>

    <div class="nav-actions">
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="button" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <a href="admin.html" class="btn btn-admin">
            <i class="fas fa-cog"></i> <span class="btn-text">Admin</span>
        </a>
        <a href="register.html" class="btn btn-register">
            <i class="fas fa-user-plus"></i> <span class="btn-text">Register</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="pre-build.html"><i class="fas fa-desktop"></i> Pre-Built PCs</a>
    <a href="laptops.html"><i class="fas fa-laptop"></i> Laptops</a>
    <a href="parts.html"><i class="fas fa-microchip"></i> Parts</a>
    <a href="accessories.html" class="active"><i class="fas fa-keyboard"></i> Accessories</a>
    <a href="custom-build.html"><i class="fas fa-tools"></i> Custom Build</a>
    <a href="admin.html"><i class="fas fa-cog"></i> Admin</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <div class="mobile-search">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- END NAVBAR -->

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Mouse Pads</h1>
            <p>Browse our selection of high-quality mouse pads tailored for gaming and productivity.</p>
        </div>
    </div>
</section>

<!-- Main Content -->
<div class="container">
    <div class="main-content">
        <!-- Category Navigation Panel -->
        <aside class="category-panel">
            <h2>Categories</h2>

            <div class="category-list">
                <a href="accessories.html" class="category-item" data-category="all">
                    <i class="fas fa-th-large"></i>
                    <span class="category-name">All Accessories</span>
                    <span class="category-count" id="count-all">18</span>
                </a>
                <a href="keyboard.html" class="category-item" data-category="keyboards">
                    <i class="fas fa-keyboard"></i>
                    <span class="category-name">Keyboards</span>
                    <span class="category-count" id="count-keyboards">3</span>
                </a>
                <a href="headsets.html" class="category-item" data-category="headsets">
                    <i class="fas fa-headphones"></i>
                    <span class="category-name">Headsets</span>
                    <span class="category-count" id="count-headsets">3</span>
                </a>
                <a href="mouse.html" class="category-item" data-category="mice">
                    <i class="fas fa-mouse"></i>
                    <span class="category-name">Mice</span>
                    <span class="category-count" id="count-mice">3</span>
                </a>
                <a href="mouse-pad.html" class="category-item active" data-category="mousepads">
                    <i class="fas fa-square-full"></i>
                    <span class="category-name">Mouse Pads</span>
                    <span class="category-count" id="count-mousepads">3</span>
                </a>
                <a href="montitors.html" class="category-item" data-category="monitors">
                    <i class="fas fa-desktop"></i>
                    <span class="category-name">Monitors</span>
                    <span class="category-count" id="count-monitors">3</span>
                </a>
                <a href="cables.html" class="category-item" data-category="cables">
                    <i class="fas fa-plug"></i>
                    <span class="category-name">Cables</span>
                    <span class="category-count" id="count-cables">3</span>
                </a>
            </div>

            <button class="btn-restore" id="restoreRemoved">
                <i class="fas fa-undo"></i> Restore Removed Items
            </button>
        </aside>

        <!-- Middle: Accessories Grid -->
        <section class="accessories-section">
            <div class="accessories-header">
                <h2>Mouse Pads</h2>
                <div class="sort-options">
                    <label for="sortSelect">Sort by:</label>
                    <select class="sort-select" id="sortSelect">
                        <option value="newest">Newest First</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name: A to Z</option>
                        <option value="rating">Highest Rated</option>
                    </select>
                </div>
            </div>

            <div class="accessories-grid" id="accessoriesGrid">
                <!-- Accessories will be populated by JavaScript -->
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button id="prevPage" disabled>
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <div class="pagination-numbers" id="paginationNumbers">
                    <!-- Pagination numbers will be populated by JavaScript -->
                </div>
                <button id="nextPage">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <!-- Filters Sidebar -->
        <aside class="filters-sidebar">
            <h2>Filters</h2>

            <div class="filter-group">
                <h3>Condition</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="filter-new" value="new" checked>
                        <label for="filter-new">Brand New</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="filter-used" value="used" checked>
                        <label for="filter-used">Used</label>
                    </div>
                </div>
            </div>

            <div class="filter-group">
                <h3>Price Range</h3>
                <div class="price-range">
                    <div class="price-inputs">
                        <input type="number" id="minPrice" placeholder="Min" min="0" max="100" value="0">
                        <input type="number" id="maxPrice" placeholder="Max" min="0" max="100" value="100">
                    </div>
                    <div class="slider-container">
                        <div class="slider-track" id="sliderTrack"></div>
                        <input type="range" min="0" max="100" value="0" class="slider-input" id="minSlider">
                        <input type="range" min="0" max="100" value="100" class="slider-input" id="maxSlider">
                    </div>
                    <div class="price-labels">
                        <span>$0</span>
                        <span>$100</span>
                    </div>
                </div>
            </div>

            <div class="filter-group">
                <h3>Brand</h3>
                <select class="filter-select" id="brandFilter">
                    <option value="all">All Brands</option>
                    <option value="logitech">Logitech</option>
                    <option value="razer">Razer</option>
                    <option value="corsair">Corsair</option>
                    <option value="steelseries">SteelSeries</option>
                    <option value="hyperx">HyperX</option>
                    <option value="asus">ASUS</option>
                    <option value="samsung">Samsung</option>
                </select>
            </div>

            <div class="filter-group">
                <h3>Material</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="filter-material-glass" value="glass" checked>
                        <label for="filter-material-glass">Glass</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="filter-material-rubber" value="rubber" checked>
                        <label for="filter-material-rubber">Rubber</label>
                    </div>
                </div>
            </div>

            <button class="btn-clear" id="clearFilters">Clear All Filters</button>
        </aside>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechParts</h3>
                <p>Your trusted partner for PC parts and gaming gear since 2024.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    <li><a href="support.html"><i class="fas fa-chevron-right"></i> Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="parts.html"><i class="fas fa-chevron-right"></i> PC Parts</a></li>
                    <li><a href="accessories.html"><i class="fas fa-chevron-right"></i> Accessories</a></li>
                    <li><a href="laptops.html"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                    <li><a href="custom-build.html"><i class="fas fa-chevron-right"></i> Custom Build</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> support@techparts.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Toast Notification -->
<div class="toast" id="toast">
    <i class="fas fa-check-circle"></i>
    <span>Product added to cart!</span>
</div>

<script>
    // Navbar JavaScript functionality
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mobileMenu.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
        if (mobileMenu && mobileMenu.classList.contains('active')) {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    });

    // Close mobile menu when clicking a link
    if (mobileMenu) {
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    }

    // Navbar search functionality
    const searchInputs = document.querySelectorAll('.search-box input, .mobile-search input');
    const searchButtons = document.querySelectorAll('.search-box button, .mobile-search button');

    function performSearch(query) {
        if (query.trim() !== '') {
            alert(`Searching for: "${query}"`);
            searchInputs.forEach(input => input.value = '');

            if (mobileMenu && mobileMenu.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    }

    // Attach search events
    searchButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            const query = searchInputs[index].value;
            performSearch(query);
        });
    });

    searchInputs.forEach((input, index) => {
        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performSearch(input.value);
            }
        });
    });

    // Highlight current page on load
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a, .mobile-menu a');

        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === 'mouse-pad.html' || href === 'mouse-pad.html') {
                link.classList.add('active');
            }
        });
    });

    // -----------------------------
    // Mouse Pads Page JavaScript
    // -----------------------------

    // Accessories data (added `material` field for mousepads)
    const accessories = [
        // Keyboards
        { id: 1, name: "MK-87 Mechanical Keyboard", category: "keyboards", price: 69, condition: "new", brand: "corsair", specs: "Tactile Blue Switches, RGB Backlighting, Aluminum Frame", image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-15", rating: 4.5, reviews: 128 },
        { id: 2, name: "RGB Mechanical Keyboard", category: "keyboards", price: 89, condition: "new", brand: "razer", specs: "Customizable Per-Key Lighting, Hot-Swappable Switches", image: "https://images.unsplash.com/photo-1587829741301-dc798b83add3?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-10", rating: 4.3, reviews: 142 },
        { id: 3, name: "Wireless Mechanical Keyboard", category: "keyboards", price: 99, condition: "used", brand: "logitech", specs: "2.4GHz Wireless, 40hr Battery, Brown Switches", image: "https://images.unsplash.com/photo-1541140532154-b024d705b90a?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-28", rating: 4.7, reviews: 89 },

        // Headsets
        { id: 4, name: "7.1 Surround Headset", category: "headsets", price: 49, condition: "new", brand: "hyperx", specs: "Noise-Canceling Microphone, Memory Foam Ear Cushions", image: "https://images.unsplash.com/photo-1512496015851-a90fb38ba796?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-14", rating: 4.2, reviews: 95 },
        { id: 5, name: "Wireless Gaming Headset", category: "headsets", price: 79, condition: "new", brand: "steelseries", specs: "2.4GHz Wireless, 30hr Battery, 7.1 Surround", image: "https://images.unsplash.com/photo-1599669454699-248893623440?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-08", rating: 4.6, reviews: 63 },
        { id: 6, name: "Noise Cancelling Headphones", category: "headsets", price: 129, condition: "used", brand: "asus", specs: "Active Noise Cancellation, 35hr Battery Life", image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-20", rating: 4.8, reviews: 210 },

        // Mice
        { id: 7, name: "Pro Gaming Mouse X7", category: "mice", price: 39, condition: "new", brand: "logitech", specs: "16,000 DPI Optical Sensor, 6 Programmable Buttons", image: "https://images.unsplash.com/photo-1518443881150-2f0ee132ceb1?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-18", rating: 4.9, reviews: 210 },
        { id: 8, name: "Wireless Gaming Mouse", category: "mice", price: 59, condition: "new", brand: "razer", specs: "1ms Response Time, 20,000 DPI, RGB Lighting", image: "https://images.unsplash.com/photo-1527814050087-3793815479db?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-09", rating: 4.4, reviews: 88 },
        { id: 9, name: "Ergonomic Vertical Mouse", category: "mice", price: 35, condition: "used", brand: "corsair", specs: "Vertical Design, 3200 DPI, Wireless Connectivity", image: "https://images.unsplash.com/photo-1563297007-0686b7003af7?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-15", rating: 4.1, reviews: 54 },

        // Mouse Pads (added material field)
        { id: 10, name: "XL Mouse Pad", category: "mousepads", price: 14, condition: "new", brand: "steelseries", material: "rubber", specs: "Extra-Large Size, Smooth Surface, Non-Slip Base", image: "https://images.unsplash.com/photo-1563227813-0b0b534b3a97?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-20", rating: 4.5, reviews: 76 },
        { id: 11, name: "RGB Gaming Mouse Pad", category: "mousepads", price: 24, condition: "new", brand: "razer", material: "glass", specs: "Customizable RGB Lighting, Micro-Textured Surface", image: "https://images.unsplash.com/photo-1594736797933-d0401ba94693?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-10", rating: 4.3, reviews: 54 },
        { id: 12, name: "Desk Mat Large", category: "mousepads", price: 19, condition: "used", brand: "asus", material: "rubber", specs: "900x400mm, Water-Resistant, Stitched Edges", image: "https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-22", rating: 4.7, reviews: 42 },

        // Monitors
        { id: 13, name: "27\" 144Hz Gaming Monitor", category: "monitors", price: 299, condition: "new", brand: "samsung", specs: "144Hz Refresh Rate, 1ms Response, IPS Panel", image: "https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-25", rating: 4.6, reviews: 187 },
        { id: 14, name: "32\" 4K Ultra HD Monitor", category: "monitors", price: 449, condition: "new", brand: "asus", specs: "4K Resolution, HDR, USB-C Connectivity", image: "https://images.unsplash.com/photo-1546538915-a9e2c8d0a0da?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-05", rating: 4.8, reviews: 94 },
        { id: 15, name: "24\" Office Monitor", category: "monitors", price: 129, condition: "used", brand: "samsung", specs: "1080p, 75Hz, VESA Mount Compatible", image: "https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-05", rating: 4.2, reviews: 63 },

        // Cables
        { id: 16, name: "Braided USB-C Cable Pack", category: "cables", price: 19, condition: "new", brand: "logitech", specs: "3x Braided Cables, 6ft Length, Fast Charging", image: "https://images.unsplash.com/photo-1609592810793-abeb6c64b5c6?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-16", rating: 4.4, reviews: 128 },
        { id: 17, name: "HDMI 2.1 Cable 8K", category: "cables", price: 29, condition: "new", brand: "asus", specs: "8K Support, 48Gbps, Gold Plated Connectors", image: "https://images.unsplash.com/photo-1558442077-70d34976a5e0?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-11", rating: 4.7, reviews: 89 },
        { id: 18, name: "Ethernet Cable 25ft", category: "cables", price: 12, condition: "used", brand: "corsair", specs: "Cat6, 25ft Length, Gold Plated RJ45", image: "https://images.unsplash.com/photo-1586953208448-b95a79798f07?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-18", rating: 4.3, reviews: 57 }
    ];

    // Pagination variables
    let currentPage = 1;
    const itemsPerPage = 9;
    let filteredAccessories = [...accessories];
    let removedItems = JSON.parse(localStorage.getItem('removedMousepads') || '[]');

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        // Setup listeners and UI
        setupEventListeners();
        updateSlider();
        updateCategoryCounts();
        // Apply filters to show only mouse pads
        applyFilters();
    });

    // Populate accessories in the grid
    function populateAccessories() {
        const grid = document.getElementById('accessoriesGrid');
        grid.innerHTML = '';

        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageAccessories = filteredAccessories.slice(startIndex, endIndex);

        if (pageAccessories.length === 0) {
            grid.innerHTML = `
                <div style="grid-column: 1 / -1; text-align: center; padding: 3rem; color: #64748b;">
                    <i class="fas fa-search fa-3x" style="margin-bottom: 1rem; color: #38bdf8;"></i>
                    <h3>No mouse pads found</h3>
                    <p>Try adjusting your filters to see more results.</p>
                </div>
            `;
            return;
        }

        pageAccessories.forEach(accessory => {
            const conditionClass = accessory.condition === 'new' ? 'condition-new' : 'condition-used';
            const conditionText = accessory.condition === 'new' ? 'New' : 'Used';
            const categoryName = getCategoryName(accessory.category);
            const ratingStars = generateRatingStars(accessory.rating);

            // Determine if accessory should have a tag
            let tagHTML = '';
            if (accessory.id === 11) {
                tagHTML = '<div class="accessory-tag">Best Seller</div>';
            } else if (accessory.id === 10) {
                tagHTML = '<div class="accessory-tag">Sale</div>';
            } else if (accessory.id === 12) {
                tagHTML = '<div class="accessory-tag">New</div>';
            }

            const accessoryCard = document.createElement('div');
            accessoryCard.className = 'accessory-card';
            accessoryCard.setAttribute('data-category', accessory.category);

            accessoryCard.innerHTML = `
                ${tagHTML}
                <div class="accessory-image">
                    <img src="${accessory.image}" alt="${accessory.name}">
                </div>
                <div class="accessory-info">
                    <div class="accessory-category">${categoryName}</div>
                    <div class="accessory-name">${accessory.name}</div>
                    <div class="accessory-specs">${accessory.specs}</div>
                    <div class="accessory-rating">
                        ${ratingStars} <span style="color: #64748b; font-size: 0.9rem;">(${accessory.reviews})</span>
                    </div>
                    <div class="accessory-price">$${accessory.price.toFixed(2)}</div>
                    <div style="margin-bottom:.5rem; color:#64748b; font-size:.9rem;">${accessory.material ? ('Material: ' + accessory.material.charAt(0).toUpperCase() + accessory.material.slice(1)) : ''}</div>
                    <span class="accessory-condition ${conditionClass}">${conditionText}</span>
                    <div class="accessory-actions">
                        <button class="btn-add-to-cart" onclick="addToCart(${accessory.id})">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                        <button class="btn-view-details" onclick="viewDetails(${accessory.id})">
                            <i class="fas fa-info-circle"></i> Details
                        </button>
                        <button class="btn-remove" onclick="removeItem(${accessory.id})">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>
                </div>
            `;

            grid.appendChild(accessoryCard);
        });
    }

    // Generate star rating HTML
    function generateRatingStars(rating) {
        let stars = '';
        const fullStars = Math.floor(rating);
        const hasHalfStar = rating % 1 >= 0.5;

        for (let i = 0; i < fullStars; i++) {
            stars += '<i class="fas fa-star"></i>';
        }

        if (hasHalfStar) {
            stars += '<i class="fas fa-star-half-alt"></i>';
        }

        const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);
        for (let i = 0; i < emptyStars; i++) {
            stars += '<i class="far fa-star"></i>';
        }

        return stars;
    }

    // Update category counts
    function updateCategoryCounts() {
        const categories = ['all', 'keyboards', 'headsets', 'mice', 'mousepads', 'monitors', 'cables'];

        categories.forEach(category => {
            const countElement = document.getElementById(`count-${category}`);
            if (countElement) {
                let count;
                if (category === 'all') {
                    count = accessories.length;
                } else if (category === 'mousepads') {
                    count = accessories.filter(a => a.category === 'mousepads' && !removedItems.includes(a.id)).length;
                } else {
                    count = accessories.filter(a => a.category === category).length;
                }
                countElement.textContent = count;
            }
        });
    }

    // Set up event listeners
    function setupEventListeners() {
        // Filter event listeners
        const filterCheckboxes = document.querySelectorAll('input[type="checkbox"]');
        filterCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', applyFilters);
        });

        document.getElementById('minPrice').addEventListener('input', updateSliderFromInputs);
        document.getElementById('maxPrice').addEventListener('input', updateSliderFromInputs);
        document.getElementById('brandFilter').addEventListener('change', applyFilters);
        document.getElementById('clearFilters').addEventListener('click', clearFilters);

        // Slider event listeners
        document.getElementById('minSlider').addEventListener('input', updateInputsFromSlider);
        document.getElementById('maxSlider').addEventListener('input', updateInputsFromSlider);

        // Sort event listener
        document.getElementById('sortSelect').addEventListener('change', applyFilters);

        // Pagination event listeners
        document.getElementById('prevPage').addEventListener('click', goToPrevPage);
        document.getElementById('nextPage').addEventListener('click', goToNextPage);

        // Restore removed items button
        document.getElementById('restoreRemoved').addEventListener('click', restoreRemovedItems);
    }

    // Update slider position and inputs
    function updateSlider() {
        const minSlider = document.getElementById('minSlider');
        const maxSlider = document.getElementById('maxSlider');
        const minPrice = document.getElementById('minPrice');
        const maxPrice = document.getElementById('maxPrice');
        const sliderTrack = document.getElementById('sliderTrack');

        // Update track position
        const minPercent = (minSlider.value / minSlider.max) * 100;
        const maxPercent = (maxSlider.value / maxSlider.max) * 100;
        sliderTrack.style.left = `${minPercent}%`;
        sliderTrack.style.width = `${maxPercent - minPercent}%`;

        // Update input values
        minPrice.value = minSlider.value;
        maxPrice.value = maxSlider.value;
    }

    // Update inputs when sliders change
    function updateInputsFromSlider() {
        updateSlider();
        applyFilters();
    }

    // Update sliders when inputs change
    function updateSliderFromInputs() {
        const minSlider = document.getElementById('minSlider');
        const maxSlider = document.getElementById('maxSlider');
        const minPrice = document.getElementById('minPrice');
        const maxPrice = document.getElementById('maxPrice');

        // Ensure min doesn't exceed max and vice versa
        if (parseInt(minPrice.value) > parseInt(maxPrice.value)) {
            minPrice.value = maxPrice.value;
        }
        if (parseInt(maxPrice.value) < parseInt(minPrice.value)) {
            maxPrice.value = minPrice.value;
        }

        // Update slider values
        minSlider.value = minPrice.value;
        maxSlider.value = maxPrice.value;

        updateSlider();
        applyFilters();
    }

    // Apply filters to accessories
    function applyFilters() {
        // Get filter values
        const selectedConditions = Array.from(document.querySelectorAll('#filter-new:checked, #filter-used:checked'))
            .map(cb => cb.value);

        const selectedMaterials = Array.from(document.querySelectorAll('input[id^="filter-material-"]:checked'))
            .map(cb => cb.value);

        const minPrice = document.getElementById('minPrice').value ? parseInt(document.getElementById('minPrice').value) : 0;
        const maxPrice = document.getElementById('maxPrice').value ? parseInt(document.getElementById('maxPrice').value) : 100;
        const selectedBrand = document.getElementById('brandFilter').value;
        const sortBy = document.getElementById('sortSelect').value;

        // Filter accessories - only mousepads that are not removed
        filteredAccessories = accessories.filter(accessory => {
            // Only show mousepads on this page
            if (accessory.category !== 'mousepads') {
                return false;
            }

            // Check if item is removed
            if (removedItems.includes(accessory.id)) {
                return false;
            }

            // Condition filter
            if (selectedConditions.length > 0 && !selectedConditions.includes(accessory.condition)) {
                return false;
            }

            // Material filter
            if (selectedMaterials.length > 0) {
                if (!accessory.material || !selectedMaterials.includes(accessory.material)) {
                    return false;
                }
            }

            // Price filter
            if (accessory.price < minPrice || accessory.price > maxPrice) {
                return false;
            }

            // Brand filter
            if (selectedBrand !== 'all' && accessory.brand !== selectedBrand) {
                return false;
            }

            return true;
        });

        // Sort accessories
        sortAccessories(sortBy);

        // Reset to first page and update display
        currentPage = 1;
        populateAccessories();
        updatePagination();
    }

    // Sort accessories based on selected option
    function sortAccessories(sortBy) {
        switch(sortBy) {
            case 'price-low':
                filteredAccessories.sort((a, b) => a.price - b.price);
                break;
            case 'price-high':
                filteredAccessories.sort((a, b) => b.price - a.price);
                break;
            case 'name':
                filteredAccessories.sort((a, b) => a.name.localeCompare(b.name));
                break;
            case 'rating':
                filteredAccessories.sort((a, b) => b.rating - a.rating);
                break;
            case 'newest':
            default:
                // Sort by date added (newest first)
                filteredAccessories.sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));
                break;
        }
    }

    // Clear all filters
    function clearFilters() {
        // Reset checkboxes
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            if (checkbox.id === 'filter-new' || checkbox.id === 'filter-used' ||
                checkbox.id === 'filter-material-glass' || checkbox.id === 'filter-material-rubber') {
                checkbox.checked = true;
            } else {
                checkbox.checked = false;
            }
        });

        // Reset price inputs and sliders
        document.getElementById('minPrice').value = 0;
        document.getElementById('maxPrice').value = 100;
        document.getElementById('minSlider').value = 0;
        document.getElementById('maxSlider').value = 100;
        updateSlider();

        // Reset brand filter
        document.getElementById('brandFilter').value = 'all';

        // Reset sort to newest first
        document.getElementById('sortSelect').value = 'newest';

        // Reapply filters
        applyFilters();
    }

    // Update pagination controls
    function updatePagination() {
        const totalPages = Math.ceil(filteredAccessories.length / itemsPerPage);
        const paginationNumbers = document.getElementById('paginationNumbers');
        const prevButton = document.getElementById('prevPage');
        const nextButton = document.getElementById('nextPage');

        // Update previous/next buttons
        prevButton.disabled = currentPage === 1;
        nextButton.disabled = currentPage === totalPages || totalPages === 0;

        // Update page numbers
        paginationNumbers.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const pageNumber = document.createElement('button');
            pageNumber.className = `pagination-number ${i === currentPage ? 'active' : ''}`;
            pageNumber.textContent = i;
            pageNumber.addEventListener('click', () => goToPage(i));
            paginationNumbers.appendChild(pageNumber);
        }
    }

    // Navigation functions
    function goToPage(page) {
        currentPage = page;
        populateAccessories();
        updatePagination();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function goToPrevPage() {
        if (currentPage > 1) {
            goToPage(currentPage - 1);
        }
    }

    function goToNextPage() {
        const totalPages = Math.ceil(filteredAccessories.length / itemsPerPage);
        if (currentPage < totalPages) {
            goToPage(currentPage + 1);
        }
    }

    // Get display name for category
    function getCategoryName(category) {
        const names = {
            keyboards: 'Keyboard',
            headsets: 'Headset',
            mice: 'Mouse',
            mousepads: 'Mouse Pad',
            monitors: 'Monitor',
            cables: 'Cable'
        };
        return names[category] || category;
    }

    // Add to cart functionality
    function addToCart(accessoryId) {
        const accessory = accessories.find(a => a.id === accessoryId);
        if (!accessory) return;

        // Show toast notification
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = `${accessory.name} added to cart!`;
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 3000);
    }

    // View details functionality
    function viewDetails(accessoryId) {
        const accessory = accessories.find(a => a.id === accessoryId);
        if (!accessory) return;

        alert(`Viewing details for: ${accessory.name}\nPrice: $${accessory.price}\nCondition: ${accessory.condition}\nCategory: ${getCategoryName(accessory.category)}\nSpecs: ${accessory.specs}\nRating: ${accessory.rating}/5 (${accessory.reviews} reviews)`);
    }

    // Remove item functionality
    function removeItem(accessoryId) {
        if (!confirm('Are you sure you want to remove this item from the catalog?')) {
            return;
        }

        if (!removedItems.includes(accessoryId)) {
            removedItems.push(accessoryId);
            localStorage.setItem('removedMousepads', JSON.stringify(removedItems));
        }

        // Reapply filters to update the display
        applyFilters();

        // Update toast message
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = 'Item removed from catalog';
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 2000);
    }

    // Restore removed items functionality
    function restoreRemovedItems() {
        if (!confirm('Restore all removed mouse pads?')) {
            return;
        }

        removedItems = [];
        localStorage.removeItem('removedMousepads');
        applyFilters();

        // Update toast message
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = 'All removed items restored';
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 2000);
    }

    // Make functions available globally for onclick attributes
    window.addToCart = addToCart;
    window.viewDetails = viewDetails;
    window.removeItem = removeItem;
</script>
</body>
</html>