<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All PC Parts - TechParts</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Load navbar CSS -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        /* ======= GLOBAL STYLES ======= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            padding: 3rem 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #38bdf8;
        }

        .hero-content p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
            color: #cbd5e1;
        }

        /* Main Content */
        .main-content {
            display: flex;
            gap: 2rem;
            padding: 2rem 0;
        }

        /* Category Sidebar (on the left) */
        .category-sidebar {
            flex: 0 0 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .category-sidebar h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
            color: #38bdf8;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .category-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: all 0.3s;
        }

        .category-item i {
            width: 20px;
            color: #6c757d;
        }

        .category-item:hover {
            background: #f8f9fa;
            transform: translateX(5px);
            color: #38bdf8;
        }

        .category-item:hover i {
            color: #38bdf8;
        }

        .category-item.active {
            background: #38bdf8;
            color: white;
        }

        .category-item.active i {
            color: white;
        }

        /* Products Section */
        .products-section {
            flex: 1;
        }

        .products-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .products-header h2 {
            color: #0f172a;
            font-size: 1.8rem;
        }

        .sort-options {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sort-select {
            padding: 0.6rem;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background: white;
            color: #333;
            font-size: 0.95rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-category {
            font-size: 0.8rem;
            color: #6c757d;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .product-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }

        .product-specs {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #38bdf8;
            margin-bottom: 0.5rem;
        }

        .product-rating {
            color: #fbbf24;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .product-tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ef4444;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .product-condition {
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .condition-new {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }

        .condition-used {
            background: rgba(243, 156, 18, 0.2);
            color: #d35400;
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-add-to-cart, .btn-view-details, .btn-remove {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-add-to-cart {
            background: #38bdf8;
            color: white;
        }

        .btn-add-to-cart:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }

        .btn-view-details {
            background: #f8f9fa;
            color: #333;
            border: 1px solid #e0e0e0;
        }

        .btn-view-details:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .btn-remove {
            background: #ef4444;
            color: white;
            border: none;
        }

        .btn-remove:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.6rem 1.2rem;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination button:hover:not(:disabled) {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-numbers {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-number {
            padding: 0.6rem 0.9rem;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination-number.active {
            background: #38bdf8;
            color: white;
            border-color: #38bdf8;
        }

        .pagination-number:hover:not(.active) {
            background: #f8f9fa;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 3000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            font-weight: 500;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 20px;
        }

        /* Footer */
        .footer {
            background: #0f172a;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #38bdf8;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
            }

            .category-sidebar {
                position: static;
            }
        }

        @media (max-width: 768px) {
            .category-grid {
                grid-template-columns: 1fr;
            }

            .products-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .product-actions {
                flex-direction: column;
            }

            .pagination {
                flex-wrap: wrap;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .product-image {
                height: 180px;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
        <a href="index.html">
            <i class="fas fa-microchip"></i> <span>TechParts</span>
        </a>
    </div>

    <div class="nav-links">
        <a href="index.html">
            <i class="fas fa-home"></i> <span class="nav-text">Home</span>
        </a>
        <a href="pre-build.html">
            <i class="fas fa-desktop"></i> <span class="nav-text">Pre-Built PCs</span>
        </a>
        <a href="laptops.html">
            <i class="fas fa-laptop"></i> <span class="nav-text">Laptops</span>
        </a>
        <a href="parts.html" class="active">
            <i class="fas fa-microchip"></i> <span class="nav-text">Parts</span>
        </a>
        <a href="accessories.html">
            <i class="fas fa-keyboard"></i> <span class="nav-text">Accessories</span>
        </a>
        <a href="custom-build.html">
            <i class="fas fa-tools"></i> <span class="nav-text">Custom Build</span>
        </a>
    </div>

    <div class="nav-actions">
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="button" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <a href="admin.html" class="btn btn-admin">
            <i class="fas fa-cog"></i> <span class="btn-text">Admin</span>
        </a>
        <a href="register.html" class="btn btn-register">
            <i class="fas fa-user-plus"></i> <span class="btn-text">Register</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="pre-build.html"><i class="fas fa-desktop"></i> Pre-Built PCs</a>
    <a href="laptops.html"><i class="fas fa-laptop"></i> Laptops</a>
    <a href="parts.html" class="active"><i class="fas fa-microchip"></i> Parts</a>
    <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
    <a href="custom-build.html"><i class="fas fa-tools"></i> Custom Build</a>
    <a href="admin.html"><i class="fas fa-cog"></i> Admin</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <div class="mobile-search">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- END NAVBAR -->

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>PC Parts & Components</h1>
            <p>Browse our extensive selection of PC parts and components. From processors to power supplies, find everything you need for your build.</p>
        </div>
    </div>
</section>

<!-- Main Content -->
<div class="container">
    <div class="main-content">
        <!-- Category Sidebar (on the left) -->
        <aside class="category-sidebar">
            <h2>Categories</h2>
            <div class="category-list">
                <a href="parts.html" class="category-item active">
                    <i class="fas fa-microchip"></i> All Parts
                </a>
                <a href="cpu.html" class="category-item">
                    <i class="fas fa-microchip"></i> Processors (CPU)
                </a>
                <a href="gpu.html" class="category-item">
                    <i class="fas fa-gamepad"></i> Graphics Cards
                </a>
                <a href="motherboards.html" class="category-item">
                    <i class="fas fa-sitemap"></i> Motherboards
                </a>
                <a href="ram.html" class="category-item">
                    <i class="fas fa-memory"></i> RAM
                </a>
                <a href="storage.html" class="category-item">
                    <i class="fas fa-hdd"></i> Storage
                </a>
                <a href="psu.html" class="category-item">
                    <i class="fas fa-plug"></i> Power Supplies
                </a>
                <a href="cases.html" class="category-item">
                    <i class="fas fa-desktop"></i> Cases
                </a>
                <a href="cooling.html" class="category-item">
                    <i class="fas fa-fan"></i> Cooling
                </a>
            </div>
        </aside>

        <!-- Main Products Grid -->
        <section class="products-section">
            <div class="products-header">
                <h2>All PC Parts</h2>
                <div class="sort-options">
                    <label for="sortSelect">Sort by:</label>
                    <select class="sort-select" id="sortSelect">
                        <option value="newest">Newest First</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name: A to Z</option>
                        <option value="rating">Highest Rated</option>
                    </select>
                </div>
            </div>

            <div class="category-grid" id="categoryGrid">
                <!-- Products will be populated by JavaScript -->
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button id="prevPage" disabled>
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <div class="pagination-numbers" id="paginationNumbers">
                    <!-- Pagination numbers will be populated by JavaScript -->
                </div>
                <button id="nextPage">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechParts</h3>
                <p>Your trusted partner for PC parts and gaming gear since 2024.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    <li><a href="support.html"><i class="fas fa-chevron-right"></i> Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="parts.html"><i class="fas fa-chevron-right"></i> PC Parts</a></li>
                    <li><a href="accessories.html"><i class="fas fa-chevron-right"></i> Accessories</a></li>
                    <li><a href="laptops.html"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                    <li><a href="custom-build.html"><i class="fas fa-chevron-right"></i> Custom Build</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-envelope"></i> support@techparts.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Toast Notification -->
<div class="toast" id="toast">
    <i class="fas fa-check-circle"></i>
    <span>Product added to cart!</span>
</div>

<script>
    // Navbar JavaScript functionality
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mobileMenu.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
        if (mobileMenu && mobileMenu.classList.contains('active')) {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    });

    // Close mobile menu when clicking a link
    if (mobileMenu) {
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    }

    // Navbar search functionality
    const searchInputs = document.querySelectorAll('.search-box input, .mobile-search input');
    const searchButtons = document.querySelectorAll('.search-box button, .mobile-search button');

    function performSearch(query) {
        if (query.trim() !== '') {
            alert(`Searching for: "${query}"`);
            searchInputs.forEach(input => input.value = '');

            if (mobileMenu && mobileMenu.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    }

    // Attach search events
    searchButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            const query = searchInputs[index].value;
            performSearch(query);
        });
    });

    searchInputs.forEach((input, index) => {
        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performSearch(input.value);
            }
        });
    });

    // Highlight current page on load
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a, .mobile-menu a');

        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === 'parts.html') {
                link.classList.add('active');
            }
        });
    });

    // All parts data (including all categories)
    const allParts = [
        // Processors
        { id: 1, name: "Intel Core i9-14900K", category: "cpu", price: 589, condition: "new", brand: "intel", specs: "24 Cores, 32 Threads, Up to 6.0GHz, 36MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-15", rating: 4.8, reviews: 245 },
        { id: 2, name: "AMD Ryzen 9 7950X", category: "cpu", price: 549, condition: "new", brand: "amd", specs: "16 Cores, 32 Threads, Up to 5.7GHz, 64MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-10", rating: 4.7, reviews: 189 },
        { id: 3, name: "Intel Core i7-14700K", category: "cpu", price: 409, condition: "used", brand: "intel", specs: "20 Cores, 28 Threads, Up to 5.6GHz, 33MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-28", rating: 4.5, reviews: 132 },
        { id: 4, name: "AMD Ryzen 7 7800X3D", category: "cpu", price: 449, condition: "new", brand: "amd", specs: "8 Cores, 16 Threads, Up to 5.0GHz, 96MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-12", rating: 4.9, reviews: 210 },
        { id: 9, name: "Intel Core i5-14600K", category: "cpu", price: 329, condition: "new", brand: "intel", specs: "14 Cores, 20 Threads, Up to 5.3GHz, 24MB Cache", image: "https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-05", rating: 4.6, reviews: 178 },

        // Graphics Cards
        { id: 5, name: "NVIDIA RTX 4090", category: "gpu", price: 1599, condition: "new", brand: "nvidia", specs: "24GB GDDR6X, 16384 CUDA Cores, 2.52GHz Boost", image: "https://images.unsplash.com/photo-1591488320449-011701bb6704?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-18", rating: 4.9, reviews: 312 },
        { id: 6, name: "AMD Radeon RX 7900 XTX", category: "gpu", price: 999, condition: "new", brand: "amd", specs: "24GB GDDR6, 6144 Stream Processors, 2.5GHz", image: "https://images.unsplash.com/photo-1591488320449-011701bb6704?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-14", rating: 4.7, reviews: 198 },

        // Motherboards
        { id: 7, name: "ASUS ROG Maximus Z790 Hero", category: "motherboard", price: 649, condition: "new", brand: "asus", specs: "Intel Z790, ATX, DDR5, WiFi 6E", image: "https://images.unsplash.com/photo-1562976540-1502c2145186?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-20", rating: 4.8, reviews: 156 },

        // RAM
        { id: 8, name: "Corsair Dominator Platinum RGB 64GB", category: "ram", price: 299, condition: "new", brand: "corsair", specs: "DDR5 6000MHz, CL30, RGB Lighting", image: "https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-08", rating: 4.6, reviews: 187 },

        // Storage
        { id: 12, name: "Samsung 990 Pro 2TB", category: "storage", price: 189, condition: "new", brand: "samsung", specs: "NVMe PCIe 4.0, Read 7450MB/s, Write 6900MB/s", image: "https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-03", rating: 4.9, reviews: 245 },

        // Power Supplies
        { id: 13, name: "Corsair RM1000x SHIFT", category: "psu", price: 229, condition: "new", brand: "corsair", specs: "1000W, 80+ Gold, Fully Modular, ATX 3.0", image: "https://images.unsplash.com/photo-1562976540-1502c2145186?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-30", rating: 4.7, reviews: 134 },

        // Cases
        { id: 14, name: "Lian Li PC-O11 Dynamic", category: "case", price: 159, condition: "new", brand: "lianli", specs: "Mid Tower, Dual Chamber, Tempered Glass", image: "https://images.unsplash.com/photo-1587202372634-32705e3bf49c?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-06-01", rating: 4.8, reviews: 289 },

        // Cooling
        { id: 15, name: "NZXT Kraken Z73 RGB", category: "cooling", price: 279, condition: "new", brand: "nzxt", specs: "360mm AIO, LCD Display, RGB Fans", image: "https://images.unsplash.com/photo-1587202372634-32705e3bf49c?q=80&w=600&auto=format&fit=crop", dateAdded: "2024-05-25", rating: 4.6, reviews: 178 }
    ];

    // Pagination variables
    let currentPage = 1;
    const itemsPerPage = 6;
    let filteredProducts = [];

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        setupEventListeners();
        applyFilters();
    });

    // Populate products in the grid
    function populateProducts() {
        const grid = document.getElementById('categoryGrid');
        grid.innerHTML = '';

        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageProducts = filteredProducts.slice(startIndex, endIndex);

        if (pageProducts.length === 0) {
            grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 3rem;">
                        <i class="fas fa-search" style="font-size: 3rem; color: #6c757d; margin-bottom: 1rem;"></i>
                        <h3>No products found</h3>
                        <p>Try adjusting your filters to see more results.</p>
                    </div>
                `;
            return;
        }

        pageProducts.forEach(product => {
            const conditionClass = product.condition === 'new' ? 'condition-new' : 'condition-used';
            const conditionText = product.condition === 'new' ? 'New' : 'Used';
            const ratingStars = generateRatingStars(product.rating);

            // Determine category display name
            let categoryName = "";
            switch(product.category) {
                case "cpu": categoryName = "Processor"; break;
                case "gpu": categoryName = "Graphics Card"; break;
                case "motherboard": categoryName = "Motherboard"; break;
                case "ram": categoryName = "RAM"; break;
                case "storage": categoryName = "Storage"; break;
                case "psu": categoryName = "Power Supply"; break;
                case "case": categoryName = "Case"; break;
                case "cooling": categoryName = "Cooling"; break;
                default: categoryName = "PC Part";
            }

            // Determine if product should have a tag
            let tagHTML = '';
            if (product.id === 1 || product.id === 5) {
                tagHTML = '<div class="product-tag">Best Seller</div>';
            } else if (product.id === 4 || product.id === 12) {
                tagHTML = '<div class="product-tag">Sale</div>';
            }

            const productCard = document.createElement('div');
            productCard.className = 'product-card';

            productCard.innerHTML = `
                    ${tagHTML}
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="product-info">
                        <div class="product-category">${categoryName}</div>
                        <div class="product-name">${product.name}</div>
                        <div class="product-specs">${product.specs}</div>
                        <div class="product-rating">
                            ${ratingStars} <span style="color: #6c757d; font-size: 0.9rem;">(${product.reviews})</span>
                        </div>
                        <div class="product-price">$${product.price}</div>
                        <span class="product-condition ${conditionClass}">${conditionText}</span>
                        <div class="product-actions">
                            <button class="btn-add-to-cart" onclick="addToCart(${product.id})">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                            <button class="btn-view-details" onclick="viewDetails(${product.id})">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                            <button class="btn-remove" onclick="removeFromCatalog(${product.id})">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                `;

            grid.appendChild(productCard);
        });
    }

    // Generate star rating HTML
    function generateRatingStars(rating) {
        let stars = '';
        const fullStars = Math.floor(rating);
        const hasHalfStar = rating % 1 >= 0.5;

        for (let i = 0; i < fullStars; i++) {
            stars += '<i class="fas fa-star"></i>';
        }

        if (hasHalfStar) {
            stars += '<i class="fas fa-star-half-alt"></i>';
        }

        const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);
        for (let i = 0; i < emptyStars; i++) {
            stars += '<i class="far fa-star"></i>';
        }

        return stars;
    }

    // Set up event listeners
    function setupEventListeners() {
        // Sort event listener
        document.getElementById('sortSelect').addEventListener('change', applyFilters);

        // Pagination event listeners
        document.getElementById('prevPage').addEventListener('click', goToPrevPage);
        document.getElementById('nextPage').addEventListener('click', goToNextPage);

        // Category links
        document.querySelectorAll('.category-item').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href') !== 'parts.html') {
                    e.preventDefault();
                    alert(`This would navigate to: ${this.textContent}`);
                    // In a real implementation, this would navigate to the actual page
                }
            });
        });
    }

    // Apply filters
    function applyFilters() {
        // Get sort option
        const sortBy = document.getElementById('sortSelect').value;

        // Filter products (show all parts except removed ones)
        filteredProducts = allParts.filter(product => !isRemoved(product.id));

        // Sort products
        sortProducts(sortBy);

        // Reset to first page and update display
        currentPage = 1;
        populateProducts();
        updatePagination();
    }

    // Sort products based on selected option
    function sortProducts(sortBy) {
        switch(sortBy) {
            case 'price-low':
                filteredProducts.sort((a, b) => a.price - b.price);
                break;
            case 'price-high':
                filteredProducts.sort((a, b) => b.price - a.price);
                break;
            case 'name':
                filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
                break;
            case 'rating':
                filteredProducts.sort((a, b) => b.rating - a.rating);
                break;
            case 'newest':
            default:
                // Sort by date added (newest first)
                filteredProducts.sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));
                break;
        }
    }

    // --- Removal persistence helpers ---
    function getRemovedIds() {
        try {
            return JSON.parse(localStorage.getItem('removedParts') || '[]');
        } catch(e) {
            return [];
        }
    }

    function saveRemovedIds(arr) {
        localStorage.setItem('removedParts', JSON.stringify(arr));
    }

    function isRemoved(id) {
        return getRemovedIds().includes(id);
    }

    function removeFromCatalog(id) {
        if(!confirm('Remove this item from the catalog?')) return;
        const removed = getRemovedIds();
        if(!removed.includes(id)) {
            removed.push(id);
            saveRemovedIds(removed);
        }
        applyFilters();
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = 'Item removed';
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 2200);
    }

    // Update pagination controls
    function updatePagination() {
        const totalPages = Math.ceil(filteredProducts.length / itemsPerPage);
        const paginationNumbers = document.getElementById('paginationNumbers');
        const prevButton = document.getElementById('prevPage');
        const nextButton = document.getElementById('nextPage');

        // Update previous/next buttons
        prevButton.disabled = currentPage === 1;
        nextButton.disabled = currentPage === totalPages || totalPages === 0;

        // Update page numbers
        paginationNumbers.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const pageNumber = document.createElement('button');
            pageNumber.className = `pagination-number ${i === currentPage ? 'active' : ''}`;
            pageNumber.textContent = i;
            pageNumber.addEventListener('click', () => goToPage(i));
            paginationNumbers.appendChild(pageNumber);
        }
    }

    // Navigation functions
    function goToPage(page) {
        currentPage = page;
        populateProducts();
        updatePagination();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function goToPrevPage() {
        if (currentPage > 1) {
            goToPage(currentPage - 1);
        }
    }

    function goToNextPage() {
        const totalPages = Math.ceil(filteredProducts.length / itemsPerPage);
        if (currentPage < totalPages) {
            goToPage(currentPage + 1);
        }
    }

    // Add to cart functionality
    function addToCart(productId) {
        const product = allParts.find(p => p.id === productId);
        if (!product) return;

        // Show toast notification
        const toast = document.getElementById('toast');
        toast.querySelector('span').textContent = `${product.name} added to cart!`;
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
            toast.querySelector('span').textContent = 'Product added to cart!';
        }, 3000);
    }

    // View details functionality
    function viewDetails(productId) {
        const product = allParts.find(p => p.id === productId);
        if (!product) return;

        alert(`Viewing details for: ${product.name}\nPrice: $${product.price}\nCondition: ${product.condition}\nSpecs: ${product.specs}\nRating: ${product.rating}/5 (${product.reviews} reviews)`);
    }
</script>
</body>
</html>