<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Built PCs - TechParts</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Load navbar CSS -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            margin-top: 0;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .page-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            color: #cbd5e1;
            opacity: 0.9;
        }

        /* Filter Section */
        .filters {
            background: white;
            padding: 1.5rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 0.6rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            background: white;
            font-size: 0.95rem;
            color: #334155;
            cursor: pointer;
            transition: border 0.3s;
        }

        .filter-select:hover {
            border-color: #38bdf8;
        }

        .sort-select {
            padding: 0.6rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            background: white;
            font-size: 0.95rem;
            color: #334155;
            cursor: pointer;
            transition: border 0.3s;
        }

        .sort-select:hover {
            border-color: #38bdf8;
        }

        /* Pre-built Section */
        .pre-built-section {
            padding: 3rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2rem;
            color: #0f172a;
        }

        .pre-built-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .pre-built-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            border: 1px solid #e2e8f0;
        }

        .pre-built-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            border-color: #38bdf8;
        }

        .pre-built-card.featured {
            border: 2px solid #38bdf8;
        }

        .featured-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #38bdf8;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
            box-shadow: 0 2px 8px rgba(56, 189, 248, 0.3);
        }

        .pre-built-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
        }

        .pre-built-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pre-built-info {
            padding: 1.5rem;
        }

        .pre-built-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }

        .pre-built-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #38bdf8;
            margin-bottom: 1rem;
        }

        .pre-built-specs {
            margin-bottom: 1.5rem;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .spec-item:last-child {
            border-bottom: none;
        }

        .spec-label {
            color: #64748b;
        }

        .spec-value {
            font-weight: 500;
            color: #334155;
        }

        .pre-built-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-primary, .btn-secondary {
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
            text-align: center;
            flex: 1;
            cursor: pointer;
            font-size: 0.95rem;
            border: none;
        }

        .btn-primary {
            background: #38bdf8;
            color: white;
        }

        .btn-primary:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #38bdf8;
            border: 1px solid #38bdf8;
        }

        .btn-secondary:hover {
            background: #f0f9ff;
            transform: translateY(-2px);
        }

        /* Comparison Section */
        .comparison-section {
            padding: 4rem 0;
            background: #f8fafc;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .comparison-table th, .comparison-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .comparison-table th {
            background: #0f172a;
            color: white;
            font-weight: 600;
        }

        .comparison-table tr:last-child td {
            border-bottom: none;
        }

        .spec-highlight {
            background: #f0f9ff;
            font-weight: 600;
            color: #0369a1;
        }

        /* Why Pre-built Section */
        .why-prebuilt {
            padding: 4rem 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            border: 1px solid #e2e8f0;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #38bdf8;
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.8rem;
        }

        .feature-card h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: #0f172a;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: #0f172a;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 1rem;
            color: #38bdf8;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: #38bdf8;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .filter-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-group {
                width: 100%;
                flex-direction: column;
            }

            .filter-select, .sort-select {
                width: 100%;
            }

            .pre-built-grid {
                grid-template-columns: 1fr;
            }

            .pre-built-actions {
                flex-direction: column;
            }

            .comparison-table {
                display: block;
                overflow-x: auto;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .page-header p {
                font-size: 1rem;
                padding: 0 1rem;
            }

            .section-title {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .feature-card {
                padding: 1.5rem;
            }

            .pre-built-image {
                height: 180px;
            }
        }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
        <a href="index.html">
            <i class="fas fa-microchip"></i> <span>TechParts</span>
        </a>
    </div>

    <div class="nav-links">
        <a href="index.html">
            <i class="fas fa-home"></i> <span class="nav-text">Home</span>
        </a>
        <a href="prebuilt.html" class="active">
            <i class="fas fa-desktop"></i> <span class="nav-text">Pre-Built PCs</span>
        </a>
        <a href="laptops.html">
            <i class="fas fa-laptop"></i> <span class="nav-text">Laptops</span>
        </a>
        <a href="parts.html">
            <i class="fas fa-microchip"></i> <span class="nav-text">Parts</span>
        </a>
        <a href="accessories.html">
            <i class="fas fa-keyboard"></i> <span class="nav-text">Accessories</span>
        </a>
        <a href="custom.html">
            <i class="fas fa-tools"></i> <span class="nav-text">Custom Build</span>
        </a>
    </div>

    <div class="nav-actions">
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="button" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <a href="admin.html" class="btn btn-admin">
            <i class="fas fa-cog"></i> <span class="btn-text">Admin</span>
        </a>
        <a href="register.html" class="btn btn-register">
            <i class="fas fa-user-plus"></i> <span class="btn-text">Register</span>
        </a>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="prebuilt.html" class="active"><i class="fas fa-desktop"></i> Pre-Built PCs</a>
    <a href="laptops.html"><i class="fas fa-laptop"></i> Laptops</a>
    <a href="parts.html"><i class="fas fa-microchip"></i> Parts</a>
    <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
    <a href="custom.html"><i class="fas fa-tools"></i> Custom Build</a>
    <a href="admin.html"><i class="fas fa-cog"></i> Admin</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <div class="mobile-search">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- END NAVBAR -->

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>Pre-Built Gaming PCs</h1>
        <p>Ready-to-use systems optimized for gaming, streaming, and productivity. No assembly required!</p>
    </div>
</section>

<!-- Filters -->
<section class="filters">
    <div class="container">
        <div class="filter-container">
            <div class="filter-group">
                <select class="filter-select">
                    <option value="">All Categories</option>
                    <option value="gaming">Gaming PCs</option>
                    <option value="streaming">Streaming PCs</option>
                    <option value="workstation">Workstations</option>
                    <option value="budget">Budget Builds</option>
                </select>
                <select class="filter-select">
                    <option value="">All Price Ranges</option>
                    <option value="0-1000">Under $1,000</option>
                    <option value="1000-1500">$1,000 - $1,500</option>
                    <option value="1500-2000">$1,500 - $2,000</option>
                    <option value="2000+">$2,000+</option>
                </select>
                <select class="filter-select">
                    <option value="">All Performance Levels</option>
                    <option value="entry">Entry Level</option>
                    <option value="mid">Mid Range</option>
                    <option value="high">High End</option>
                    <option value="enthusiast">Enthusiast</option>
                </select>
            </div>
            <div>
                <select class="sort-select">
                    <option value="featured">Featured</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="name">Name: A to Z</option>
                </select>
            </div>
        </div>
    </div>
</section>

<!-- Pre-built PCs Section -->
<section class="pre-built-section">
    <div class="container">
        <h2 class="section-title">Featured Pre-Built Systems</h2>
        <div class="pre-built-grid">
            <!-- Gaming PC 1 -->
            <div class="pre-built-card featured">
                <div class="featured-badge">Most Popular</div>
                <div class="pre-built-image">
                    <img src="https://images.unsplash.com/photo-1587202372634-32705e3bf49c?q=80&w=600&auto=format&fit=crop" alt="Nova X Gaming PC">
                </div>
                <div class="pre-built-info">
                    <div class="pre-built-name">Nova X Gaming PC</div>
                    <div class="pre-built-price">$1,599.99</div>
                    <div class="pre-built-specs">
                        <div class="spec-item">
                            <span class="spec-label">CPU:</span>
                            <span class="spec-value">AMD Ryzen 7 7700X</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">GPU:</span>
                            <span class="spec-value">NVIDIA RTX 4070 12GB</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">RAM:</span>
                            <span class="spec-value">32GB DDR5 5600MHz</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Storage:</span>
                            <span class="spec-value">1TB NVMe SSD</span>
                        </div>
                    </div>
                    <div class="pre-built-actions">
                        <button class="btn-primary">Add to Cart</button>
                        <a href="#" class="btn-secondary">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Gaming PC 2 -->
            <div class="pre-built-card">
                <div class="pre-built-image">
                    <img src="https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop" alt="Apex Pro Gaming PC">
                </div>
                <div class="pre-built-info">
                    <div class="pre-built-name">Apex Pro Gaming PC</div>
                    <div class="pre-built-price">$2,299.99</div>
                    <div class="pre-built-specs">
                        <div class="spec-item">
                            <span class="spec-label">CPU:</span>
                            <span class="spec-value">Intel Core i9-13900K</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">GPU:</span>
                            <span class="spec-value">NVIDIA RTX 4080 16GB</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">RAM:</span>
                            <span class="spec-value">64GB DDR5 6000MHz</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Storage:</span>
                            <span class="spec-value">2TB NVMe SSD + 4TB HDD</span>
                        </div>
                    </div>
                    <div class="pre-built-actions">
                        <button class="btn-primary">Add to Cart</button>
                        <a href="#" class="btn-secondary">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Gaming PC 3 -->
            <div class="pre-built-card">
                <div class="pre-built-image">
                    <img src="https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop" alt="Streamer Pro PC">
                </div>
                <div class="pre-built-info">
                    <div class="pre-built-name">Streamer Pro PC</div>
                    <div class="pre-built-price">$1,899.99</div>
                    <div class="pre-built-specs">
                        <div class="spec-item">
                            <span class="spec-label">CPU:</span>
                            <span class="spec-value">AMD Ryzen 9 7900X</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">GPU:</span>
                            <span class="spec-value">NVIDIA RTX 4070 Ti</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">RAM:</span>
                            <span class="spec-value">32GB DDR5 5600MHz</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Storage:</span>
                            <span class="spec-value">2TB NVMe SSD</span>
                        </div>
                    </div>
                    <div class="pre-built-actions">
                        <button class="btn-primary">Add to Cart</button>
                        <a href="#" class="btn-secondary">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Gaming PC 4 -->
            <div class="pre-built-card">
                <div class="pre-built-image">
                    <img src="https://images.unsplash.com/photo-1593640408182-31c70c8268f5?q=80&w=600&auto=format&fit=crop" alt="Budget Gaming PC">
                </div>
                <div class="pre-built-info">
                    <div class="pre-built-name">Budget Gaming PC</div>
                    <div class="pre-built-price">$899.99</div>
                    <div class="pre-built-specs">
                        <div class="spec-item">
                            <span class="spec-label">CPU:</span>
                            <span class="spec-value">AMD Ryzen 5 5600X</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">GPU:</span>
                            <span class="spec-value">NVIDIA RTX 3060 12GB</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">RAM:</span>
                            <span class="spec-value">16GB DDR4 3200MHz</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Storage:</span>
                            <span class="spec-value">500GB NVMe SSD</span>
                        </div>
                    </div>
                    <div class="pre-built-actions">
                        <button class="btn-primary">Add to Cart</button>
                        <a href="#" class="btn-secondary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Comparison Section -->
<section class="comparison-section">
    <div class="container">
        <h2 class="section-title">System Comparison</h2>
        <table class="comparison-table">
            <thead>
            <tr>
                <th>Specification</th>
                <th>Nova X</th>
                <th>Apex Pro</th>
                <th>Streamer Pro</th>
                <th>Budget PC</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Processor</td>
                <td>AMD Ryzen 7 7700X</td>
                <td>Intel Core i9-13900K</td>
                <td>AMD Ryzen 9 7900X</td>
                <td>AMD Ryzen 5 5600X</td>
            </tr>
            <tr>
                <td>Graphics Card</td>
                <td>NVIDIA RTX 4070</td>
                <td class="spec-highlight">NVIDIA RTX 4080</td>
                <td>NVIDIA RTX 4070 Ti</td>
                <td>NVIDIA RTX 3060</td>
            </tr>
            <tr>
                <td>Memory</td>
                <td>32GB DDR5</td>
                <td class="spec-highlight">64GB DDR5</td>
                <td>32GB DDR5</td>
                <td>16GB DDR4</td>
            </tr>
            <tr>
                <td>Storage</td>
                <td>1TB NVMe SSD</td>
                <td class="spec-highlight">2TB NVMe + 4TB HDD</td>
                <td>2TB NVMe SSD</td>
                <td>500GB NVMe SSD</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>$1,599.99</td>
                <td>$2,299.99</td>
                <td>$1,899.99</td>
                <td>$899.99</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Why Pre-built Section -->
<section class="why-prebuilt">
    <div class="container">
        <h2 class="section-title">Why Choose Pre-Built PCs?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h3>No Assembly Required</h3>
                <p>Our systems come fully assembled and tested, ready to use right out of the box.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Full Warranty</h3>
                <p>Complete system warranty covering all components and professional assembly.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-plug"></i>
                </div>
                <h3>Optimized Performance</h3>
                <p>Components are carefully selected and tested to work together for maximum performance.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>Expert Support</h3>
                <p>Dedicated technical support for your complete system, not just individual parts.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechParts</h3>
                <p>Your trusted partner for PC components and gaming gear since 2024.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    <li><a href="support.html"><i class="fas fa-chevron-right"></i> Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="prebuilt.html"><i class="fas fa-chevron-right"></i> Pre-Built PCs</a></li>
                    <li><a href="laptops.html"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                    <li><a href="parts.html"><i class="fas fa-chevron-right"></i> Parts</a></li>
                    <li><a href="accessories.html"><i class="fas fa-chevron-right"></i> Accessories</a></li>
                    <li><a href="custom.html"><i class="fas fa-chevron-right"></i> Custom Build</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> support@techparts.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Digital City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    // Navbar JavaScript functionality
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = mobileMenu.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
        if (mobileMenu && mobileMenu.classList.contains('active')) {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    });

    // Close mobile menu when clicking a link
    if (mobileMenu) {
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    }

    // Navbar search functionality
    const searchInputs = document.querySelectorAll('.search-box input, .mobile-search input');
    const searchButtons = document.querySelectorAll('.search-box button, .mobile-search button');

    function performSearch(query) {
        if (query.trim() !== '') {
            alert(`Searching for: "${query}"`);
            searchInputs.forEach(input => input.value = '');

            if (mobileMenu && mobileMenu.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            }
        }
    }

    // Attach search events
    searchButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            const query = searchInputs[index].value;
            performSearch(query);
        });
    });

    searchInputs.forEach((input, index) => {
        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                performSearch(input.value);
            }
        });
    });

    // Highlight current page on load
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-links a, .mobile-menu a');

        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === 'prebuilt.html' || href === 'prebuilt.html') {
                link.classList.add('active');
            }
        });
    });

    // Simple cart functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Add to cart buttons
        const addToCartButtons = document.querySelectorAll('.btn-primary');

        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Show confirmation
                const productName = this.closest('.pre-built-info').querySelector('.pre-built-name').textContent;
                alert(`${productName} added to cart!`);
            });
        });

        // Filter functionality
        const filterSelects = document.querySelectorAll('.filter-select, .sort-select');

        filterSelects.forEach(select => {
            select.addEventListener('change', function() {
                // In a real implementation, this would filter the products
                console.log(`Filter changed: ${this.value}`);
            });
        });
    });
</script>
</body>
</html>