<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/body.css">
<link rel="stylesheet" href="css/footer.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - TechParts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="navbar-placeholder"></div>
<script src="js/navbar.js" defer></script>

<header class="header">
    <div class="container">
        <div class="logo">
            <h1><a href="index.html" style="text-decoration: none; color: inherit;">TechParts</a></h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="categories" style="padding: 120px 0; min-height: 80vh;">
    <div class="container">
        <div style="max-width: 400px; margin: 0 auto; background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
            <h2 style="text-align: center; margin-bottom: 2rem;">Create Account</h2>
            <form id="registerForm">
                <div style="margin-bottom: 1rem;">
                    <input type="text" placeholder="Full Name" required
                           style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <input type="email" placeholder="Email Address" required
                           style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <input type="password" placeholder="Password" required
                           style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <input type="password" placeholder="Confirm Password" required
                           style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <button type="submit"
                        style="width: 100%; padding: 1rem; background: #4A90E2; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: 600;">
                    Create Account
                </button>
            </form>
            <p style="text-align: center; margin-top: 1rem;">
                Already have an account? <a href="login.html">Login here</a>
            </p>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-bottom">
            <p>&copy; 2024 TechParts. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    document.getElementById('registerForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Account created successfully! Please login.');
        window.location.href = 'login.html';
    });
</script>
</body>
</html>