<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/body.css">
<link rel="stylesheet" href="css/footer.css">

    <meta charset="UTF-8">
    <title>Search Results - TechStore</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="search.js"></script>
</head>
<body>

<div id="navbar-placeholder"></div>
<script src="js/navbar.js" defer></script>

<header>
    <h1>Search Results</h1>
    <a href="index.html" class="back">⬅ Back to Home</a>
</header>

<main>
    <div id="search-results" class="product-container"></div>
</main>
</body>
</html>
