<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/body.css">
<link rel="stylesheet" href="css/footer.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming PCs - Games-Planet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<div id="navbar-placeholder"></div>
<script src="js/navbar.js" defer></script>

<header>
    <div class="header-content">
        <h1>Games-Planet</h1>
        <p class="subtitle">STREAMING PCS</p>
        <div class="auth-buttons">
            <a href="custom-build.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Custom Build</a>
        </div>
    </div>
</header>

<div class="container">
    <div class="page-content">
        <h2 class="page-title">Custom Streaming PCs</h2>
        <p class="page-description">Build the perfect streaming setup with PCs designed to handle gaming and streaming simultaneously without compromise.</p>

        <div class="products" id="productsContainer">
            <!-- Products will be loaded here by JavaScript -->
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2023 Games-Planet. All rights reserved.</p>
</footer>

<script src="script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const products = userManager.getProductsByCategory('streaming-pcs');
        renderProducts(products, 'productsContainer');
    });
</script>
</body>
</html>